-- use hr;
use matching_bot;

INSERT INTO occupation  VALUES
    (1, 1, '기획·전략', 1, '경영·비즈니스기획', 1, '사업기획'),
    (2, 1, '기획·전략', 1, '경영·비즈니스기획', 2, '전략기획'),
    (3, 1, '기획·전략', 1, '경영·비즈니스기획', 3, '경영기획'),
    (4, 1, '기획·전략', 1, '경영·비즈니스기획', 4, '신사업기획'),
    (5, 1, '기획·전략', 1, '경영·비즈니스기획', 5, '데이터분석'),
    (6, 1, '기획·전략', 1, '경영·비즈니스기획', 6, '브랜드기획'),
    (7, 1, '기획·전략', 1, '경영·비즈니스기획', 7, '연구기획'),
    (8, 1, '기획·전략', 1, '경영·비즈니스기획', 8, '재무기획'),
    (9, 1, '기획·전략', 1, '경영·비즈니스기획', 9, '문화기획'),
    (10, 1, '기획·전략', 2, '웹기획', 10, '서비스기획'),
    (11, 1, '기획·전략', 2, '웹기획', 11, 'UI·UX기획'),
    (12, 1, '기획·전략', 2, '웹기획', 12, '콘텐츠기획'),
    (13, 1, '기획·전략', 2, '웹기획', 13, '앱기획'),
    (14, 1, '기획·전략', 2, '웹기획', 14, '데이터분석'),
    (15, 1, '기획·전략', 2, '웹기획', 15, '스토리보드'),
    (16, 1, '기획·전략', 2, '웹기획', 16, '제안·컨설팅'),
    (17, 1, '기획·전략', 2, '웹기획', 17, '게임기획'),
    (18, 1, '기획·전략', 3, '마케팅기획', 18, '전략기획'),
    (19, 1, '기획·전략', 3, '마케팅기획', 19, '시장분석'),
    (20, 1, '기획·전략', 3, '마케팅기획', 20, '시장조사'),
    (21, 1, '기획·전략', 3, '마케팅기획', 21, '브랜드기획'),
    (22, 1, '기획·전략', 3, '마케팅기획', 22, '데이터분석'),
    (23, 1, '기획·전략', 3, '마케팅기획', 23, '콘텐츠기획'),
    (24, 1, '기획·전략', 4, 'PL·PM·PO', 24, 'PM'),
    (25, 1, '기획·전략', 4, 'PL·PM·PO', 25, 'PL'),
    (26, 1, '기획·전략', 4, 'PL·PM·PO', 26, 'PO'),
    (27, 1, '기획·전략', 5, '컨설턴트', 27, '경영컨설팅'),
    (28, 1, '기획·전략', 5, '컨설턴트', 28, '경영기획'),
    (29, 1, '기획·전략', 5, '컨설턴트', 29, '금융컨설팅'),
    (30, 1, '기획·전략', 5, '컨설턴트', 30, 'M&A'),
    (31, 1, '기획·전략', 5, '컨설턴트', 31, '창업컨설팅'),
    (32, 1, '기획·전략', 5, '컨설턴트', 32, 'HR컨설팅'),
    (33, 1, '기획·전략', 5, '컨설턴트', 33, '웹컨설팅'),
    (34, 1, '기획·전략', 5, '컨설턴트', 34, '이미지컨설팅'),
    (35, 1, '기획·전략', 5, '컨설턴트', 35, 'IPO'),
    (36, 1, '기획·전략', 6, 'CEO·COO·CTO', 36, 'COO'),
    (37, 1, '기획·전략', 6, 'CEO·COO·CTO', 37, 'CTO'),
    (38, 1, '기획·전략', 6, 'CEO·COO·CTO', 38, 'CEO'),
    (39, 1, '기획·전략', 6, 'CEO·COO·CTO', 39, 'CMO'),
    (40, 1, '기획·전략', 6, 'CEO·COO·CTO', 40, 'CFO'),
    (41, 2, '법무·사무·총무', 9, '경영지원', 41, '문서작성'),
    (42, 2, '법무·사무·총무', 9, '경영지원', 42, '경영기획'),
    (43, 2, '법무·사무·총무', 9, '경영지원', 43, '자료조사'),
    (44, 2, '법무·사무·총무', 9, '경영지원', 44, '통계·분석'),
    (45, 2, '법무·사무·총무', 10, '사무담당자', 45, '문서관리'),
    (46, 2, '법무·사무·총무', 10, '사무담당자', 46, '문서작성'),
    (47, 2, '법무·사무·총무', 10, '사무담당자', 47, '전산입력'),
    (48, 2, '법무·사무·총무', 10, '사무담당자', 48, '행정'),
    (49, 2, '법무·사무·총무', 10, '사무담당자', 49, '서무'),
    (50, 2, '법무·사무·총무', 10, '사무담당자', 50, '사이트관리'),
    (51, 2, '법무·사무·총무', 10, '사무담당자', 51, '자료조사'),
    (52, 2, '법무·사무·총무', 10, '사무담당자', 52, '송무담당'),
    (53, 2, '법무·사무·총무', 11, '총무', 53, '문서관리'),
    (54, 2, '법무·사무·총무', 11, '총무', 54, '비품관리'),
    (55, 2, '법무·사무·총무', 11, '총무', 55, '행정'),
    (56, 2, '법무·사무·총무', 11, '총무', 56, '자산관리'),
    (57, 2, '법무·사무·총무', 11, '총무', 57, '서무'),
    (58, 2, '법무·사무·총무', 11, '총무', 58, '복리후생'),
    (59, 2, '법무·사무·총무', 12, '사무보조', 59, '문서작성'),
    (60, 2, '법무·사무·총무', 12, '사무보조', 60, '문서관리'),
    (61, 2, '법무·사무·총무', 12, '사무보조', 61, '전산입력'),
    (62, 2, '법무·사무·총무', 12, '사무보조', 62, '사이트관리'),
    (63, 2, '법무·사무·총무', 12, '사무보조', 63, '자산관리'),
    (64, 2, '법무·사무·총무', 12, '사무보조', 64, '더존'),
    (65, 2, '법무·사무·총무', 13, '법무담당자', 65, '소송·민사·등기'),
    (66, 2, '법무·사무·총무', 13, '법무담당자', 66, '컴플라이언스'),
    (67, 2, '법무·사무·총무', 13, '법무담당자', 67, '문서작성'),
    (68, 2, '법무·사무·총무', 13, '법무담당자', 68, '사내변호사'),
    (69, 2, '법무·사무·총무', 13, '법무담당자', 69, '지적재산권'),
    (70, 2, '법무·사무·총무', 13, '법무담당자', 70, '특허담당'),
    (71, 2, '법무·사무·총무', 13, '법무담당자', 71, '저작권'),
    (72, 2, '법무·사무·총무', 13, '법무담당자', 72, '공증'),
    (73, 2, '법무·사무·총무', 14, '비서', 73, '임원비서'),
    (74, 2, '법무·사무·총무', 14, '비서', 74, '수행비서'),
    (75, 2, '법무·사무·총무', 14, '비서', 75, '송무비서'),
    (76, 2, '법무·사무·총무', 15, '변호사', 76, '사내변호사'),
    (77, 2, '법무·사무·총무', 15, '변호사', 77, '컴플라이언스'),
    (78, 2, '법무·사무·총무', 15, '변호사', 78, '소송·민사·등기'),
    (79, 2, '법무·사무·총무', 15, '변호사', 79, '지적재산권'),
    (80, 2, '법무·사무·총무', 15, '변호사', 80, '송무담당'),
    (81, 2, '법무·사무·총무', 15, '변호사', 81, '저작권'),
    (82, 2, '법무·사무·총무', 15, '변호사', 82, '상표담당'),
    (83, 2, '법무·사무·총무', 15, '변호사', 83, '특허담당'),
    (84, 2, '법무·사무·총무', 15, '변호사', 84, '공증'),
    (85, 2, '법무·사무·총무', 16, '법무사', 85, '송무담당'),
    (86, 2, '법무·사무·총무', 16, '법무사', 86, '지적재산권'),
    (87, 2, '법무·사무·총무', 16, '법무사', 87, '저작권'),
    (88, 2, '법무·사무·총무', 16, '법무사', 88, '특허담당'),
    (89, 2, '법무·사무·총무', 16, '법무사', 89, '상표담당'),
    (90, 2, '법무·사무·총무', 16, '법무사', 90, '공증'),
    (91, 2, '법무·사무·총무', 17, '변리사', 91, '특허담당'),
    (92, 2, '법무·사무·총무', 17, '변리사', 92, '지적재산권'),
    (93, 2, '법무·사무·총무', 17, '변리사', 93, '출원'),
    (94, 2, '법무·사무·총무', 17, '변리사', 94, '상표담당'),
    (95, 2, '법무·사무·총무', 17, '변리사', 95, '저작권'),
    (96, 2, '법무·사무·총무', 18, '노무사', 96, '4대보험'),
    (97, 2, '법무·사무·총무', 18, '노무사', 97, '급여관리'),
    (98, 2, '법무·사무·총무', 18, '노무사', 98, '노사관리'),
    (99, 3, '인사·HR', 20, '인사담당자', 99, '인사행정'),
    (100, 3, '인사·HR', 20, '인사담당자', 100, '인사기획'),
    (101, 3, '인사·HR', 20, '인사담당자', 101, '인사교육'),
    (102, 3, '인사·HR', 21, 'HRD·HRM', 102, '면접·채용'),
    (103, 3, '인사·HR', 21, 'HRD·HRM', 103, '평가·보상'),
    (104, 3, '인사·HR', 21, 'HRD·HRM', 104, '급여관리'),
    (105, 3, '인사·HR', 21, 'HRD·HRM', 105, '교육기획'),
    (106, 3, '인사·HR', 21, 'HRD·HRM', 106, '조직문화'),
    (107, 3, '인사·HR', 21, 'HRD·HRM', 107, '복리후생'),
    (108, 3, '인사·HR', 22, '노무관리자', 108, '노사관리'),
    (109, 3, '인사·HR', 22, '노무관리자', 109, '인사교육'),
    (110, 3, '인사·HR', 22, '노무관리자', 110, '경력관리'),
    (111, 3, '인사·HR', 22, '노무관리자', 111, '복리후생'),
    (112, 3, '인사·HR', 23, '잡매니저', 112, '인재관리'),
    (113, 3, '인사·HR', 23, '잡매니저', 113, '인재발굴'),
    (114, 3, '인사·HR', 23, '잡매니저', 114, '채용대행'),
    (115, 3, '인사·HR', 23, '잡매니저', 115, '파견관리'),
    (116, 3, '인사·HR', 24, '헤드헌터', 116, '인재발굴'),
    (117, 3, '인사·HR', 24, '헤드헌터', 117, '인재컨설팅'),
    (118, 3, '인사·HR', 24, '헤드헌터', 118, '스카우트'),
    (119, 3, '인사·HR', 24, '헤드헌터', 119, '인재관리'),
    (120, 3, '인사·HR', 24, '헤드헌터', 120, '채용대행'),
    (121, 3, '인사·HR', 25, '직업상담사', 121, '취업상담'),
    (122, 3, '인사·HR', 25, '직업상담사', 122, '직업훈련'),
    (123, 3, '인사·HR', 25, '직업상담사', 123, '경력관리'),
    (124, 3, '인사·HR', 25, '직업상담사', 124, '회원관리'),
    (125, 4, '회계·세무', 26, '회계담당자', 125, '결산'),
    (126, 4, '회계·세무', 26, '회계담당자', 126, '재무회계'),
    (127, 4, '회계·세무', 26, '회계담당자', 127, '법인결산'),
    (128, 4, '회계·세무', 26, '회계담당자', 128, '관리회계'),
    (129, 4, '회계·세무', 26, '회계담당자', 129, '부가세신고'),
    (130, 4, '회계·세무', 26, '회계담당자', 130, '전표입력'),
    (131, 4, '회계·세무', 26, '회계담당자', 131, '더존'),
    (132, 4, '회계·세무', 26, '회계담당자', 132, '전산회계'),
    (133, 4, '회계·세무', 26, '회계담당자', 133, '4대보험'),
    (134, 4, '회계·세무', 26, '회계담당자', 134, '계산서발행'),
    (135, 4, '회계·세무', 26, '회계담당자', 135, '원가회계'),
    (136, 4, '회계·세무', 26, '회계담당자', 136, '기업회계'),
    (137, 4, '회계·세무', 26, '회계담당자', 137, '회계감사'),
    (138, 4, '회계·세무', 26, '회계담당자', 138, 'ERP운용'),
    (139, 4, '회계·세무', 26, '회계담당자', 139, 'CFO'),
    (140, 4, '회계·세무', 27, '경리', 140, '계산서발행'),
    (141, 4, '회계·세무', 27, '경리', 141, '전표입력'),
    (142, 4, '회계·세무', 27, '경리', 142, '급여관리'),
    (143, 4, '회계·세무', 27, '경리', 143, '부가세신고'),
    (144, 4, '회계·세무', 27, '경리', 144, '결산'),
    (145, 4, '회계·세무', 27, '경리', 145, '4대보험'),
    (146, 4, '회계·세무', 27, '경리', 146, 'ERP운용'),
    (147, 4, '회계·세무', 27, '경리', 147, '더존'),
    (148, 4, '회계·세무', 28, '세무담당자', 148, '세무신고'),
    (149, 4, '회계·세무', 28, '세무담당자', 149, '부가세신고'),
    (150, 4, '회계·세무', 28, '세무담당자', 150, '세무기장'),
    (151, 4, '회계·세무', 28, '세무담당자', 151, '세무조정'),
    (152, 4, '회계·세무', 28, '세무담당자', 152, '연말정산'),
    (153, 4, '회계·세무', 29, '재무담당자', 153, '재무회계'),
    (154, 4, '회계·세무', 29, '재무담당자', 154, '자금관리'),
    (155, 4, '회계·세무', 29, '재무담당자', 155, '결산'),
    (156, 4, '회계·세무', 29, '재무담당자', 156, '재무기획'),
    (157, 4, '회계·세무', 29, '재무담당자', 157, '재무분석'),
    (158, 4, '회계·세무', 29, '재무담당자', 158, '입출금관리'),
    (159, 4, '회계·세무', 29, '재무담당자', 159, '외환관리'),
    (160, 4, '회계·세무', 30, '감사', 160, '내부감사'),
    (161, 4, '회계·세무', 30, '감사', 161, '회계감사'),
    (162, 4, '회계·세무', 30, '감사', 162, '외부감사'),
    (163, 4, '회계·세무', 31, 'IR·공시', 163, '재무분석'),
    (164, 4, '회계·세무', 31, 'IR·공시', 164, '재무기획'),
    (165, 4, '회계·세무', 31, 'IR·공시', 165, 'IPO'),
    (166, 4, '회계·세무', 31, 'IR·공시', 166, '결산'),
    (167, 4, '회계·세무', 31, 'IR·공시', 167, '통계·분석'),
    (168, 4, '회계·세무', 32, '회계사', 168, '재무회계'),
    (169, 4, '회계·세무', 32, '회계사', 169, '기업회계'),
    (170, 4, '회계·세무', 32, '회계사', 170, '관리회계'),
    (171, 4, '회계·세무', 32, '회계사', 171, '원가회계'),
    (172, 4, '회계·세무', 32, '회계사', 172, '회계감사'),
    (173, 4, '회계·세무', 33, '세무사', 173, '세무신고'),
    (174, 4, '회계·세무', 33, '세무사', 174, '세무조정'),
    (175, 4, '회계·세무', 33, '세무사', 175, '세무기장'),
    (176, 4, '회계·세무', 33, '세무사', 176, '부가세신고'),
    (177, 4, '회계·세무', 33, '세무사', 177, '연말정산'),
    (178, 4, '회계·세무', 34, '관세사', 178, '수출입관리'),
    (179, 4, '회계·세무', 34, '관세사', 179, '통관'),
    (180, 4, '회계·세무', 34, '관세사', 180, '관세환급'),
    (181, 5, '마케팅·광고·MD', 35, 'AE(광고기획자)', 181, '광고기획'),
    (182, 5, '마케팅·광고·MD', 35, 'AE(광고기획자)', 182, '시장분석'),
    (183, 5, '마케팅·광고·MD', 35, 'AE(광고기획자)', 183, '브랜딩'),
    (184, 5, '마케팅·광고·MD', 35, 'AE(광고기획자)', 184, '브랜드기획'),
    (185, 5, '마케팅·광고·MD', 35, 'AE(광고기획자)', 185, '시장조사'),
    (186, 5, '마케팅·광고·MD', 35, 'AE(광고기획자)', 186, '포지셔닝'),
    (187, 5, '마케팅·광고·MD', 35, 'AE(광고기획자)', 187, '광고PD'),
    (188, 5, '마케팅·광고·MD', 35, 'AE(광고기획자)', 188, 'PPL'),
    (189, 5, '마케팅·광고·MD', 36, '브랜드마케터', 189, '브랜딩'),
    (190, 5, '마케팅·광고·MD', 36, '브랜드마케터', 190, '시장분석'),
    (191, 5, '마케팅·광고·MD', 36, '브랜드마케터', 191, '이벤트기획'),
    (192, 5, '마케팅·광고·MD', 36, '브랜드마케터', 192, '기업홍보'),
    (193, 5, '마케팅·광고·MD', 36, '브랜드마케터', 193, '언론홍보'),
    (194, 5, '마케팅·광고·MD', 36, '브랜드마케터', 194, '라이센싱'),
    (195, 5, '마케팅·광고·MD', 37, '퍼포먼스마케터', 195, 'SNS마케팅'),
    (196, 5, '마케팅·광고·MD', 37, '퍼포먼스마케터', 196, '키워드광고'),
    (197, 5, '마케팅·광고·MD', 37, '퍼포먼스마케터', 197, '카페·블로그관리'),
    (198, 5, '마케팅·광고·MD', 38, 'CRM마케터', 198, '고객관리'),
    (199, 5, '마케팅·광고·MD', 38, 'CRM마케터', 199, '매출관리'),
    (200, 5, '마케팅·광고·MD', 38, 'CRM마케터', 200, '프로모션'),
    (201, 5, '마케팅·광고·MD', 39, '온라인마케터', 201, 'SNS마케팅'),
    (202, 5, '마케팅·광고·MD', 39, '온라인마케터', 202, '바이럴마케팅'),
    (203, 5, '마케팅·광고·MD', 39, '온라인마케터', 203, '디지털마케팅'),
    (204, 5, '마케팅·광고·MD', 39, '온라인마케터', 204, '키워드광고'),
    (205, 5, '마케팅·광고·MD', 39, '온라인마케터', 205, '프로모션'),
    (206, 5, '마케팅·광고·MD', 39, '온라인마케터', 206, '제휴마케팅'),
    (207, 5, '마케팅·광고·MD', 39, '온라인마케터', 207, '배너광고'),
    (208, 5, '마케팅·광고·MD', 39, '온라인마케터', 208, 'IMC'),
    (209, 5, '마케팅·광고·MD', 39, '온라인마케터', 209, 'SEO'),
    (210, 5, '마케팅·광고·MD', 40, '콘텐츠마케터', 210, '콘텐츠기획'),
    (211, 5, '마케팅·광고·MD', 40, '콘텐츠마케터', 211, 'SNS마케팅'),
    (212, 5, '마케팅·광고·MD', 40, '콘텐츠마케터', 212, '영상제작'),
    (213, 5, '마케팅·광고·MD', 40, '콘텐츠마케터', 213, 'SEO'),
    (214, 5, '마케팅·광고·MD', 41, '홍보', 214, '기업홍보'),
    (215, 5, '마케팅·광고·MD', 41, '홍보', 215, '프로모션'),
    (216, 5, '마케팅·광고·MD', 41, '홍보', 216, '이벤트기획'),
    (217, 5, '마케팅·광고·MD', 41, '홍보', 217, '오프라인마케팅'),
    (218, 5, '마케팅·광고·MD', 41, '홍보', 218, '언론홍보'),
    (219, 5, '마케팅·광고·MD', 41, '홍보', 219, 'BTL'),
    (220, 5, '마케팅·광고·MD', 41, '홍보', 220, '옥외광고'),
    (221, 5, '마케팅·광고·MD', 42, '설문·리서치', 221, '시장조사'),
    (222, 5, '마케팅·광고·MD', 42, '설문·리서치', 222, '통계·분석'),
    (223, 5, '마케팅·광고·MD', 42, '설문·리서치', 223, '시장분석'),
    (224, 5, '마케팅·광고·MD', 42, '설문·리서치', 224, '설문조사'),
    (225, 5, '마케팅·광고·MD', 43, 'MD', 225, '상품기획'),
    (226, 5, '마케팅·광고·MD', 43, 'MD', 226, '매출관리'),
    (227, 5, '마케팅·광고·MD', 43, 'MD', 227, '상품입출고'),
    (228, 5, '마케팅·광고·MD', 43, 'MD', 228, '리테일MD'),
    (229, 5, '마케팅·광고·MD', 43, 'MD', 229, '재고관리'),
    (230, 5, '마케팅·광고·MD', 43, 'MD', 230, 'AMD'),
    (231, 5, '마케팅·광고·MD', 43, 'MD', 231, '식품MD'),
    (232, 5, '마케팅·광고·MD', 43, 'MD', 232, 'VMD'),
    (233, 5, '마케팅·광고·MD', 46, '채널관리자', 233, 'SNS마케팅'),
    (234, 5, '마케팅·광고·MD', 46, '채널관리자', 234, '매체관리'),
    (235, 5, '마케팅·광고·MD', 46, '채널관리자', 235, '프로모션'),
    (236, 5, '마케팅·광고·MD', 46, '채널관리자', 236, '카페·블로그관리'),
    (237, 6, 'AI·개발·데이터', 48, '백엔드개발자', 237, '서버관리'),
    (238, 6, 'AI·개발·데이터', 48, '백엔드개발자', 238, 'SI개발'),
    (239, 6, 'AI·개발·데이터', 48, '백엔드개발자', 239, '클라이언트'),
    (240, 6, 'AI·개발·데이터', 48, '백엔드개발자', 240, 'HTTP'),
    (241, 6, 'AI·개발·데이터', 48, '백엔드개발자', 241, '핀테크'),
    (242, 6, 'AI·개발·데이터', 49, '프론트엔드개발자', 242, '인터페이스'),
    (243, 6, 'AI·개발·데이터', 49, '프론트엔드개발자', 243, '반응형웹'),
    (244, 6, 'AI·개발·데이터', 49, '프론트엔드개발자', 244, 'GUI'),
    (245, 6, 'AI·개발·데이터', 51, '앱개발자', 245, 'SI개발'),
    (246, 6, 'AI·개발·데이터', 51, '앱개발자', 246, '인터페이스'),
    (247, 6, 'AI·개발·데이터', 51, '앱개발자', 247, '증강현실'),
    (248, 6, 'AI·개발·데이터', 51, '앱개발자', 248, '가상현실'),
    (249, 6, 'AI·개발·데이터', 51, '앱개발자', 249, '핀테크'),
    (250, 6, 'AI·개발·데이터', 51, '앱개발자', 250, '챗봇'),
    (251, 6, 'AI·개발·데이터', 51, '앱개발자', 251, '메타버스'),
    (252, 6, 'AI·개발·데이터', 51, '앱개발자', 252, '음성인식'),
    (253, 6, 'AI·개발·데이터', 51, '앱개발자', 253, '암호화폐'),
    (254, 6, 'AI·개발·데이터', 52, '시스템엔지니어', 254, '시스템운영'),
    (255, 6, 'AI·개발·데이터', 52, '시스템엔지니어', 255, '시스템설계'),
    (256, 6, 'AI·개발·데이터', 52, '시스템엔지니어', 256, '서버관리'),
    (257, 6, 'AI·개발·데이터', 52, '시스템엔지니어', 257, '네트워크관리'),
    (258, 6, 'AI·개발·데이터', 52, '시스템엔지니어', 258, '서버구축'),
    (259, 6, 'AI·개발·데이터', 52, '시스템엔지니어', 259, '시스템분석'),
    (260, 6, 'AI·개발·데이터', 52, '시스템엔지니어', 260, 'SI개발'),
    (261, 6, 'AI·개발·데이터', 52, '시스템엔지니어', 261, '펌웨어'),
    (262, 6, 'AI·개발·데이터', 53, '네트워크엔지니어', 262, '네트워크관리'),
    (263, 6, 'AI·개발·데이터', 53, '네트워크엔지니어', 263, '시스템운영'),
    (264, 6, 'AI·개발·데이터', 53, '네트워크엔지니어', 264, '서버구축'),
    (265, 6, 'AI·개발·데이터', 54, 'DBA', 265, '데이터관리'),
    (266, 6, 'AI·개발·데이터', 54, 'DBA', 266, 'DBMS'),
    (267, 6, 'AI·개발·데이터', 54, 'DBA', 267, '데이터마이닝'),
    (268, 6, 'AI·개발·데이터', 54, 'DBA', 268, 'DB튜닝'),
    (269, 6, 'AI·개발·데이터', 54, 'DBA', 269, '모델링'),
    (270, 6, 'AI·개발·데이터', 54, 'DBA', 270, 'DW모델러'),
    (271, 6, 'AI·개발·데이터', 54, 'DBA', 271, 'OLAP개발자'),
    (272, 6, 'AI·개발·데이터', 55, '데이터엔지니어', 272, '빅데이터'),
    (273, 6, 'AI·개발·데이터', 55, '데이터엔지니어', 273, '데이터파이프라인'),
    (274, 6, 'AI·개발·데이터', 55, '데이터엔지니어', 274, '데이터레이크'),
    (275, 6, 'AI·개발·데이터', 55, '데이터엔지니어', 275, 'ETL'),
    (276, 6, 'AI·개발·데이터', 56, '데이터사이언티스트', 276, '데이터분석'),
    (277, 6, 'AI·개발·데이터', 56, '데이터사이언티스트', 277, '분석모델링'),
    (278, 6, 'AI·개발·데이터', 56, '데이터사이언티스트', 278, '데이터시각화'),
    (279, 6, 'AI·개발·데이터', 56, '데이터사이언티스트', 279, 'BI'),
    (280, 6, 'AI·개발·데이터', 57, '보안엔지니어', 280, '정보보안'),
    (281, 6, 'AI·개발·데이터', 57, '보안엔지니어', 281, '보안관제'),
    (282, 6, 'AI·개발·데이터', 57, '보안엔지니어', 282, '네트워크관리'),
    (283, 6, 'AI·개발·데이터', 57, '보안엔지니어', 283, '방화벽'),
    (284, 6, 'AI·개발·데이터', 57, '보안엔지니어', 284, '핀테크'),
    (285, 6, 'AI·개발·데이터', 57, '보안엔지니어', 285, '암호화폐'),
    (286, 6, 'AI·개발·데이터', 58, '소프트웨어개발자', 286, '시스템설계'),
    (287, 6, 'AI·개발·데이터', 58, '소프트웨어개발자', 287, 'SI개발'),
    (288, 6, 'AI·개발·데이터', 58, '소프트웨어개발자', 288, '시스템분석'),
    (289, 6, 'AI·개발·데이터', 58, '소프트웨어개발자', 289, '아키텍처'),
    (290, 6, 'AI·개발·데이터', 58, '소프트웨어개발자', 290, '클라이언트'),
    (291, 6, 'AI·개발·데이터', 58, '소프트웨어개발자', 291, '정보보안'),
    (292, 6, 'AI·개발·데이터', 59, '게임개발자', 292, '클라이언트'),
    (293, 6, 'AI·개발·데이터', 59, '게임개발자', 293, 'MMORPG'),
    (294, 6, 'AI·개발·데이터', 59, '게임개발자', 294, '모델링'),
    (295, 6, 'AI·개발·데이터', 59, '게임개발자', 295, '가상현실'),
    (296, 6, 'AI·개발·데이터', 59, '게임개발자', 296, '메타버스'),
    (297, 6, 'AI·개발·데이터', 59, '게임개발자', 297, '증강현실'),
    (298, 6, 'AI·개발·데이터', 60, '하드웨어개발자', 298, '회로설계'),
    (299, 6, 'AI·개발·데이터', 60, '하드웨어개발자', 299, '시스템설계'),
    (300, 6, 'AI·개발·데이터', 60, '하드웨어개발자', 300, '펌웨어'),
    (301, 6, 'AI·개발·데이터', 60, '하드웨어개발자', 301, '시스템분석'),
    (302, 6, 'AI·개발·데이터', 60, '하드웨어개발자', 302, '검증'),
    (303, 6, 'AI·개발·데이터', 61, 'AI/ML엔지니어', 303, '인공지능'),
    (304, 6, 'AI·개발·데이터', 61, 'AI/ML엔지니어', 304, '딥러닝'),
    (305, 6, 'AI·개발·데이터', 61, 'AI/ML엔지니어', 305, '모델링'),
    (306, 6, 'AI·개발·데이터', 61, 'AI/ML엔지니어', 306, '자연어처리(NLP)'),
    (307, 6, 'AI·개발·데이터', 61, 'AI/ML엔지니어', 307, '이미지프로세싱'),
    (308, 6, 'AI·개발·데이터', 61, 'AI/ML엔지니어', 308, '챗봇'),
    (309, 6, 'AI·개발·데이터', 61, 'AI/ML엔지니어', 309, '음성인식'),
    (310, 6, 'AI·개발·데이터', 62, '블록체인개발자', 310, '스마트컨트랙트'),
    (311, 6, 'AI·개발·데이터', 62, '블록체인개발자', 311, 'Dapp'),
    (312, 6, 'AI·개발·데이터', 62, '블록체인개발자', 312, '암호화폐'),
    (313, 6, 'AI·개발·데이터', 62, '블록체인개발자', 313, 'Dcode'),
    (314, 6, 'AI·개발·데이터', 63, '클라우드엔지니어', 314, '클라우드아키텍트'),
    (315, 6, 'AI·개발·데이터', 63, '클라우드엔지니어', 315, '솔루션스아키텍트'),
    (316, 6, 'AI·개발·데이터', 63, '클라우드엔지니어', 316, '클라우드개발자'),
    (317, 6, 'AI·개발·데이터', 63, '클라우드엔지니어', 317, '네트워크관리'),
    (318, 6, 'AI·개발·데이터', 64, '웹퍼블리셔', 318, '웹표준·웹접근성'),
    (319, 6, 'AI·개발·데이터', 64, '웹퍼블리셔', 319, '반응형웹'),
    (320, 6, 'AI·개발·데이터', 64, '웹퍼블리셔', 320, 'GUI'),
    (321, 6, 'AI·개발·데이터', 64, '웹퍼블리셔', 321, '웹마스터'),
    (322, 6, 'AI·개발·데이터', 66, 'QA', 322, '테스터'),
    (323, 6, 'AI·개발·데이터', 66, 'QA', 323, '검증'),
    (324, 6, 'AI·개발·데이터', 66, 'QA', 324, '웹마스터'),
    (325, 7, '디자인', 74, '그래픽디자이너', 325, '2D디자인'),
    (326, 7, '디자인', 74, '그래픽디자이너', 326, '디지털디자인'),
    (327, 7, '디자인', 74, '그래픽디자이너', 327, '삽화·일러스트'),
    (328, 7, '디자인', 74, '그래픽디자이너', 328, '모션그래픽'),
    (329, 7, '디자인', 74, '그래픽디자이너', 329, 'Sign디자인'),
    (330, 7, '디자인', 74, '그래픽디자이너', 330, 'CG'),
    (331, 7, '디자인', 74, '그래픽디자이너', 331, 'POP'),
    (332, 7, '디자인', 74, '그래픽디자이너', 332, 'CI'),
    (333, 7, '디자인', 74, '그래픽디자이너', 333, '애니메이션'),
    (334, 7, '디자인', 74, '그래픽디자이너', 334, '원화디자인'),
    (335, 7, '디자인', 74, '그래픽디자이너', 335, '아바타디자인'),
    (336, 7, '디자인', 75, '3D디자이너', 336, '디지털디자인'),
    (337, 7, '디자인', 75, '3D디자이너', 337, '모션그래픽'),
    (338, 7, '디자인', 75, '3D디자이너', 338, '애니메이션'),
    (339, 7, '디자인', 75, '3D디자이너', 339, 'CG'),
    (340, 7, '디자인', 75, '3D디자이너', 340, '삽화·일러스트'),
    (341, 7, '디자인', 75, '3D디자이너', 341, '아바타디자인'),
    (342, 7, '디자인', 75, '3D디자이너', 342, '원화디자인'),
    (343, 7, '디자인', 75, '3D디자이너', 343, '만화디자인'),
    (344, 7, '디자인', 76, '제품디자이너', 344, '패키지디자인'),
    (345, 7, '디자인', 76, '제품디자이너', 345, '잡화디자인'),
    (346, 7, '디자인', 76, '제품디자이너', 346, '2D디자인'),
    (347, 7, '디자인', 76, '제품디자이너', 347, '악세사리디자인'),
    (348, 7, '디자인', 76, '제품디자이너', 348, '공업디자인'),
    (349, 7, '디자인', 76, '제품디자이너', 349, '문구디자인'),
    (350, 7, '디자인', 76, '제품디자이너', 350, '팬시디자인'),
    (351, 7, '디자인', 76, '제품디자이너', 351, '가구디자인'),
    (352, 7, '디자인', 76, '제품디자이너', 352, '주얼리디자인'),
    (353, 7, '디자인', 76, '제품디자이너', 353, '공예디자인'),
    (354, 7, '디자인', 76, '제품디자이너', 354, '금속디자인'),
    (355, 7, '디자인', 77, '산업디자이너', 355, '잡화디자인'),
    (356, 7, '디자인', 77, '산업디자이너', 356, '가구디자인'),
    (357, 7, '디자인', 77, '산업디자이너', 357, '문구디자인'),
    (358, 7, '디자인', 77, '산업디자이너', 358, 'Sign디자인'),
    (359, 7, '디자인', 77, '산업디자이너', 359, '금속디자인'),
    (360, 7, '디자인', 77, '산업디자이너', 360, '악세사리디자인'),
    (361, 7, '디자인', 77, '산업디자이너', 361, '공예디자인'),
    (362, 7, '디자인', 77, '산업디자이너', 362, '팬시디자인'),
    (363, 7, '디자인', 77, '산업디자이너', 363, '주얼리디자인'),
    (364, 7, '디자인', 78, '광고디자이너', 364, '디지털디자인'),
    (365, 7, '디자인', 78, '광고디자이너', 365, '브랜드디자인'),
    (366, 7, '디자인', 78, '광고디자이너', 366, '전단지디자인'),
    (367, 7, '디자인', 78, '광고디자이너', 367, '정보디자인'),
    (368, 7, '디자인', 78, '광고디자이너', 368, '옥외광고'),
    (369, 7, '디자인', 78, '광고디자이너', 369, '현수막디자인'),
    (370, 7, '디자인', 78, '광고디자이너', 370, 'Sign디자인'),
    (371, 7, '디자인', 78, '광고디자이너', 371, 'POP'),
    (372, 7, '디자인', 78, '광고디자이너', 372, 'CI'),
    (373, 7, '디자인', 79, '시각디자이너', 373, '브랜드디자인'),
    (374, 7, '디자인', 79, '시각디자이너', 374, '디지털디자인'),
    (375, 7, '디자인', 79, '시각디자이너', 375, '패키지디자인'),
    (376, 7, '디자인', 79, '시각디자이너', 376, '정보디자인'),
    (377, 7, '디자인', 79, '시각디자이너', 377, '전단지디자인'),
    (378, 7, '디자인', 79, '시각디자이너', 378, 'POP'),
    (379, 7, '디자인', 79, '시각디자이너', 379, 'Sign디자인'),
    (380, 7, '디자인', 79, '시각디자이너', 380, '삽화·일러스트'),
    (381, 7, '디자인', 79, '시각디자이너', 381, '현수막디자인'),
    (382, 7, '디자인', 79, '시각디자이너', 382, '폰트디자인'),
    (383, 7, '디자인', 80, '영상디자이너', 383, '영상제작'),
    (384, 7, '디자인', 80, '영상디자이너', 384, '모션그래픽'),
    (385, 7, '디자인', 80, '영상디자이너', 385, '2D디자인'),
    (386, 7, '디자인', 80, '영상디자이너', 386, 'CG'),
    (387, 7, '디자인', 80, '영상디자이너', 387, '애니메이션'),
    (388, 7, '디자인', 81, '웹디자이너', 388, '모바일디자인'),
    (389, 7, '디자인', 81, '웹디자이너', 389, 'UI·UX기획'),
    (390, 7, '디자인', 81, '웹디자이너', 390, 'GUI'),
    (391, 7, '디자인', 82, 'UI·UX디자이너', 391, 'UI·UX기획'),
    (392, 7, '디자인', 82, 'UI·UX디자이너', 392, '모바일디자인'),
    (393, 7, '디자인', 82, 'UI·UX디자이너', 393, 'GUI'),
    (394, 7, '디자인', 83, '패션디자이너', 394, '의상디자인'),
    (395, 7, '디자인', 83, '패션디자이너', 395, '여성캐주얼디자인'),
    (396, 7, '디자인', 83, '패션디자이너', 396, '잡화디자인'),
    (397, 7, '디자인', 83, '패션디자이너', 397, '섬유디자인'),
    (398, 7, '디자인', 83, '패션디자이너', 398, '남성캐주얼디자인'),
    (399, 7, '디자인', 83, '패션디자이너', 399, 'VMD'),
    (400, 7, '디자인', 83, '패션디자이너', 400, '패턴사'),
    (401, 7, '디자인', 83, '패션디자이너', 401, '골프웨어디자인'),
    (402, 7, '디자인', 83, '패션디자이너', 402, '홈패션디자인'),
    (403, 7, '디자인', 83, '패션디자이너', 403, '악세사리디자인'),
    (404, 7, '디자인', 83, '패션디자이너', 404, '아동복디자인'),
    (405, 7, '디자인', 83, '패션디자이너', 405, '주얼리디자인'),
    (406, 7, '디자인', 84, '편집디자이너', 406, '북디자인'),
    (407, 7, '디자인', 84, '편집디자이너', 407, '삽화·일러스트'),
    (408, 7, '디자인', 84, '편집디자이너', 408, '정보디자인'),
    (409, 7, '디자인', 84, '편집디자이너', 409, '교재디자인'),
    (410, 7, '디자인', 84, '편집디자이너', 410, '맥디자인'),
    (411, 7, '디자인', 84, '편집디자이너', 411, '폰트디자인'),
    (412, 7, '디자인', 84, '편집디자이너', 412, 'IBM디자인'),
    (413, 7, '디자인', 85, '실내디자이너', 413, '인테리어디자인'),
    (414, 7, '디자인', 85, '실내디자이너', 414, '전시디자인'),
    (415, 7, '디자인', 85, '실내디자이너', 415, '가구디자인'),
    (416, 7, '디자인', 86, '공간디자이너', 416, '인테리어디자인'),
    (417, 7, '디자인', 86, '공간디자이너', 417, '전시디자인'),
    (418, 7, '디자인', 86, '공간디자이너', 418, '무대디자인'),
    (419, 7, '디자인', 86, '공간디자이너', 419, '조경디자인'),
    (420, 7, '디자인', 87, '캐릭터디자이너', 420, '애니메이션'),
    (421, 7, '디자인', 87, '캐릭터디자이너', 421, '2D디자인'),
    (422, 7, '디자인', 87, '캐릭터디자이너', 422, '만화디자인'),
    (423, 7, '디자인', 87, '캐릭터디자이너', 423, '삽화·일러스트'),
    (424, 7, '디자인', 87, '캐릭터디자이너', 424, '모션그래픽'),
    (425, 7, '디자인', 87, '캐릭터디자이너', 425, '원화디자인'),
    (426, 7, '디자인', 87, '캐릭터디자이너', 426, '아바타디자인'),
    (427, 7, '디자인', 88, '환경디자이너', 427, '공공디자인'),
    (428, 7, '디자인', 88, '환경디자이너', 428, '조경디자인'),
    (429, 7, '디자인', 88, '환경디자이너', 429, '경관디자인'),
    (430, 7, '디자인', 90, '일러스트레이터', 430, '삽화·일러스트'),
    (431, 7, '디자인', 90, '일러스트레이터', 431, '만화디자인'),
    (432, 7, '디자인', 90, '일러스트레이터', 432, '애니메이션'),
    (433, 7, '디자인', 90, '일러스트레이터', 433, '원화디자인'),
    (434, 8, '물류·무역', 91, '물류관리자', 434, '재고관리'),
    (435, 8, '물류·무역', 91, '물류관리자', 435, '창고관리'),
    (436, 8, '물류·무역', 91, '물류관리자', 436, '물류센터'),
    (437, 8, '물류·무역', 91, '물류관리자', 437, '납품'),
    (438, 8, '물류·무역', 92, '구매관리자', 438, '자재구매'),
    (439, 8, '물류·무역', 92, '구매관리자', 439, '구매계약'),
    (440, 8, '물류·무역', 92, '구매관리자', 440, '외자구매'),
    (441, 8, '물류·무역', 93, '자재관리자', 441, '재고관리'),
    (442, 8, '물류·무역', 93, '자재관리자', 442, '상품입출고'),
    (443, 8, '물류·무역', 93, '자재관리자', 443, '자재구매'),
    (444, 8, '물류·무역', 93, '자재관리자', 444, '외자구매'),
    (445, 8, '물류·무역', 94, '유통관리자', 445, '상품입출고'),
    (446, 8, '물류·무역', 94, '유통관리자', 446, '납품'),
    (447, 8, '물류·무역', 94, '유통관리자', 447, '배차'),
    (448, 8, '물류·무역', 94, '유통관리자', 448, '외주관리'),
    (449, 8, '물류·무역', 94, '유통관리자', 449, '보세운송'),
    (450, 8, '물류·무역', 95, '무역사무원', 450, '수출입관리'),
    (451, 8, '물류·무역', 95, '무역사무원', 451, '포워딩'),
    (452, 8, '물류·무역', 95, '무역사무원', 452, '오더관리'),
    (453, 8, '물류·무역', 95, '무역사무원', 453, '국제무역'),
    (454, 8, '물류·무역', 95, '무역사무원', 454, '수출입계약'),
    (455, 8, '물류·무역', 95, '무역사무원', 455, '통관'),
    (456, 8, '물류·무역', 95, '무역사무원', 456, '해상무역'),
    (457, 8, '물류·무역', 95, '무역사무원', 457, '항공무역'),
    (458, 8, '물류·무역', 95, '무역사무원', 458, '바이어개발'),
    (459, 8, '물류·무역', 95, '무역사무원', 459, '무역중개인'),
    (460, 8, '물류·무역', 95, '무역사무원', 460, '관세사무'),
    (461, 8, '물류·무역', 95, '무역사무원', 461, '통관대리인'),
    (462, 8, '물류·무역', 95, '무역사무원', 462, '외환관리'),
    (463, 8, '물류·무역', 95, '무역사무원', 463, '검수사'),
    (464, 8, '물류·무역', 95, '무역사무원', 464, '보세사'),
    (465, 9, '운전·운송·배송', 96, '납품·배송기사', 465, '납품기사'),
    (466, 9, '운전·운송·배송', 96, '납품·배송기사', 466, '배송기사'),
    (467, 9, '운전·운송·배송', 96, '납품·배송기사', 467, '택배'),
    (468, 9, '운전·운송·배송', 96, '납품·배송기사', 468, '운송보조'),
    (469, 9, '운전·운송·배송', 96, '납품·배송기사', 469, '적재·하역'),
    (470, 9, '운전·운송·배송', 96, '납품·배송기사', 470, '배차'),
    (471, 9, '운전·운송·배송', 97, '배달기사', 471, '운송보조'),
    (472, 9, '운전·운송·배송', 97, '배달기사', 472, '퀵서비스'),
    (473, 9, '운전·운송·배송', 97, '배달기사', 473, '음식배달'),
    (474, 9, '운전·운송·배송', 98, '수행·운전기사', 474, '운전기사'),
    (475, 9, '운전·운송·배송', 98, '수행·운전기사', 475, '수행기사'),
    (476, 9, '운전·운송·배송', 98, '수행·운전기사', 476, '승용기사'),
    (477, 9, '운전·운송·배송', 98, '수행·운전기사', 477, '대리운전'),
    (478, 9, '운전·운송·배송', 98, '수행·운전기사', 478, '발레파킹'),
    (479, 9, '운전·운송·배송', 99, '화물·중장비기사', 479, '화물차운전'),
    (480, 9, '운전·운송·배송', 99, '화물·중장비기사', 480, '지게차운전'),
    (481, 9, '운전·운송·배송', 99, '화물·중장비기사', 481, '중장비운전'),
    (482, 9, '운전·운송·배송', 99, '화물·중장비기사', 482, '굴삭기'),
    (483, 9, '운전·운송·배송', 102, '조종·기관사', 483, '해상운송'),
    (484, 9, '운전·운송·배송', 102, '조종·기관사', 484, '육상운송'),
    (485, 9, '운전·운송·배송', 102, '조종·기관사', 485, '항공운송'),
    (486, 10, '영업', 103, '제품영업', 486, '국내영업'),
    (487, 10, '영업', 103, '제품영업', 487, '장비영업'),
    (488, 10, '영업', 103, '제품영업', 488, '식품영업'),
    (489, 10, '영업', 103, '제품영업', 489, '의료기기영업'),
    (490, 10, '영업', 103, '제품영업', 490, '자동차영업'),
    (491, 10, '영업', 103, '제품영업', 491, '화장품영업'),
    (492, 10, '영업', 103, '제품영업', 492, '제약영업'),
    (493, 10, '영업', 103, '제품영업', 493, '종고차딜러'),
    (494, 10, '영업', 103, '제품영업', 494, '휴대전화영업'),
    (495, 10, '영업', 103, '제품영업', 495, '주류영업'),
    (496, 10, '영업', 104, '서비스영업', 496, '부동산영업'),
    (497, 10, '영업', 104, '서비스영업', 497, '유통영업'),
    (498, 10, '영업', 104, '서비스영업', 498, '납품영업'),
    (499, 10, '영업', 104, '서비스영업', 499, '렌탈영업'),
    (500, 10, '영업', 104, '서비스영업', 500, '상조영업'),
    (501, 10, '영업', 105, '해외영업', 501, '영어'),
    (502, 10, '영업', 105, '해외영업', 502, '해외마케팅'),
    (503, 10, '영업', 105, '해외영업', 503, '바이어개발'),
    (504, 10, '영업', 105, '해외영업', 504, '수출입계약'),
    (505, 10, '영업', 105, '해외영업', 505, '중국어'),
    (506, 10, '영업', 105, '해외영업', 506, '일본어'),
    (507, 10, '영업', 105, '해외영업', 507, '기타외국어'),
    (508, 10, '영업', 106, '광고영업', 508, '온라인영업'),
    (509, 10, '영업', 106, '광고영업', 509, '오프라인영업'),
    (510, 10, '영업', 106, '광고영업', 510, '키워드광고'),
    (511, 10, '영업', 106, '광고영업', 511, '기업홍보'),
    (512, 10, '영업', 106, '광고영업', 512, '프로모션'),
    (513, 10, '영업', 106, '광고영업', 513, '배너광고'),
    (514, 10, '영업', 106, '광고영업', 514, '옥외광고'),
    (515, 10, '영업', 107, '금융영업', 515, '보험영업'),
    (516, 10, '영업', 107, '금융영업', 516, '법인고객영업'),
    (517, 10, '영업', 107, '금융영업', 517, '재무상담'),
    (518, 10, '영업', 107, '금융영업', 518, '자산관리'),
    (519, 10, '영업', 107, '금융영업', 519, '투자상담·자문'),
    (520, 10, '영업', 107, '금융영업', 520, '여신상담'),
    (521, 10, '영업', 107, '금융영업', 521, '카드영업'),
    (522, 10, '영업', 107, '금융영업', 522, '방카슈랑스'),
    (523, 10, '영업', 107, '금융영업', 523, '퇴직연금'),
    (524, 10, '영업', 107, '금융영업', 524, 'PB'),
    (525, 10, '영업', 108, '법인영업', 525, '거래처관리'),
    (526, 10, '영업', 108, '법인영업', 526, '납품영업'),
    (527, 10, '영업', 108, '법인영업', 527, '가맹영업'),
    (528, 10, '영업', 108, '법인영업', 528, '장비영업'),
    (529, 10, '영업', 108, '법인영업', 529, '식품영업'),
    (530, 10, '영업', 108, '법인영업', 530, '제약영업'),
    (531, 10, '영업', 108, '법인영업', 531, '상조영업'),
    (532, 10, '영업', 108, '법인영업', 532, '주류영업'),
    (533, 10, '영업', 109, 'IT·기술영업', 533, '기술영업'),
    (534, 10, '영업', 109, 'IT·기술영업', 534, '솔루션영업'),
    (535, 10, '영업', 109, 'IT·기술영업', 535, '기술지원'),
    (536, 10, '영업', 109, 'IT·기술영업', 536, '시스템영업'),
    (537, 10, '영업', 109, 'IT·기술영업', 537, '네트워크영업'),
    (538, 10, '영업', 109, 'IT·기술영업', 538, '하드웨어영업'),
    (539, 10, '영업', 109, 'IT·기술영업', 539, '반도체영업'),
    (540, 10, '영업', 109, 'IT·기술영업', 540, '웹사이트구축영업'),
    (541, 10, '영업', 110, '영업관리', 541, '거래처관리'),
    (542, 10, '영업', 110, '영업관리', 542, '고객관리'),
    (543, 10, '영업', 110, '영업관리', 543, '거래선개발관리'),
    (544, 10, '영업', 110, '영업관리', 544, '대리점관리'),
    (545, 10, '영업', 110, '영업관리', 545, '가맹점관리'),
    (546, 10, '영업', 111, '영업지원', 546, '매출관리'),
    (547, 10, '영업', 111, '영업지원', 547, '영업기획'),
    (548, 10, '영업', 111, '영업지원', 548, '영업전략'),
    (549, 10, '영업', 111, '영업지원', 549, '데이터분석'),
    (550, 11, '고객상담·TM', 112, '인바운드상담원', 550, '고객지원'),
    (551, 11, '고객상담·TM', 112, '인바운드상담원', 551, '전화상담'),
    (552, 11, '고객상담·TM', 112, '인바운드상담원', 552, '단순안내'),
    (553, 11, '고객상담·TM', 112, '인바운드상담원', 553, '접수·예약'),
    (554, 11, '고객상담·TM', 112, '인바운드상담원', 554, '온라인상담'),
    (555, 11, '고객상담·TM', 112, '인바운드상담원', 555, '게시판관리'),
    (556, 11, '고객상담·TM', 112, '인바운드상담원', 556, '채팅상담'),
    (557, 11, '고객상담·TM', 112, '인바운드상담원', 557, '고객경험관리'),
    (558, 11, '고객상담·TM', 112, '인바운드상담원', 558, '금융상담'),
    (559, 11, '고객상담·TM', 112, '인바운드상담원', 559, 'A·S상담'),
    (560, 11, '고객상담·TM', 112, '인바운드상담원', 560, '이메일상담'),
    (561, 11, '고객상담·TM', 112, '인바운드상담원', 561, '민원상담'),
    (562, 11, '고객상담·TM', 112, '인바운드상담원', 562, '교환·반품'),
    (563, 11, '고객상담·TM', 112, '인바운드상담원', 563, '기술상담'),
    (564, 11, '고객상담·TM', 112, '인바운드상담원', 564, '대출상담'),
    (565, 11, '고객상담·TM', 112, '인바운드상담원', 565, '원격상담'),
    (566, 11, '고객상담·TM', 112, '인바운드상담원', 566, '배송상담'),
    (567, 11, '고객상담·TM', 112, '인바운드상담원', 567, '방문상담'),
    (568, 11, '고객상담·TM', 112, '인바운드상담원', 568, '해지방어'),
    (569, 11, '고객상담·TM', 113, '아웃바운드상담원', 569, '전화상담'),
    (570, 11, '고객상담·TM', 113, '아웃바운드상담원', 570, '텔레마케팅'),
    (571, 11, '고객상담·TM', 113, '아웃바운드상담원', 571, '회원관리'),
    (572, 11, '고객상담·TM', 113, '아웃바운드상담원', 572, '해피콜'),
    (573, 11, '고객상담·TM', 114, '고객센터관리자', 573, '고객문의분석'),
    (574, 11, '고객상담·TM', 114, '고객센터관리자', 574, '고객경험관리'),
    (575, 11, '고객상담·TM', 114, '고객센터관리자', 575, '상담품질관리'),
    (576, 11, '고객상담·TM', 114, '고객센터관리자', 576, 'CS교육'),
    (577, 11, '고객상담·TM', 114, '고객센터관리자', 577, '콜통계분석'),
    (578, 11, '고객상담·TM', 114, '고객센터관리자', 578, '통화품질분석'),
    (579, 12, '금융·보험', 115, '금융사무', 579, '고객관리'),
    (580, 12, '금융·보험', 115, '금융사무', 580, '거래처관리'),
    (581, 12, '금융·보험', 115, '금융사무', 581, '채권'),
    (582, 12, '금융·보험', 115, '금융사무', 582, '입출금관리'),
    (583, 12, '금융·보험', 115, '금융사무', 583, '금융상품기획'),
    (584, 12, '금융·보험', 115, '금융사무', 584, '외환관리'),
    (585, 12, '금융·보험', 115, '금융사무', 585, '퇴직연금'),
    (586, 12, '금융·보험', 116, '보험설계사', 586, '보험영업'),
    (587, 12, '금융·보험', 116, '보험설계사', 587, '보험상담'),
    (588, 12, '금융·보험', 116, '보험설계사', 588, '보험사고'),
    (589, 12, '금융·보험', 117, '손해사정사', 589, '보험청구'),
    (590, 12, '금융·보험', 117, '손해사정사', 590, '손해평가'),
    (591, 12, '금융·보험', 117, '손해사정사', 591, '언더라이팅'),
    (592, 12, '금융·보험', 118, '심사', 592, '채권'),
    (593, 12, '금융·보험', 118, '심사', 593, '대출심사'),
    (594, 12, '금융·보험', 118, '심사', 594, '보상'),
    (595, 12, '금융·보험', 118, '심사', 595, '투자심사'),
    (596, 12, '금융·보험', 118, '심사', 596, '손해평가'),
    (597, 12, '금융·보험', 119, '은행원·텔러', 597, '채권'),
    (598, 12, '금융·보험', 119, '은행원·텔러', 598, '여신상담'),
    (599, 12, '금융·보험', 119, '은행원·텔러', 599, '재무상담'),
    (600, 12, '금융·보험', 119, '은행원·텔러', 600, 'PB'),
    (601, 12, '금융·보험', 119, '은행원·텔러', 601, '방카슈랑스'),
    (602, 12, '금융·보험', 119, '은행원·텔러', 602, '외환관리'),
    (603, 12, '금융·보험', 119, '은행원·텔러', 603, '퇴직연금'),
    (604, 12, '금융·보험', 121, '펀드매니저', 604, '자산운용'),
    (605, 12, '금융·보험', 121, '펀드매니저', 605, '투자상담·자문'),
    (606, 12, '금융·보험', 121, '펀드매니저', 606, '채권'),
    (607, 12, '금융·보험', 121, '펀드매니저', 607, '위험분석·관리'),
    (608, 12, '금융·보험', 122, '애널리스트', 608, '투자상담·자문'),
    (609, 12, '금융·보험', 122, '애널리스트', 609, '위험분석·관리'),
    (610, 12, '금융·보험', 122, '애널리스트', 610, '자산운용'),
    (611, 12, '금융·보험', 122, '애널리스트', 611, '재무분석'),
    (612, 13, '식·음료', 123, '요리사', 612, '양식'),
    (613, 13, '식·음료', 123, '요리사', 613, '한식'),
    (614, 13, '식·음료', 123, '요리사', 614, '일식'),
    (615, 13, '식·음료', 123, '요리사', 615, '메뉴개발'),
    (616, 13, '식·음료', 123, '요리사', 616, '중식'),
    (617, 13, '식·음료', 123, '요리사', 617, '호텔'),
    (618, 13, '식·음료', 124, '조리사', 618, '양식'),
    (619, 13, '식·음료', 124, '조리사', 619, '한식'),
    (620, 13, '식·음료', 124, '조리사', 620, '일식'),
    (621, 13, '식·음료', 124, '조리사', 621, '단체급식'),
    (622, 13, '식·음료', 124, '조리사', 622, '메뉴개발'),
    (623, 13, '식·음료', 124, '조리사', 623, '중식'),
    (624, 13, '식·음료', 124, '조리사', 624, '호텔'),
    (625, 13, '식·음료', 125, '제과제빵사', 625, '베이커리'),
    (626, 13, '식·음료', 125, '제과제빵사', 626, '제빵사'),
    (627, 13, '식·음료', 125, '제과제빵사', 627, '파티쉐'),
    (628, 13, '식·음료', 125, '제과제빵사', 628, '메뉴개발'),
    (629, 13, '식·음료', 126, '바리스타', 629, '베이커리'),
    (630, 13, '식·음료', 126, '바리스타', 630, '메뉴개발'),
    (631, 13, '식·음료', 126, '바리스타', 631, '호텔'),
    (632, 13, '식·음료', 127, '셰프·주방장', 632, '양식'),
    (633, 13, '식·음료', 127, '셰프·주방장', 633, '한식'),
    (634, 13, '식·음료', 127, '셰프·주방장', 634, '메뉴개발'),
    (635, 13, '식·음료', 127, '셰프·주방장', 635, '일식'),
    (636, 13, '식·음료', 127, '셰프·주방장', 636, '호텔'),
    (637, 13, '식·음료', 127, '셰프·주방장', 637, '중식'),
    (638, 13, '식·음료', 127, '셰프·주방장', 638, '단체급식'),
    (639, 13, '식·음료', 128, '카페·레스토랑매니저', 639, '카운터'),
    (640, 13, '식·음료', 128, '카페·레스토랑매니저', 640, '서빙'),
    (641, 13, '식·음료', 128, '카페·레스토랑매니저', 641, '양식'),
    (642, 13, '식·음료', 128, '카페·레스토랑매니저', 642, '베이커리'),
    (643, 13, '식·음료', 128, '카페·레스토랑매니저', 643, '메뉴개발'),
    (644, 13, '식·음료', 128, '카페·레스토랑매니저', 644, '호텔'),
    (645, 13, '식·음료', 128, '카페·레스토랑매니저', 645, '한식'),
    (646, 13, '식·음료', 128, '카페·레스토랑매니저', 646, '일식'),
    (647, 13, '식·음료', 128, '카페·레스토랑매니저', 647, '중식'),
    (648, 13, '식·음료', 129, '홀서버', 648, '서빙'),
    (649, 13, '식·음료', 129, '홀서버', 649, '카운터'),
    (650, 13, '식·음료', 129, '홀서버', 650, '양식'),
    (651, 13, '식·음료', 129, '홀서버', 651, '한식'),
    (652, 13, '식·음료', 129, '홀서버', 652, '호텔'),
    (653, 13, '식·음료', 129, '홀서버', 653, '일식'),
    (654, 13, '식·음료', 129, '홀서버', 654, '중식'),
    (655, 13, '식·음료', 129, '홀서버', 655, '베이커리'),
    (656, 13, '식·음료', 130, '주방보조', 656, '한식'),
    (657, 13, '식·음료', 130, '주방보조', 657, '양식'),
    (658, 13, '식·음료', 130, '주방보조', 658, '일식'),
    (659, 13, '식·음료', 130, '주방보조', 659, '단체급식'),
    (660, 13, '식·음료', 130, '주방보조', 660, '중식'),
    (661, 13, '식·음료', 130, '주방보조', 661, '호텔'),
    (662, 13, '식·음료', 131, '소믈리에·바텐더', 662, '소믈리에'),
    (663, 13, '식·음료', 131, '소믈리에·바텐더', 663, '바텐더'),
    (664, 13, '식·음료', 131, '소믈리에·바텐더', 664, '메뉴개발'),
    (665, 13, '식·음료', 132, '영양사', 665, '단체급식'),
    (666, 13, '식·음료', 132, '영양사', 666, '식단관리'),
    (667, 13, '식·음료', 132, '영양사', 667, '메뉴개발'),
    (668, 14, '고객서비스·리테일', 135, '설치·수리기사', 668, 'A·S수리'),
    (669, 14, '고객서비스·리테일', 135, '설치·수리기사', 669, '유지보수'),
    (670, 14, '고객서비스·리테일', 135, '설치·수리기사', 670, '설치'),
    (671, 14, '고객서비스·리테일', 135, '설치·수리기사', 671, '기술지원'),
    (672, 14, '고객서비스·리테일', 136, '정비기사', 672, '자동차정비'),
    (673, 14, '고객서비스·리테일', 136, '정비기사', 673, 'A·S수리'),
    (674, 14, '고객서비스·리테일', 136, '정비기사', 674, '기술지원'),
    (675, 14, '고객서비스·리테일', 136, '정비기사', 675, '자동차튜닝'),
    (676, 14, '고객서비스·리테일', 136, '정비기사', 676, '썬팅'),
    (677, 14, '고객서비스·리테일', 137, '호텔종사자', 677, '프런트'),
    (678, 14, '고객서비스·리테일', 137, '호텔종사자', 678, '호텔리어'),
    (679, 14, '고객서비스·리테일', 137, '호텔종사자', 679, '호텔사무'),
    (680, 14, '고객서비스·리테일', 137, '호텔종사자', 680, '컨시어지'),
    (681, 14, '고객서비스·리테일', 137, '호텔종사자', 681, '하우스키핑'),
    (682, 14, '고객서비스·리테일', 137, '호텔종사자', 682, '카지노'),
    (683, 14, '고객서비스·리테일', 137, '호텔종사자', 683, '벨맨'),
    (684, 14, '고객서비스·리테일', 138, '여행에이전트', 684, '고객은대'),
    (685, 14, '고객서비스·리테일', 138, '여행에이전트', 685, '여행사무'),
    (686, 14, '고객서비스·리테일', 138, '여행에이전트', 686, '예약·발권'),
    (687, 14, '고객서비스·리테일', 138, '여행에이전트', 687, '고객안내'),
    (688, 14, '고객서비스·리테일', 138, '여행에이전트', 688, '여행상품기획'),
    (689, 14, '고객서비스·리테일', 138, '여행에이전트', 689, '항공사무'),
    (690, 14, '고객서비스·리테일', 138, '여행에이전트', 690, '가이드'),
    (691, 14, '고객서비스·리테일', 139, '매장관리자', 691, '고객응대'),
    (692, 14, '고객서비스·리테일', 139, '매장관리자', 692, '판매관리'),
    (693, 14, '고객서비스·리테일', 139, '매장관리자', 693, '재고관리'),
    (694, 14, '고객서비스·리테일', 139, '매장관리자', 694, '매출관리'),
    (695, 14, '고객서비스·리테일', 139, '매장관리자', 695, '판매영업'),
    (696, 14, '고객서비스·리테일', 139, '매장관리자', 696, '고객안내'),
    (697, 14, '고객서비스·리테일', 139, '매장관리자', 697, '잡화판매'),
    (698, 14, '고객서비스·리테일', 139, '매장관리자', 698, '진열관리'),
    (699, 14, '고객서비스·리테일', 139, '매장관리자', 699, '의류판매'),
    (700, 14, '고객서비스·리테일', 139, '매장관리자', 700, '샵마스터'),
    (701, 14, '고객서비스·리테일', 139, '매장관리자', 701, '캐셔'),
    (702, 14, '고객서비스·리테일', 139, '매장관리자', 702, '식품만매'),
    (703, 14, '고객서비스·리테일', 139, '매장관리자', 703, '화장품판매'),
    (704, 14, '고객서비스·리테일', 139, '매장관리자', 704, '가구판매'),
    (705, 14, '고객서비스·리테일', 139, '매장관리자', 705, '가전판매'),
    (706, 14, '고객서비스·리테일', 139, '매장관리자', 706, 'VMD'),
    (707, 14, '고객서비스·리테일', 139, '매장관리자', 707, '방문판매'),
    (708, 14, '고객서비스·리테일', 139, '매장관리자', 708, '컴퓨터기기판매'),
    (709, 14, '고객서비스·리테일', 140, '뷰티·미용사', 709, '피부관리'),
    (710, 14, '고객서비스·리테일', 140, '뷰티·미용사', 710, '체형관리'),
    (711, 14, '고객서비스·리테일', 140, '뷰티·미용사', 711, '마사지'),
    (712, 14, '고객서비스·리테일', 140, '뷰티·미용사', 712, '메이크업'),
    (713, 14, '고객서비스·리테일', 140, '뷰티·미용사', 713, '헤어디자인'),
    (714, 14, '고객서비스·리테일', 140, '뷰티·미용사', 714, '네일아트'),
    (715, 14, '고객서비스·리테일', 141, '애견미용·훈련', 715, '애견관리'),
    (716, 14, '고객서비스·리테일', 141, '애견미용·훈련', 716, '애견훈련'),
    (717, 14, '고객서비스·리테일', 141, '애견미용·훈련', 717, '애견미용'),
    (718, 14, '고객서비스·리테일', 142, '안내데스크·리셉셔니스트', 718, '고객응대'),
    (719, 14, '고객서비스·리테일', 142, '안내데스크·리셉셔니스트', 719, '고객안내'),
    (720, 14, '고객서비스·리테일', 142, '안내데스크·리셉셔니스트', 720, '프런트'),
    (721, 14, '고객서비스·리테일', 142, '안내데스크·리셉셔니스트', 721, '컨시어지'),
    (722, 14, '고객서비스·리테일', 143, '경호·경비', 722, '보안'),
    (723, 14, '고객서비스·리테일', 143, '경호·경비', 723, '경비'),
    (724, 14, '고객서비스·리테일', 143, '경호·경비', 724, '순찰'),
    (725, 14, '고객서비스·리테일', 143, '경호·경비', 725, '경호'),
    (726, 14, '고객서비스·리테일', 143, '경호·경비', 726, '안전요원'),
    (727, 14, '고객서비스·리테일', 143, '경호·경비', 727, '방범'),
    (728, 14, '고객서비스·리테일', 143, '경호·경비', 728, '현금호송'),
    (729, 14, '고객서비스·리테일', 143, '경호·경비', 729, '교통관제'),
    (730, 14, '고객서비스·리테일', 144, '운영보조·매니저', 730, '고객응대'),
    (731, 14, '고객서비스·리테일', 144, '운영보조·매니저', 731, '고객안내'),
    (732, 14, '고객서비스·리테일', 144, '운영보조·매니저', 732, '골프'),
    (733, 14, '고객서비스·리테일', 144, '운영보조·매니저', 733, '이벤트'),
    (734, 14, '고객서비스·리테일', 144, '운영보조·매니저', 734, '프로모터'),
    (735, 14, '고객서비스·리테일', 144, '운영보조·매니저', 735, '웨딩'),
    (736, 14, '고객서비스·리테일', 144, '운영보조·매니저', 736, '나레이터'),
    (737, 14, '고객서비스·리테일', 145, '이벤트·웨딩플래너', 737, '웨딩'),
    (738, 14, '고객서비스·리테일', 145, '이벤트·웨딩플래너', 738, '이벤트'),
    (739, 14, '고객서비스·리테일', 145, '이벤트·웨딩플래너', 739, '커플매니저'),
    (740, 14, '고객서비스·리테일', 146, '주차·주유원', 740, '주차관리'),
    (741, 14, '고객서비스·리테일', 146, '주차·주유원', 741, '세차'),
    (742, 14, '고객서비스·리테일', 146, '주차·주유원', 742, '발레파킹'),
    (743, 14, '고객서비스·리테일', 146, '주차·주유원', 743, '주차정산'),
    (744, 14, '고객서비스·리테일', 146, '주차·주유원', 744, '주유'),
    (745, 14, '고객서비스·리테일', 147, '스타일리스트', 745, '헤어디자인'),
    (746, 14, '고객서비스·리테일', 147, '스타일리스트', 746, '메이크업'),
    (747, 14, '고객서비스·리테일', 147, '스타일리스트', 747, '브랜드디자인'),
    (748, 14, '고객서비스·리테일', 149, '가사도우미', 748, '산후조리'),
    (749, 14, '고객서비스·리테일', 149, '가사도우미', 749, '육아도우미'),
    (750, 14, '고객서비스·리테일', 149, '가사도우미', 750, '입주도우미'),
    (751, 14, '고객서비스·리테일', 150, '승무원', 751, '공항지상직'),
    (752, 14, '고객서비스·리테일', 150, '승무원', 752, '고객응대'),
    (753, 14, '고객서비스·리테일', 150, '승무원', 753, '고객안내'),
    (754, 14, '고객서비스·리테일', 150, '승무원', 754, '예약·발권'),
    (755, 15, '엔지니어링·설계', 152, '전기·전자엔지니어', 755, '회로설계'),
    (756, 15, '엔지니어링·설계', 152, '전기·전자엔지니어', 756, '자동제어'),
    (757, 15, '엔지니어링·설계', 152, '전기·전자엔지니어', 757, 'PLC'),
    (758, 15, '엔지니어링·설계', 152, '전기·전자엔지니어', 758, '펌웨어'),
    (759, 15, '엔지니어링·설계', 152, '전기·전자엔지니어', 759, 'PCB'),
    (760, 15, '엔지니어링·설계', 152, '전기·전자엔지니어', 760, '임베디드'),
    (761, 15, '엔지니어링·설계', 152, '전기·전자엔지니어', 761, '메카트로닉스'),
    (762, 15, '엔지니어링·설계', 153, '기계엔지니어', 762, '제어·설계'),
    (763, 15, '엔지니어링·설계', 153, '기계엔지니어', 763, '생산기술'),
    (764, 15, '엔지니어링·설계', 153, '기계엔지니어', 764, '기계조작'),
    (765, 15, '엔지니어링·설계', 153, '기계엔지니어', 765, '제품개발'),
    (766, 15, '엔지니어링·설계', 153, '기계엔지니어', 766, '캐드원'),
    (767, 15, '엔지니어링·설계', 153, '기계엔지니어', 767, '자동차'),
    (768, 15, '엔지니어링·설계', 153, '기계엔지니어', 768, '메카트로닉스'),
    (769, 15, '엔지니어링·설계', 153, '기계엔지니어', 769, '금속'),
    (770, 15, '엔지니어링·설계', 153, '기계엔지니어', 770, '플랜트'),
    (771, 15, '엔지니어링·설계', 153, '기계엔지니어', 771, 'CAM'),
    (772, 15, '엔지니어링·설계', 153, '기계엔지니어', 772, '로봇설계'),
    (773, 15, '엔지니어링·설계', 153, '기계엔지니어', 773, '조선'),
    (774, 15, '엔지니어링·설계', 153, '기계엔지니어', 774, '무인항공기·드론'),
    (775, 15, '엔지니어링·설계', 153, '기계엔지니어', 775, '철강'),
    (776, 15, '엔지니어링·설계', 154, '설계엔지니어', 776, '기구설계'),
    (777, 15, '엔지니어링·설계', 154, '설계엔지니어', 777, '3D설계'),
    (778, 15, '엔지니어링·설계', 154, '설계엔지니어', 778, '2D설계'),
    (779, 15, '엔지니어링·설계', 154, '설계엔지니어', 779, '전기설계'),
    (780, 15, '엔지니어링·설계', 154, '설계엔지니어', 780, '건축설계'),
    (781, 15, '엔지니어링·설계', 154, '설계엔지니어', 781, '금형설계'),
    (782, 15, '엔지니어링·설계', 154, '설계엔지니어', 782, '회로설계'),
    (783, 15, '엔지니어링·설계', 154, '설계엔지니어', 783, 'CAM'),
    (784, 15, '엔지니어링·설계', 154, '설계엔지니어', 784, '토목설계'),
    (785, 15, '엔지니어링·설계', 154, '설계엔지니어', 785, '로봇설계'),
    (786, 15, '엔지니어링·설계', 155, '설비엔지니어', 786, '유지보수'),
    (787, 15, '엔지니어링·설계', 155, '설비엔지니어', 787, '정보통신'),
    (788, 15, '엔지니어링·설계', 155, '설비엔지니어', 788, '통신설비'),
    (789, 15, '엔지니어링·설계', 156, '반도체엔지니어', 789, '디스플레이'),
    (790, 15, '엔지니어링·설계', 156, '반도체엔지니어', 790, '제어·설계'),
    (791, 15, '엔지니어링·설계', 156, '반도체엔지니어', 791, '회로설계'),
    (792, 15, '엔지니어링·설계', 156, '반도체엔지니어', 792, '생산기술'),
    (793, 15, '엔지니어링·설계', 156, '반도체엔지니어', 793, '제품개발'),
    (794, 15, '엔지니어링·설계', 156, '반도체엔지니어', 794, 'PCB'),
    (795, 15, '엔지니어링·설계', 156, '반도체엔지니어', 795, '자동화라인'),
    (796, 15, '엔지니어링·설계', 156, '반도체엔지니어', 796, 'LED·OLED'),
    (797, 15, '엔지니어링·설계', 156, '반도체엔지니어', 797, 'LCD'),
    (798, 15, '엔지니어링·설계', 156, '반도체엔지니어', 798, '정보통신'),
    (799, 15, '엔지니어링·설계', 156, '반도체엔지니어', 799, '터치스크린'),
    (800, 15, '엔지니어링·설계', 156, '반도체엔지니어', 800, '신소재'),
    (801, 15, '엔지니어링·설계', 157, '화학엔지니어', 801, '제품개발'),
    (802, 15, '엔지니어링·설계', 157, '화학엔지니어', 802, '화장품'),
    (803, 15, '엔지니어링·설계', 157, '화학엔지니어', 803, '에너지'),
    (804, 15, '엔지니어링·설계', 157, '화학엔지니어', 804, '플라스틱·PVC'),
    (805, 15, '엔지니어링·설계', 157, '화학엔지니어', 805, '생명공학'),
    (806, 15, '엔지니어링·설계', 158, '공정엔지니어', 806, '공정개발'),
    (807, 15, '엔지니어링·설계', 158, '공정엔지니어', 807, '자동화라인'),
    (808, 15, '엔지니어링·설계', 158, '공정엔지니어', 808, '품질테스트'),
    (809, 15, '엔지니어링·설계', 158, '공정엔지니어', 809, '자동제어'),
    (810, 15, '엔지니어링·설계', 159, '하드웨어엔지니어', 810, '회로설계'),
    (811, 15, '엔지니어링·설계', 159, '하드웨어엔지니어', 811, '펌웨어'),
    (812, 15, '엔지니어링·설계', 159, '하드웨어엔지니어', 812, '임베디드'),
    (813, 15, '엔지니어링·설계', 159, '하드웨어엔지니어', 813, 'PCB'),
    (814, 15, '엔지니어링·설계', 160, '통신엔지니어', 814, '정보통신'),
    (815, 15, '엔지니어링·설계', 160, '통신엔지니어', 815, '무선통신'),
    (816, 15, '엔지니어링·설계', 160, '통신엔지니어', 816, '전자통신'),
    (817, 15, '엔지니어링·설계', 160, '통신엔지니어', 817, 'CCTV'),
    (818, 15, '엔지니어링·설계', 160, '통신엔지니어', 818, '이동통신'),
    (819, 15, '엔지니어링·설계', 160, '통신엔지니어', 819, '광통신'),
    (820, 15, '엔지니어링·설계', 160, '통신엔지니어', 820, '회로설계'),
    (821, 15, '엔지니어링·설계', 160, '통신엔지니어', 821, '위성통신'),
    (822, 15, '엔지니어링·설계', 161, 'RF엔지니어', 822, '무선통신'),
    (823, 15, '엔지니어링·설계', 161, 'RF엔지니어', 823, '정보통신'),
    (824, 15, '엔지니어링·설계', 161, 'RF엔지니어', 824, '통신설비'),
    (825, 15, '엔지니어링·설계', 161, 'RF엔지니어', 825, '광통신'),
    (826, 15, '엔지니어링·설계', 162, '필드엔지니어', 826, '유지보수'),
    (827, 15, '엔지니어링·설계', 162, '필드엔지니어', 827, '기술지원'),
    (828, 15, '엔지니어링·설계', 162, '필드엔지니어', 828, '설치'),
    (829, 15, '엔지니어링·설계', 162, '필드엔지니어', 829, '기계조작'),
    (830, 15, '엔지니어링·설계', 163, 'R&D·연구원', 830, 'R&D'),
    (831, 15, '엔지니어링·설계', 163, 'R&D·연구원', 831, '제품개발'),
    (832, 15, '엔지니어링·설계', 163, 'R&D·연구원', 832, '연구·실험·기술'),
    (833, 15, '엔지니어링·설계', 163, 'R&D·연구원', 833, '전기·전자'),
    (834, 15, '엔지니어링·설계', 163, 'R&D·연구원', 834, '제조·공정'),
    (835, 15, '엔지니어링·설계', 163, 'R&D·연구원', 835, '화학·섬유'),
    (836, 15, '엔지니어링·설계', 163, 'R&D·연구원', 836, '신소재'),
    (837, 15, '엔지니어링·설계', 163, 'R&D·연구원', 837, '반도체·LCD'),
    (838, 15, '엔지니어링·설계', 163, 'R&D·연구원', 838, '자동차'),
    (839, 15, '엔지니어링·설계', 163, 'R&D·연구원', 839, '정보통신·IT'),
    (840, 15, '엔지니어링·설계', 163, 'R&D·연구원', 840, '환경'),
    (841, 15, '엔지니어링·설계', 163, 'R&D·연구원', 841, '조선·항공·우주'),
    (842, 15, '엔지니어링·설계', 163, 'R&D·연구원', 842, '에너지'),
    (843, 15, '엔지니어링·설계', 163, 'R&D·연구원', 843, '로봇설계'),
    (844, 15, '엔지니어링·설계', 163, 'R&D·연구원', 844, '생명공학'),
    (845, 15, '엔지니어링·설계', 163, 'R&D·연구원', 845, '금속·철강'),
    (846, 15, '엔지니어링·설계', 163, 'R&D·연구원', 846, '미생물'),
    (847, 15, '엔지니어링·설계', 163, 'R&D·연구원', 847, '건설·교통'),
    (848, 15, '엔지니어링·설계', 163, 'R&D·연구원', 848, '경영·경제연구'),
    (849, 15, '엔지니어링·설계', 163, 'R&D·연구원', 849, '인문·사회과학'),
    (850, 15, '엔지니어링·설계', 163, 'R&D·연구원', 850, '농림·축산연구'),
    (851, 15, '엔지니어링·설계', 163, 'R&D·연구원', 851, '목재·제지'),
    (852, 16, '교육', 165, '유치원·보육교사', 852, '유치원'),
    (853, 16, '교육', 165, '유치원·보육교사', 853, '어린이집'),
    (854, 16, '교육', 165, '유치원·보육교사', 854, '보육교사'),
    (855, 16, '교육', 165, '유치원·보육교사', 855, '놀이방'),
    (856, 16, '교육', 166, '학교·특수학교교사', 856, '중고등학교'),
    (857, 16, '교육', 166, '학교·특수학교교사', 857, '방과후교사'),
    (858, 16, '교육', 166, '학교·특수학교교사', 858, '영어'),
    (859, 16, '교육', 166, '학교·특수학교교사', 859, '초등학교'),
    (860, 16, '교육', 166, '학교·특수학교교사', 860, '예체능'),
    (861, 16, '교육', 166, '학교·특수학교교사', 861, '기타외국어'),
    (862, 16, '교육', 166, '학교·특수학교교사', 862, '중국어'),
    (863, 16, '교육', 166, '학교·특수학교교사', 863, '교육콘텐츠개발'),
    (864, 16, '교육', 166, '학교·특수학교교사', 864, '특수학교'),
    (865, 16, '교육', 166, '학교·특수학교교사', 865, '한국어'),
    (866, 16, '교육', 166, '학교·특수학교교사', 866, '일본어'),
    (867, 16, '교육', 166, '학교·특수학교교사', 867, '보건교사'),
    (868, 16, '교육', 167, '대학교수·강사', 868, '대학강사'),
    (869, 16, '교육', 167, '대학교수·강사', 869, '대학교수'),
    (870, 16, '교육', 167, '대학교수·강사', 870, '입학사정관'),
    (871, 16, '교육', 168, '학원강사', 871, '영어'),
    (872, 16, '교육', 168, '학원강사', 872, '일반학원'),
    (873, 16, '교육', 168, '학원강사', 873, '입시학원'),
    (874, 16, '교육', 168, '학원강사', 874, '예체능'),
    (875, 16, '교육', 168, '학원강사', 875, '파트강사'),
    (876, 16, '교육', 168, '학원강사', 876, '한국어'),
    (877, 16, '교육', 168, '학원강사', 877, '기타외국어'),
    (878, 16, '교육', 168, '학원강사', 878, '일본어'),
    (879, 16, '교육', 168, '학원강사', 879, '중국어'),
    (880, 16, '교육', 169, '외국어강사', 880, '영어'),
    (881, 16, '교육', 169, '외국어강사', 881, '기타외국어'),
    (882, 16, '교육', 169, '외국어강사', 882, '일본어'),
    (883, 16, '교육', 169, '외국어강사', 883, '한국어'),
    (884, 16, '교육', 169, '외국어강사', 884, '중국어'),
    (885, 16, '교육', 170, '기술·전문강사', 885, '자격증·기술'),
    (886, 16, '교육', 170, '기술·전문강사', 886, '직업훈련'),
    (887, 16, '교육', 170, '기술·전문강사', 887, '예체능'),
    (888, 16, '교육', 171, '학습지·방문교사', 888, '방문교사'),
    (889, 16, '교육', 171, '학습지·방문교사', 889, '학습지교사'),
    (890, 16, '교육', 171, '학습지·방문교사', 890, '과외교사'),
    (891, 16, '교육', 171, '학습지·방문교사', 891, '영어'),
    (892, 16, '교육', 171, '학습지·방문교사', 892, '일본어'),
    (893, 16, '교육', 171, '학습지·방문교사', 893, '중국어'),
    (894, 16, '교육', 172, '학원상담·운영', 894, '학생관리'),
    (895, 16, '교육', 172, '학원상담·운영', 895, '교육상담'),
    (896, 16, '교육', 172, '학원상담·운영', 896, '학원운영'),
    (897, 16, '교육', 172, '학원상담·운영', 897, '일반학원'),
    (898, 16, '교육', 172, '학원상담·운영', 898, '입시학원'),
    (899, 16, '교육', 172, '학원상담·운영', 899, '유학상담'),
    (900, 16, '교육', 173, '교직원·조교', 900, '교육행정'),
    (901, 16, '교육', 173, '교직원·조교', 901, '조교'),
    (902, 16, '교육', 173, '교직원·조교', 902, '대학교'),
    (903, 16, '교육', 173, '교직원·조교', 903, '중고등학교'),
    (904, 16, '교육', 173, '교직원·조교', 904, '초등학교'),
    (905, 16, '교육', 173, '교직원·조교', 905, '특수학교'),
    (906, 16, '교육', 174, '교재개발·교수설계', 906, '교육기획'),
    (907, 16, '교육', 174, '교재개발·교수설계', 907, '교육콘텐츠개발'),
    (908, 16, '교육', 174, '교재개발·교수설계', 908, '교육진행'),
    (909, 16, '교육', 174, '교재개발·교수설계', 909, '교육행정'),
    (910, 16, '교육', 174, '교재개발·교수설계', 910, '교재개발'),
    (911, 16, '교육', 174, '교재개발·교수설계', 911, '교수설계'),
    (912, 17, '건축·시설', 176, '건축가', 912, '건축설계'),
    (913, 17, '건축·시설', 176, '건축가', 913, '캐드원'),
    (914, 17, '건축·시설', 176, '건축가', 914, '건축CM'),
    (915, 17, '건축·시설', 176, '건축가', 915, '건축감리'),
    (916, 17, '건축·시설', 176, '건축가', 916, '리모델링'),
    (917, 17, '건축·시설', 177, '건축기사', 917, '건축설계'),
    (918, 17, '건축·시설', 177, '건축기사', 918, '건축시공'),
    (919, 17, '건축·시설', 177, '건축기사', 919, '시공관리'),
    (920, 17, '건축·시설', 177, '건축기사', 920, '리모델링'),
    (921, 17, '건축·시설', 178, '시공기사', 921, '건축시공'),
    (922, 17, '건축·시설', 178, '시공기사', 922, '시공관리'),
    (923, 17, '건축·시설', 178, '시공기사', 923, '전기설비'),
    (924, 17, '건축·시설', 178, '시공기사', 924, '리모델링'),
    (925, 17, '건축·시설', 178, '시공기사', 925, '배관·케이블'),
    (926, 17, '건축·시설', 178, '시공기사', 926, '공조냉동'),
    (927, 17, '건축·시설', 178, '시공기사', 927, '에어컨'),
    (928, 17, '건축·시설', 178, '시공기사', 928, '간판·판넬'),
    (929, 17, '건축·시설', 178, '시공기사', 929, '샤시·창호'),
    (930, 17, '건축·시설', 178, '시공기사', 930, '리노베이션'),
    (931, 17, '건축·시설', 178, '시공기사', 931, '단열·외장'),
    (932, 17, '건축·시설', 178, '시공기사', 932, '장판·타일'),
    (933, 17, '건축·시설', 178, '시공기사', 933, '도배·벽지'),
    (934, 17, '건축·시설', 178, '시공기사', 934, '방음·방벽'),
    (935, 17, '건축·시설', 178, '시공기사', 935, '엘리베이터'),
    (936, 17, '건축·시설', 178, '시공기사', 936, '미장'),
    (937, 17, '건축·시설', 179, '전기기사', 937, '전기설비'),
    (938, 17, '건축·시설', 179, '전기기사', 938, '전기배선'),
    (939, 17, '건축·시설', 179, '전기기사', 939, '통신설비'),
    (940, 17, '건축·시설', 179, '전기기사', 940, '배관·케이블'),
    (941, 17, '건축·시설', 179, '전기기사', 941, '엘리베이터'),
    (942, 17, '건축·시설', 180, '토목기사', 942, '토목'),
    (943, 17, '건축·시설', 180, '토목기사', 943, '측량'),
    (944, 17, '건축·시설', 180, '토목기사', 944, '상하수도'),
    (945, 17, '건축·시설', 180, '토목기사', 945, '건축시공'),
    (946, 17, '건축·시설', 180, '토목기사', 946, '교량설계'),
    (947, 17, '건축·시설', 180, '토목기사', 947, '가설설계'),
    (948, 17, '건축·시설', 180, '토목기사', 948, '토목감리'),
    (949, 17, '건축·시설', 180, '토목기사', 949, '목수'),
    (950, 17, '건축·시설', 181, '시설관리자', 950, '시설점검'),
    (951, 17, '건축·시설', 181, '시설관리자', 951, '전기점검'),
    (952, 17, '건축·시설', 181, '시설관리자', 952, '공조냉동'),
    (953, 17, '건축·시설', 181, '시설관리자', 953, '가스점검'),
    (954, 17, '건축·시설', 182, '현장관리자', 954, '시공관리'),
    (955, 17, '건축·시설', 182, '현장관리자', 955, '건설노무'),
    (956, 17, '건축·시설', 182, '현장관리자', 956, '안전평가'),
    (957, 17, '건축·시설', 183, '안전관리자', 957, '산업안전'),
    (958, 17, '건축·시설', 183, '안전관리자', 958, '건설안전'),
    (959, 17, '건축·시설', 183, '안전관리자', 959, '소방·방재'),
    (960, 17, '건축·시설', 183, '안전관리자', 960, '안전평가'),
    (961, 17, '건축·시설', 183, '안전관리자', 961, '환기'),
    (962, 17, '건축·시설', 185, '소방설비', 962, '소방·방재'),
    (963, 17, '건축·시설', 185, '소방설비', 963, '산업안전'),
    (964, 17, '건축·시설', 185, '소방설비', 964, '건설안전'),
    (965, 17, '건축·시설', 185, '소방설비', 965, '상하수도'),
    (966, 17, '건축·시설', 186, '현장보조', 966, '보수·철거'),
    (967, 17, '건축·시설', 186, '현장보조', 967, '토목'),
    (968, 17, '건축·시설', 186, '현장보조', 968, '샤시·창호'),
    (969, 17, '건축·시설', 186, '현장보조', 969, '간판·판넬'),
    (970, 17, '건축·시설', 186, '현장보조', 970, '미장'),
    (971, 17, '건축·시설', 187, '감리원', 971, '현장감리'),
    (972, 17, '건축·시설', 187, '감리원', 972, '시공감리'),
    (973, 17, '건축·시설', 187, '감리원', 973, '건축감리'),
    (974, 17, '건축·시설', 187, '감리원', 974, '토목감리'),
    (975, 17, '건축·시설', 187, '감리원', 975, '소방감리'),
    (976, 17, '건축·시설', 188, '도시·조경설계', 976, '도시계획'),
    (977, 17, '건축·시설', 188, '도시·조경설계', 977, '가설설계'),
    (978, 17, '건축·시설', 188, '도시·조경설계', 978, '교량설계'),
    (979, 17, '건축·시설', 188, '도시·조경설계', 979, '경량·골조'),
    (980, 17, '건축·시설', 189, '환경기사', 980, '수질환경'),
    (981, 17, '건축·시설', 189, '환경기사', 981, '대기환경'),
    (982, 17, '건축·시설', 189, '환경기사', 982, '플랜트'),
    (983, 17, '건축·시설', 189, '환경기사', 983, '환경측정'),
    (984, 17, '건축·시설', 189, '환경기사', 984, '토양환경'),
    (985, 17, '건축·시설', 191, '공인중개사', 985, '부동산컨설팅'),
    (986, 17, '건축·시설', 191, '공인중개사', 986, '부동산개발'),
    (987, 17, '건축·시설', 191, '공인중개사', 987, '분양상담'),
    (988, 17, '건축·시설', 193, '분양매니저', 988, '부동산컨설팅'),
    (989, 17, '건축·시설', 193, '분양매니저', 989, '임대·임대컨설팅'),
    (990, 17, '건축·시설', 193, '분양매니저', 990, '부동산개발'),
    (991, 17, '건축·시설', 193, '분양매니저', 991, '분양상담'),
    (992, 17, '건축·시설', 193, '분양매니저', 992, '분양대행'),
    (993, 17, '건축·시설', 193, '분양매니저', 993, '매입·매각'),
    (994, 17, '건축·시설', 193, '분양매니저', 994, '경매입찰'),
    (995, 17, '건축·시설', 193, '분양매니저', 995, '주택관리사'),
    (996, 17, '건축·시설', 193, '분양매니저', 996, '시설점검'),
    (997, 18, '의료·바이오', 194, '의사', 997, '전문의'),
    (998, 18, '의료·바이오', 194, '의사', 998, '전임의'),
    (999, 18, '의료·바이오', 194, '의사', 999, '치과의사'),
    (1000, 18, '의료·바이오', 196, '간호사', 1000, '수술실간호사'),
    (1001, 18, '의료·바이오', 196, '간호사', 1001, '병동간호사'),
    (1002, 18, '의료·바이오', 196, '간호사', 1002, '전문간호사'),
    (1003, 18, '의료·바이오', 196, '간호사', 1003, '응급실간호사'),
    (1004, 18, '의료·바이오', 196, '간호사', 1004, '검진센터간호사'),
    (1005, 18, '의료·바이오', 196, '간호사', 1005, '책임간호사'),
    (1006, 18, '의료·바이오', 196, '간호사', 1006, '수간호사'),
    (1007, 18, '의료·바이오', 196, '간호사', 1007, '마취간호사'),
    (1008, 18, '의료·바이오', 196, '간호사', 1008, '연구간호사(CRC)'),
    (1009, 18, '의료·바이오', 197, '간호조무사', 1009, '진료보조'),
    (1010, 18, '의료·바이오', 197, '간호조무사', 1010, '수술실보조'),
    (1011, 18, '의료·바이오', 197, '간호조무사', 1011, '보험심사·청구'),
    (1012, 18, '의료·바이오', 198, '약사·한약사', 1012, '약사'),
    (1013, 18, '의료·바이오', 198, '약사·한약사', 1013, 'RA'),
    (1014, 18, '의료·바이오', 198, '약사·한약사', 1014, '한약사'),
    (1015, 18, '의료·바이오', 199, '의료기사', 1015, '치위생사'),
    (1016, 18, '의료·바이오', 199, '의료기사', 1016, '방사선사'),
    (1017, 18, '의료·바이오', 199, '의료기사', 1017, '물리치료사'),
    (1018, 18, '의료·바이오', 199, '의료기사', 1018, '임상병리사'),
    (1019, 18, '의료·바이오', 199, '의료기사', 1019, '작업치료사'),
    (1020, 18, '의료·바이오', 199, '의료기사', 1020, '치기공사'),
    (1021, 18, '의료·바이오', 203, '원무행정', 1021, '접수·예약'),
    (1022, 18, '의료·바이오', 203, '원무행정', 1022, '원무'),
    (1023, 18, '의료·바이오', 203, '원무행정', 1023, '외래'),
    (1024, 18, '의료·바이오', 203, '원무행정', 1024, '보험심사·청구'),
    (1025, 18, '의료·바이오', 204, '기타의료종사자', 1025, 'RA'),
    (1026, 18, '의료·바이오', 204, '기타의료종사자', 1026, '검안사'),
    (1027, 18, '의료·바이오', 204, '기타의료종사자', 1027, '안경사'),
    (1028, 18, '의료·바이오', 204, '기타의료종사자', 1028, '응급구조사'),
    (1029, 18, '의료·바이오', 204, '기타의료종사자', 1029, '의공기사'),
    (1030, 18, '의료·바이오', 204, '기타의료종사자', 1030, '언어치료사'),
    (1031, 18, '의료·바이오', 204, '기타의료종사자', 1031, '보건의료정보관리사'),
    (1032, 18, '의료·바이오', 204, '기타의료종사자', 1032, '심리치료사'),
    (1033, 18, '의료·바이오', 204, '기타의료종사자', 1033, '재활치료사'),
    (1034, 18, '의료·바이오', 204, '기타의료종사자', 1034, '청각사'),
    (1035, 18, '의료·바이오', 204, '기타의료종사자', 1035, '청능사'),
    (1036, 18, '의료·바이오', 204, '기타의료종사자', 1036, '운동처방사'),
    (1037, 18, '의료·바이오', 204, '기타의료종사자', 1037, '놀이치료사'),
    (1038, 18, '의료·바이오', 204, '기타의료종사자', 1038, '위생사'),
    (1039, 18, '의료·바이오', 204, '기타의료종사자', 1039, '구급차기사'),
    (1040, 18, '의료·바이오', 204, '기타의료종사자', 1040, '산후관리사'),
    (1041, 18, '의료·바이오', 204, '기타의료종사자', 1041, '미술치료사'),
    (1042, 18, '의료·바이오', 204, '기타의료종사자', 1042, '인지치료사'),
    (1043, 18, '의료·바이오', 204, '기타의료종사자', 1043, '도수치료사'),
    (1044, 18, '의료·바이오', 204, '기타의료종사자', 1044, '초음파사'),
    (1045, 18, '의료·바이오', 204, '기타의료종사자', 1045, '의지보조기기사'),
    (1046, 18, '의료·바이오', 204, '기타의료종사자', 1046, '음악치료사'),
    (1047, 18, '의료·바이오', 205, '의료·약무보조', 1047, '진료보조'),
    (1048, 18, '의료·바이오', 205, '의료·약무보조', 1048, '약무보조'),
    (1049, 18, '의료·바이오', 205, '의료·약무보조', 1049, '의약사무'),
    (1050, 18, '의료·바이오', 205, '의료·약무보조', 1050, '간병인'),
    (1051, 18, '의료·바이오', 206, '바이오·제약연구원', 1051, '제약·바이오R&D'),
    (1052, 18, '의료·바이오', 206, '바이오·제약연구원', 1052, '생명공학'),
    (1053, 18, '의료·바이오', 206, '바이오·제약연구원', 1053, '의료기기연구'),
    (1054, 18, '의료·바이오', 206, '바이오·제약연구원', 1054, '의약외품연구'),
    (1055, 18, '의료·바이오', 206, '바이오·제약연구원', 1055, '미생물'),
    (1056, 18, '의료·바이오', 206, '바이오·제약연구원', 1056, '건강식품연구'),
    (1057, 19, '미디어·문화·스포츠', 208, 'PD·감독', 1057, '영상제작'),
    (1058, 19, '미디어·문화·스포츠', 208, 'PD·감독', 1058, '방송기획'),
    (1059, 19, '미디어·문화·스포츠', 208, 'PD·감독', 1059, '방송제작'),
    (1060, 19, '미디어·문화·스포츠', 208, 'PD·감독', 1060, '방송송출·송신'),
    (1061, 19, '미디어·문화·스포츠', 208, 'PD·감독', 1061, '편성'),
    (1062, 19, '미디어·문화·스포츠', 208, 'PD·감독', 1062, '웹툰PD'),
    (1063, 19, '미디어·문화·스포츠', 209, '포토그래퍼', 1063, '촬영보조'),
    (1064, 19, '미디어·문화·스포츠', 209, '포토그래퍼', 1064, '촬영기자'),
    (1065, 19, '미디어·문화·스포츠', 209, '포토그래퍼', 1065, '영사기사'),
    (1066, 19, '미디어·문화·스포츠', 210, '영상편집자', 1066, '영상제작'),
    (1067, 19, '미디어·문화·스포츠', 210, '영상편집자', 1067, '방송제작'),
    (1068, 19, '미디어·문화·스포츠', 210, '영상편집자', 1068, '방송기획'),
    (1069, 19, '미디어·문화·스포츠', 210, '영상편집자', 1069, '인코딩'),
    (1070, 19, '미디어·문화·스포츠', 210, '영상편집자', 1070, 'CG'),
    (1071, 19, '미디어·문화·스포츠', 210, '영상편집자', 1071, '특수효과'),
    (1072, 19, '미디어·문화·스포츠', 210, '영상편집자', 1072, 'VJ'),
    (1073, 19, '미디어·문화·스포츠', 211, '사운드엔지니어', 1073, '음향'),
    (1074, 19, '미디어·문화·스포츠', 211, '사운드엔지니어', 1074, '프로듀서'),
    (1075, 19, '미디어·문화·스포츠', 211, '사운드엔지니어', 1075, '작사·작곡'),
    (1076, 19, '미디어·문화·스포츠', 212, '스태프', 1076, '촬영보조'),
    (1077, 19, '미디어·문화·스포츠', 212, '스태프', 1077, '방송제작'),
    (1078, 19, '미디어·문화·스포츠', 212, '스태프', 1078, '조명'),
    (1079, 19, '미디어·문화·스포츠', 212, '스태프', 1079, '음향'),
    (1080, 19, '미디어·문화·스포츠', 212, '스태프', 1080, '스크립터'),
    (1081, 19, '미디어·문화·스포츠', 212, '스태프', 1081, '특수효과'),
    (1082, 19, '미디어·문화·스포츠', 212, '스태프', 1082, '뮤지컬·연극'),
    (1083, 19, '미디어·문화·스포츠', 212, '스태프', 1083, '보조출연'),
    (1084, 19, '미디어·문화·스포츠', 213, '출판·편집', 1084, '출판기획'),
    (1085, 19, '미디어·문화·스포츠', 213, '출판·편집', 1085, '교정'),
    (1086, 19, '미디어·문화·스포츠', 213, '출판·편집', 1086, '인쇄·출력'),
    (1087, 19, '미디어·문화·스포츠', 213, '출판·편집', 1087, '제본'),
    (1088, 19, '미디어·문화·스포츠', 213, '출판·편집', 1088, '삽화·일러스트'),
    (1089, 19, '미디어·문화·스포츠', 214, '배급·제작자', 1089, '행사기획'),
    (1090, 19, '미디어·문화·스포츠', 214, '배급·제작자', 1090, '공연기획'),
    (1091, 19, '미디어·문화·스포츠', 214, '배급·제작자', 1091, '전시기획'),
    (1092, 19, '미디어·문화·스포츠', 214, '배급·제작자', 1092, '영상제작'),
    (1093, 19, '미디어·문화·스포츠', 214, '배급·제작자', 1093, '에이전트'),
    (1094, 19, '미디어·문화·스포츠', 214, '배급·제작자', 1094, '방송기획'),
    (1095, 19, '미디어·문화·스포츠', 214, '배급·제작자', 1095, '프로듀서'),
    (1096, 19, '미디어·문화·스포츠', 214, '배급·제작자', 1096, '캐스팅'),
    (1097, 19, '미디어·문화·스포츠', 214, '배급·제작자', 1097, '영화배급'),
    (1098, 19, '미디어·문화·스포츠', 214, '배급·제작자', 1098, '영화기획'),
    (1099, 19, '미디어·문화·스포츠', 214, '배급·제작자', 1099, '영화제작'),
    (1100, 19, '미디어·문화·스포츠', 216, '크리에이터', 1100, '영상제작'),
    (1101, 19, '미디어·문화·스포츠', 216, '크리에이터', 1101, '방송기획'),
    (1102, 19, '미디어·문화·스포츠', 216, '크리에이터', 1102, '방송제작'),
    (1103, 19, '미디어·문화·스포츠', 217, '기자', 1103, '취재기자'),
    (1104, 19, '미디어·문화·스포츠', 217, '기자', 1104, '신문기자'),
    (1105, 19, '미디어·문화·스포츠', 217, '기자', 1105, '편집기자'),
    (1106, 19, '미디어·문화·스포츠', 217, '기자', 1106, '촬영기자'),
    (1107, 19, '미디어·문화·스포츠', 217, '기자', 1107, '사진기자'),
    (1108, 19, '미디어·문화·스포츠', 218, '작가', 1108, '구성작가'),
    (1109, 19, '미디어·문화·스포츠', 218, '작가', 1109, '방송작가'),
    (1110, 19, '미디어·문화·스포츠', 218, '작가', 1110, '시나리오작가'),
    (1111, 19, '미디어·문화·스포츠', 218, '작가', 1111, '대본'),
    (1112, 19, '미디어·문화·스포츠', 218, '작가', 1112, '스크립터'),
    (1113, 19, '미디어·문화·스포츠', 218, '작가', 1113, '번역작가'),
    (1114, 19, '미디어·문화·스포츠', 218, '작가', 1114, '교정'),
    (1115, 19, '미디어·문화·스포츠', 219, '아나운서', 1115, '방송아나운서'),
    (1116, 19, '미디어·문화·스포츠', 219, '아나운서', 1116, '사내방송'),
    (1117, 19, '미디어·문화·스포츠', 219, '아나운서', 1117, '기상캐스트'),
    (1118, 19, '미디어·문화·스포츠', 220, '리포터·성우', 1118, '성우'),
    (1119, 19, '미디어·문화·스포츠', 220, '리포터·성우', 1119, '리포터'),
    (1120, 19, '미디어·문화·스포츠', 220, '리포터·성우', 1120, '더빙'),
    (1121, 19, '미디어·문화·스포츠', 221, 'MC·쇼호스트', 1121, '쇼호스트'),
    (1122, 19, '미디어·문화·스포츠', 221, 'MC·쇼호스트', 1122, 'MC'),
    (1123, 19, '미디어·문화·스포츠', 221, 'MC·쇼호스트', 1123, 'VJ'),
    (1124, 19, '미디어·문화·스포츠', 223, '연예인·매니저', 1124, '로드매니저'),
    (1125, 19, '미디어·문화·스포츠', 223, '연예인·매니저', 1125, '캐스팅'),
    (1126, 19, '미디어·문화·스포츠', 223, '연예인·매니저', 1126, '연기자'),
    (1127, 19, '미디어·문화·스포츠', 223, '연예인·매니저', 1127, '가수'),
    (1128, 19, '미디어·문화·스포츠', 223, '연예인·매니저', 1128, '뮤지컬·연극'),
    (1129, 19, '미디어·문화·스포츠', 225, '통번역사', 1129, '영어'),
    (1130, 19, '미디어·문화·스포츠', 225, '통번역사', 1130, '동시통역'),
    (1131, 19, '미디어·문화·스포츠', 225, '통번역사', 1131, '기타외국어'),
    (1132, 19, '미디어·문화·스포츠', 225, '통번역사', 1132, '일본어'),
    (1133, 19, '미디어·문화·스포츠', 225, '통번역사', 1133, '관광통역'),
    (1134, 19, '미디어·문화·스포츠', 225, '통번역사', 1134, '중국어'),
    (1135, 19, '미디어·문화·스포츠', 225, '통번역사', 1135, '외화번역'),
    (1136, 19, '미디어·문화·스포츠', 227, '음반기획', 1136, '작사·작곡'),
    (1137, 19, '미디어·문화·스포츠', 227, '음반기획', 1137, '프로듀서'),
    (1138, 19, '미디어·문화·스포츠', 227, '음반기획', 1138, '가수'),
    (1139, 19, '미디어·문화·스포츠', 227, '음반기획', 1139, '음향'),
    (1140, 19, '미디어·문화·스포츠', 228, '스포츠강사', 1140, '생활체육'),
    (1141, 19, '미디어·문화·스포츠', 228, '스포츠강사', 1141, '피트니스센터'),
    (1142, 19, '미디어·문화·스포츠', 228, '스포츠강사', 1142, '스포츠센터'),
    (1143, 19, '미디어·문화·스포츠', 228, '스포츠강사', 1143, '레포츠'),
    (1144, 19, '미디어·문화·스포츠', 228, '스포츠강사', 1144, '수영'),
    (1145, 19, '미디어·문화·스포츠', 228, '스포츠강사', 1145, '골프'),
    (1146, 19, '미디어·문화·스포츠', 228, '스포츠강사', 1146, '안전요원'),
    (1147, 19, '미디어·문화·스포츠', 228, '스포츠강사', 1147, '필라테스'),
    (1148, 19, '미디어·문화·스포츠', 228, '스포츠강사', 1148, '요가'),
    (1149, 20, '공공·복지', 230, '사회복지사', 1149, '장애인복지'),
    (1150, 20, '공공·복지', 230, '사회복지사', 1150, '노인복지'),
    (1151, 20, '공공·복지', 230, '사회복지사', 1151, '심리상담'),
    (1152, 20, '공공·복지', 230, '사회복지사', 1152, '생활복지'),
    (1153, 20, '공공·복지', 230, '사회복지사', 1153, '청소년복지'),
    (1154, 20, '공공·복지', 230, '사회복지사', 1154, '아동복지'),
    (1155, 20, '공공·복지', 230, '사회복지사', 1155, '자원봉사'),
    (1156, 20, '공공·복지', 230, '사회복지사', 1156, '재활교사'),
    (1157, 20, '공공·복지', 231, '요양보호사', 1157, '노인복지'),
    (1158, 20, '공공·복지', 231, '요양보호사', 1158, '생활복지'),
    (1159, 20, '공공·복지', 231, '요양보호사', 1159, '방문요양'),
    (1160, 20, '공공·복지', 232, '환경미화원', 1160, '청소·미화'),
    (1161, 20, '공공·복지', 232, '환경미화원', 1161, '환경관리'),
    (1162, 20, '공공·복지', 232, '환경미화원', 1162, '해충방제'),
    (1163, 20, '공공·복지', 233, '보건관리자', 1163, '산업안전'),
    (1164, 20, '공공·복지', 233, '보건관리자', 1164, '위험성평가'),
    (1165, 20, '공공·복지', 233, '보건관리자', 1165, '건설안전'),
    (1166, 20, '공공·복지', 234, '사서', 1166, '도서관리'),
    (1167, 20, '공공·복지', 234, '사서', 1167, '문헌수집'),
    (1168, 20, '공공·복지', 234, '사서', 1168, '사례관리'),
    (1169, 20, '공공·복지', 236, '방역·방재기사', 1169, '해충방제'),
    (1170, 20, '공공·복지', 236, '방역·방재기사', 1170, '소독'),
    (1171, 20, '공공·복지', 236, '방역·방재기사', 1171, '소방·방재');


INSERT INTO member (id, role, name, address, email, password, gender, birth, phone, agree_service, agree_privacy, agree_marketing, agree_location, alert_bookmark, alert_resume,
        status, created_by, created_at, updated_by, updated_at) VALUES
    (1, 'ADMIN', '권영자', '충청남도 천안시 서북구 불당대로 50', 'admin1@example.com', 'pass1234!', 'F', '1983-03-06', '01015433721', 'Y', 'Y', 'N', 'N', 'N', 'N',
        'Y', '권영자', CURRENT_TIMESTAMP, '권영자', CURRENT_TIMESTAMP),
    (2, 'MEMBER', '박하은', '광주광역시 북구 우치로 77', 'member2@example.com', 'pass1234!', 'M', '2002-08-09', '01047827635', 'Y', 'Y', 'N', 'Y', 'N', 'Y',
        'Y', '박하은', CURRENT_TIMESTAMP, '박하은', CURRENT_TIMESTAMP),
    (3, 'MEMBER', '박영환', '서울특별시 종로구 세종대로 175', 'member3@example.com', 'pass1234!', 'F', '2005-04-07', '01073369922', 'Y', 'Y', 'N', 'N', 'Y', 'N',
        'Y', '박영환', CURRENT_TIMESTAMP, '박영환', CURRENT_TIMESTAMP),
    (4, 'MEMBER', '김민수', '전라남도 여수시 시청로 1', 'member4@example.com', 'pass1234!', 'F', '1977-08-05', '01018359024', 'Y', 'Y', 'N', 'Y', 'N', 'N',
        'Y', '김민수', CURRENT_TIMESTAMP, '김민수', CURRENT_TIMESTAMP),
    (5, 'MEMBER', '김하은', '대전광역시 유성구 대학로 99', 'member5@example.com', 'pass1234!', 'F', '1998-05-12', '01018453606', 'Y', 'Y', 'Y', 'Y', 'N', 'Y',
        'Y', '김하은', CURRENT_TIMESTAMP, '김하은', CURRENT_TIMESTAMP),
    (6, 'MEMBER', '배숙자', '서울특별시 종로구 세종대로 175', 'member6@example.com', 'pass1234!', 'F', '1999-03-15', '01078174638', 'Y', 'Y', 'N', 'N', 'Y', 'N',
        'Y', '배숙자', CURRENT_TIMESTAMP, '배숙자', CURRENT_TIMESTAMP),
    (7, 'MEMBER', '고성진', '제주특별자치도 제주시 중앙로 217', 'member7@example.com', 'pass1234!', 'M', '1993-06-01', '01090958204', 'Y', 'Y', 'Y', 'N', 'N', 'Y',
        'Y', '고성진', CURRENT_TIMESTAMP, '고성진', CURRENT_TIMESTAMP),
    (8, 'MEMBER', '이우진', '경기도 수원시 팔달구 인계로 123', 'member8@example.com', 'pass1234!', 'M', '1981-04-29', '01035419673', 'Y', 'Y', 'N', 'N', 'Y', 'Y',
        'Y', '이우진', CURRENT_TIMESTAMP, '이우진', CURRENT_TIMESTAMP),
    (9, 'MEMBER', '박채원', '대구광역시 달서구 이곡동 100', 'member9@example.com', 'pass1234!', 'M', '1983-03-26', '01015186383', 'Y', 'Y', 'N', 'Y', 'Y', 'N',
        'Y', '박채원', CURRENT_TIMESTAMP, '박채원', CURRENT_TIMESTAMP),
    (10, 'MEMBER', '허지훈', '울산광역시 남구 돋질로 17', 'member10@example.com', 'pass1234!', 'F', '1977-07-17', '01076123086', 'Y', 'Y', 'N', 'Y', 'N', 'N',
        'Y', '허지훈', CURRENT_TIMESTAMP, '허지훈', CURRENT_TIMESTAMP),
    (11, 'MEMBER', '이지은', '광주광역시 북구 우치로 77', 'member11@example.com', 'pass1234!', 'M', '1997-02-06', '01012175538', 'Y', 'Y', 'Y', 'N', 'Y', 'N',
        'Y', '이지은', CURRENT_TIMESTAMP, '이지은', CURRENT_TIMESTAMP),
    (12, 'MEMBER', '강지은', '전라북도 전주시 완산구 전주천동로 45', 'member12@example.com', 'pass1234!', 'M', '1985-09-14', '01023503312', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
        'Y', '강지은', CURRENT_TIMESTAMP, '강지은', CURRENT_TIMESTAMP),
    (13, 'MEMBER', '이준호', '광주광역시 북구 우치로 77', 'member13@example.com', 'pass1234!', 'M', '1980-11-13', '01062507238', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
        'Y', '이준호', CURRENT_TIMESTAMP, '이준호', CURRENT_TIMESTAMP),
    (14, 'MEMBER', '김지원', '인천광역시 연수구 송도과학로 70', 'member14@example.com', 'pass1234!', 'M', '1979-03-20', '01074321652', 'Y', 'Y', 'Y', 'N', 'Y', 'N',
        'Y', '김지원', CURRENT_TIMESTAMP, '김지원', CURRENT_TIMESTAMP),
    (15, 'MEMBER', '박미경', '서울특별시 종로구 세종대로 175', 'member15@example.com', 'pass1234!', 'M', '1985-04-04', '01019659876', 'Y', 'Y', 'N', 'Y', 'Y', 'N',
        'Y', '박미경', CURRENT_TIMESTAMP, '박미경', CURRENT_TIMESTAMP),
    (16, 'MEMBER', '엄예지', '서울특별시 송파구 올림픽로 35', 'member16@example.com', 'pass1234!', 'M', '1984-08-16', '01062516202', 'Y', 'Y', 'N', 'N', 'Y', 'Y',
        'Y', '엄예지', CURRENT_TIMESTAMP, '엄예지', CURRENT_TIMESTAMP),
    (17, 'MEMBER', '한유진', '서울특별시 송파구 올림픽로 35', 'member17@example.com', 'pass1234!', 'M', '2002-01-29', '01031737107', 'Y', 'Y', 'Y', 'N', 'Y', 'Y',
        'Y', '한유진', CURRENT_TIMESTAMP, '한유진', CURRENT_TIMESTAMP),
    (18, 'MEMBER', '김지우', '경상북도 포항시 북구 삼호로 55', 'member18@example.com', 'pass1234!', 'F', '1992-12-26', '01086385018', 'Y', 'Y', 'N', 'N', 'Y', 'Y',
        'Y', '김지우', CURRENT_TIMESTAMP, '김지우', CURRENT_TIMESTAMP),
    (19, 'MEMBER', '박은서', '전라남도 여수시 시청로 1', 'member19@example.com', 'pass1234!', 'M', '1987-06-19', '01055085956', 'Y', 'Y', 'Y', 'Y', 'N', 'N',
        'Y', '박은서', CURRENT_TIMESTAMP, '박은서', CURRENT_TIMESTAMP),
    (20, 'MEMBER', '김병철', '경기도 수원시 팔달구 인계로 123', 'member20@example.com', 'pass1234!', 'F', '2002-04-26', '01089225729', 'Y', 'Y', 'N', 'N', 'Y', 'Y',
        'Y', '김병철', CURRENT_TIMESTAMP, '김병철', CURRENT_TIMESTAMP),
    (21, 'MEMBER', '강재호', '광주광역시 북구 우치로 77', 'member21@example.com', 'pass1234!', 'F', '1990-08-01', '01031485544', 'Y', 'Y', 'N', 'N', 'N', 'Y',
        'Y', '강재호', CURRENT_TIMESTAMP, '강재호', CURRENT_TIMESTAMP),
    (22, 'MEMBER', '장민수', '충청남도 천안시 서북구 불당대로 50', 'member22@example.com', 'pass1234!', 'F', '1979-06-16', '01098878427', 'Y', 'Y', 'N', 'Y', 'N', 'Y',
        'Y', '장민수', CURRENT_TIMESTAMP, '장민수', CURRENT_TIMESTAMP),
    (23, 'MEMBER', '홍하윤', '전라남도 여수시 시청로 1', 'member23@example.com', 'pass1234!', 'F', '2002-08-02', '01085350493', 'Y', 'Y', 'N', 'N', 'N', 'N',
        'Y', '홍하윤', CURRENT_TIMESTAMP, '홍하윤', CURRENT_TIMESTAMP),
    (24, 'MEMBER', '이정자', '서울특별시 송파구 올림픽로 35', 'member24@example.com', 'pass1234!', 'F', '1983-09-30', '01035233106', 'Y', 'Y', 'Y', 'N', 'N', 'N',
        'Y', '이정자', CURRENT_TIMESTAMP, '이정자', CURRENT_TIMESTAMP),
    (25, 'MEMBER', '김서영', '서울특별시 강남구 테헤란로 123', 'member25@example.com', 'pass1234!', 'M', '1997-06-27', '01011918147', 'Y', 'Y', 'Y', 'Y', 'Y', 'N',
        'Y', '김서영', CURRENT_TIMESTAMP, '김서영', CURRENT_TIMESTAMP),
    (26, 'MEMBER', '하은경', '울산광역시 남구 돋질로 17', 'member26@example.com', 'pass1234!', 'M', '1989-09-12', '01023446024', 'Y', 'Y', 'Y', 'Y', 'N', 'N',
        'Y', '하은경', CURRENT_TIMESTAMP, '하은경', CURRENT_TIMESTAMP),
    (27, 'MEMBER', '윤정식', '부산광역시 해운대구 센텀서로 30', 'member27@example.com', 'pass1234!', 'F', '2001-05-12', '01027907403', 'Y', 'Y', 'Y', 'N', 'Y', 'Y',
        'Y', '윤정식', CURRENT_TIMESTAMP, '윤정식', CURRENT_TIMESTAMP),
    (28, 'MEMBER', '이민석', '서울특별시 송파구 올림픽로 35', 'member28@example.com', 'pass1234!', 'M', '1994-05-05', '01044852234', 'Y', 'Y', 'Y', 'N', 'N', 'N',
        'Y', '이민석', CURRENT_TIMESTAMP, '이민석', CURRENT_TIMESTAMP),
    (29, 'MEMBER', '홍서현', '충청북도 청주시 상당구 상당로 100', 'member29@example.com', 'pass1234!', 'M', '1999-04-04', '01037896363', 'Y', 'Y', 'Y', 'Y', 'Y', 'N',
        'Y', '홍서현', CURRENT_TIMESTAMP, '홍서현', CURRENT_TIMESTAMP),
    (30, 'MEMBER', '한성호', '강원도 춘천시 중앙로 1', 'member30@example.com', 'pass1234!', 'F', '1980-03-02', '01059284947', 'Y', 'Y', 'Y', 'Y', 'N', 'Y',
        'Y', '한성호', CURRENT_TIMESTAMP, '한성호', CURRENT_TIMESTAMP),
    (31, 'MEMBER', '송동현', '대구광역시 달서구 이곡동 100', 'member31@example.com', 'pass1234!', 'F', '1979-05-07', '01058440065', 'Y', 'Y', 'N', 'Y', 'N', 'Y',
        'Y', '송동현', CURRENT_TIMESTAMP, '송동현', CURRENT_TIMESTAMP),
    (32, 'MEMBER', '김지은', '서울특별시 송파구 올림픽로 35', 'member32@example.com', 'pass1234!', 'F', '1995-12-12', '01034103738', 'Y', 'Y', 'N', 'N', 'N', 'N',
        'Y', '김지은', CURRENT_TIMESTAMP, '김지은', CURRENT_TIMESTAMP),
    (33, 'MEMBER', '박정순', '부산광역시 해운대구 센텀서로 30', 'member33@example.com', 'pass1234!', 'M', '1975-04-11', '01085273326', 'Y', 'Y', 'N', 'N', 'Y', 'N',
        'Y', '박정순', CURRENT_TIMESTAMP, '박정순', CURRENT_TIMESTAMP),
    (34, 'MEMBER', '김준영', '부산광역시 해운대구 센텀서로 30', 'member34@example.com', 'pass1234!', 'F', '1978-06-10', '01067248602', 'Y', 'Y', 'N', 'Y', 'Y', 'N',
        'Y', '김준영', CURRENT_TIMESTAMP, '김준영', CURRENT_TIMESTAMP),
    (35, 'MEMBER', '이현우', '서울특별시 종로구 세종대로 175', 'member35@example.com', 'pass1234!', 'M', '1975-08-10', '01021364157', 'Y', 'Y', 'Y', 'N', 'Y', 'Y',
        'Y', '이현우', CURRENT_TIMESTAMP, '이현우', CURRENT_TIMESTAMP),
    (36, 'MEMBER', '김현지', '충청남도 천안시 서북구 불당대로 50', 'member36@example.com', 'pass1234!', 'F', '1998-10-20', '01070202594', 'Y', 'Y', 'N', 'Y', 'N', 'Y',
        'Y', '김현지', CURRENT_TIMESTAMP, '김현지', CURRENT_TIMESTAMP),
    (37, 'MEMBER', '김주원', '울산광역시 남구 돋질로 17', 'member37@example.com', 'pass1234!', 'M', '1997-06-25', '01067877506', 'Y', 'Y', 'Y', 'Y', 'Y', 'N',
        'Y', '김주원', CURRENT_TIMESTAMP, '김주원', CURRENT_TIMESTAMP),
    (38, 'MEMBER', '이동현', '광주광역시 북구 우치로 77', 'member38@example.com', 'pass1234!', 'M', '1983-03-19', '01076717951', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
        'Y', '이동현', CURRENT_TIMESTAMP, '이동현', CURRENT_TIMESTAMP),
    (39, 'MEMBER', '김성민', '부산광역시 해운대구 센텀서로 30', 'member39@example.com', 'pass1234!', 'M', '1989-03-16', '01071526486', 'Y', 'Y', 'Y', 'Y', 'N', 'Y',
        'Y', '김성민', CURRENT_TIMESTAMP, '김성민', CURRENT_TIMESTAMP),
    (40, 'MEMBER', '박광수', '충청남도 천안시 서북구 불당대로 50', 'member40@example.com', 'pass1234!', 'F', '1977-10-20', '01079958124', 'Y', 'Y', 'N', 'N', 'Y', 'Y',
        'Y', '박광수', CURRENT_TIMESTAMP, '박광수', CURRENT_TIMESTAMP),
    (41, 'MEMBER', '이선영', '서울특별시 강남구 테헤란로 123', 'member41@example.com', 'pass1234!', 'F', '2005-02-20', '01052716058', 'Y', 'Y', 'Y', 'N', 'Y', 'N',
        'Y', '이선영', CURRENT_TIMESTAMP, '이선영', CURRENT_TIMESTAMP),
    (42, 'MEMBER', '홍하은', '경기도 수원시 팔달구 인계로 123', 'member42@example.com', 'pass1234!', 'F', '1980-02-18', '01018906571', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
        'Y', '홍하은', CURRENT_TIMESTAMP, '홍하은', CURRENT_TIMESTAMP),
    (43, 'MEMBER', '김지연', '경기도 수원시 팔달구 인계로 123', 'member43@example.com', 'pass1234!', 'M', '2001-03-14', '01070208609', 'Y', 'Y', 'Y', 'N', 'N', 'N',
        'Y', '김지연', CURRENT_TIMESTAMP, '김지연', CURRENT_TIMESTAMP),
    (44, 'MEMBER', '홍순자', '경상남도 창원시 의창구 중앙대로 151', 'member44@example.com', 'pass1234!', 'M', '1982-11-24', '01087023860', 'Y', 'Y', 'N', 'Y', 'N', 'N',
        'Y', '홍순자', CURRENT_TIMESTAMP, '홍순자', CURRENT_TIMESTAMP),
    (45, 'MEMBER', '허정남', '경상북도 포항시 북구 삼호로 55', 'member45@example.com', 'pass1234!', 'F', '1974-10-26', '01091527862', 'Y', 'Y', 'Y', 'Y', 'N', 'N',
        'Y', '허정남', CURRENT_TIMESTAMP, '허정남', CURRENT_TIMESTAMP),
    (46, 'MEMBER', '이영호', '강원도 춘천시 중앙로 1', 'member46@example.com', 'pass1234!', 'M', '1991-09-03', '01076237793', 'Y', 'Y', 'N', 'N', 'N', 'Y',
        'Y', '이영호', CURRENT_TIMESTAMP, '이영호', CURRENT_TIMESTAMP),
    (47, 'MEMBER', '윤영숙', '인천광역시 연수구 송도과학로 70', 'member47@example.com', 'pass1234!', 'M', '1996-09-28', '01042071554', 'Y', 'Y', 'Y', 'Y', 'N', 'N',
        'Y', '윤영숙', CURRENT_TIMESTAMP, '윤영숙', CURRENT_TIMESTAMP),
    (48, 'MEMBER', '최건우', '대구광역시 달서구 이곡동 100', 'member48@example.com', 'pass1234!', 'F', '1999-08-07', '01090794603', 'Y', 'Y', 'N', 'N', 'Y', 'N',
        'Y', '최건우', CURRENT_TIMESTAMP, '최건우', CURRENT_TIMESTAMP),
    (49, 'MEMBER', '서영철', '충청남도 천안시 서북구 불당대로 50', 'member49@example.com', 'pass1234!', 'F', '1978-12-15', '01016312651', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
        'Y', '서영철', CURRENT_TIMESTAMP, '서영철', CURRENT_TIMESTAMP),
    (50, 'MEMBER', '곽성현', '강원도 춘천시 중앙로 1', 'member50@example.com', 'pass1234!', 'M', '1984-02-29', '01083704828', 'Y', 'Y', 'N', 'N', 'Y', 'Y',
        'Y', '곽성현', CURRENT_TIMESTAMP, '곽성현', CURRENT_TIMESTAMP);

-- 기업 회원 insert --
INSERT INTO company (id, email, password, role, name, phone, business_no, address, industry, year_found, headcount, annual_revenue, operating_income, jobs_last_year, agree_terms, agree_privacy, agree_finance, agree_marketing, agree_third_party, created_by, created_at, updated_by, updated_at) VALUES
    (1, 'company1@example.com', 'EncryptedPw#1!', 'COMPANY', '(유) 박', '01064704708', 8990326274, '경기도 성남시 분당구 정자일로 155', '물류', 2011, 445, 635, 596, 20, 'Y', 'Y', 'Y', 'Y', 'Y', 'company1@example.com', '2020-02-13 15:39:46', NULL, NULL),
    (2, 'company2@example.com', 'EncryptedPw#1!', 'COMPANY', '김이김', '01035538302', 8168199984, '서울특별시 강남구 테헤란로 123', '광고', 1985, 296, 785, 396, 90, 'Y', 'Y', 'Y', 'N', 'N', 'company2@example.com', '2024-02-17 16:19:14', NULL, NULL),
    (3, 'company3@example.com', 'EncryptedPw#1!', 'COMPANY', '김김', '01011913606', 4609423308, '울산광역시 남구 중앙로 201', '에너지', 1985, 245, 145, 51, 89, 'Y', 'Y', 'Y', 'N', 'N', 'company3@example.com', '2020-08-25 16:39:43', NULL, NULL),
    (4, 'company4@example.com', 'EncryptedPw#1!', 'COMPANY', '(주) 이김황', '01084125359', 1513203238, '서울특별시 송파구 올림픽로 300', '의료', 2023, 359, 455, 417, 72, 'Y', 'Y', 'Y', 'N', 'N', 'company4@example.com', '2021-10-30 10:44:47', NULL, NULL),
    (5, 'company5@example.com', 'EncryptedPw#1!', 'COMPANY', '정서고', '01031039405', 8342404912, '서울특별시 마포구 월드컵북로 396', '금융', 2018, 49, 948, 946, 39, 'Y', 'Y', 'Y', 'Y', 'N', 'company5@example.com', '2024-02-27 05:53:34', NULL, NULL),
    (6, 'company6@example.com', 'EncryptedPw#1!', 'COMPANY', '(유) 김김김', '01051082421', 7380715425, '울산광역시 남구 중앙로 201', '물류', 1985, 223, 926, 735, 78, 'Y', 'Y', 'Y', 'N', 'Y', 'company6@example.com', '2024-06-14 20:33:12', NULL, NULL),
    (7, 'company7@example.com', 'EncryptedPw#1!', 'COMPANY', '전송', '01035128396', 5236164204, '대구광역시 동구 동대구로 550', '제조업', 1990, 50, 723, 77, 5, 'Y', 'Y', 'Y', 'Y', 'Y', 'company7@example.com', '2022-12-21 23:07:25', NULL, NULL),
    (8, 'company8@example.com', 'EncryptedPw#1!', 'COMPANY', '주식회사 이', '01055872198', 6188951903, '대구광역시 동구 동대구로 550', '의료', 2014, 347, 288, 30, 80, 'Y', 'Y', 'Y', 'Y', 'N', 'company8@example.com', '2022-04-11 02:23:33', NULL, NULL),
    (9, 'company9@example.com', 'EncryptedPw#1!', 'COMPANY', '강김', '01087889803', 1042661030, '서울특별시 송파구 올림픽로 300', '광고', 1987, 86, 852, 83, 46, 'Y', 'Y', 'Y', 'Y', 'N', 'company9@example.com', '2023-09-06 19:34:37', NULL, NULL),
    (10, 'company10@example.com', 'EncryptedPw#1!', 'COMPANY', '장이', '01013556823', 8879776966, '서울특별시 송파구 올림픽로 300', '의료', 2011, 370, 211, 80, 68, 'Y', 'Y', 'Y', 'N', 'Y', 'company10@example.com', '2025-01-19 22:11:54', NULL, NULL),
    (11, 'company11@example.com', 'EncryptedPw#1!', 'COMPANY', '김임남', '01093431587', 7086202098, '대전광역시 서구 둔산중로 134', '금융', 2012, 187, 715, 294, 83, 'Y', 'Y', 'Y', 'N', 'Y', 'company11@example.com', '2024-05-13 16:23:16', NULL, NULL),
    (12, 'company12@example.com', 'EncryptedPw#1!', 'COMPANY', '조장', '01053092888', 2556972428, '대구광역시 동구 동대구로 550', '식품', 1970, 155, 287, 276, 39, 'Y', 'Y', 'Y', 'N', 'Y', 'company12@example.com', '2022-03-14 00:21:22', NULL, NULL),
    (13, 'company13@example.com', 'EncryptedPw#1!', 'COMPANY', '유한회사 김', '01076814642', 4757481320, '대전광역시 서구 둔산중로 134', '의료', 1993, 114, 120, 8, 10, 'Y', 'Y', 'Y', 'Y', 'N', 'company13@example.com', '2020-02-24 05:17:20', NULL, NULL),
    (14, 'company14@example.com', 'EncryptedPw#1!', 'COMPANY', '황김', '01032111389', 8401460904, '대구광역시 동구 동대구로 550', '광고', 2021, 60, 851, 540, 36, 'Y', 'Y', 'Y', 'Y', 'N', 'company14@example.com', '2020-03-17 04:18:48', NULL, NULL),
    (15, 'company15@example.com', 'EncryptedPw#1!', 'COMPANY', '(주) 류박하', '01050226474', 6025090389, '대전광역시 서구 둔산중로 134', '식품', 2023, 359, 945, 795, 31, 'Y', 'Y', 'Y', 'N', 'N', 'company15@example.com', '2021-05-19 21:27:38', NULL, NULL),
    (16, 'company16@example.com', 'EncryptedPw#1!', 'COMPANY', '(유) 김', '01068605875', 3781038768, '서울특별시 강남구 테헤란로 123', '광고', 2013, 271, 535, 495, 92, 'Y', 'Y', 'Y', 'N', 'Y', 'company16@example.com', '2020-03-20 07:22:36', NULL, NULL),
    (17, 'company17@example.com', 'EncryptedPw#1!', 'COMPANY', '(주) 서이이', '01052865396', 5430421917, '광주광역시 북구 첨단과기로 176', '식품', 1995, 316, 701, 495, 12, 'Y', 'Y', 'Y', 'N', 'N', 'company17@example.com', '2024-05-06 01:44:13', NULL, NULL),
    (18, 'company18@example.com', 'EncryptedPw#1!', 'COMPANY', '김송손', '01089233428', 2188796016, '부산광역시 해운대구 센텀중앙로 97', '건설', 2018, 253, 197, 122, 10, 'Y', 'Y', 'Y', 'N', 'Y', 'company18@example.com', '2022-07-03 03:19:39', NULL, NULL),
    (19, 'company19@example.com', 'EncryptedPw#1!', 'COMPANY', '백박', '01031931525', 9824642806, '서울특별시 강남구 테헤란로 123', '물류', 2018, 386, 136, 121, 96, 'Y', 'Y', 'Y', 'N', 'N', 'company19@example.com', '2022-04-04 21:16:31', NULL, NULL),
    (20, 'company20@example.com', 'EncryptedPw#1!', 'COMPANY', '(유) 윤', '01061793322', 1567672443, '광주광역시 북구 첨단과기로 176', '교육', 1997, 388, 722, 619, 29, 'Y', 'Y', 'Y', 'Y', 'Y', 'company20@example.com', '2020-09-22 03:25:02', NULL, NULL),
    (21, 'company21@example.com', 'EncryptedPw#1!', 'COMPANY', '주김이', '01077308785', 8593557083, '부산광역시 해운대구 센텀중앙로 97', '식품', 2010, 363, 399, 359, 75, 'Y', 'Y', 'Y', 'Y', 'Y', 'company21@example.com', '2020-06-12 14:10:20', NULL, NULL),
    (22, 'company22@example.com', 'EncryptedPw#1!', 'COMPANY', '최최', '01049335961', 3216089548, '인천광역시 연수구 송도과학로 32', '의료', 2011, 309, 485, 243, 89, 'Y', 'Y', 'Y', 'N', 'Y', 'company22@example.com', '2022-01-10 07:47:32', NULL, NULL),
    (23, 'company23@example.com', 'EncryptedPw#1!', 'COMPANY', '주식회사 서윤이', '01041008921', 8648577629, '울산광역시 남구 중앙로 201', '물류', 2006, 413, 181, 133, 35, 'Y', 'Y', 'Y', 'Y', 'Y', 'company23@example.com', '2024-01-29 10:10:16', NULL, NULL),
    (24, 'company24@example.com', 'EncryptedPw#1!', 'COMPANY', '이이배', '01051655417', 9698264784, '대전광역시 서구 둔산중로 134', '교육', 1983, 460, 568, 441, 94, 'Y', 'Y', 'Y', 'Y', 'Y', 'company24@example.com', '2024-08-20 00:04:32', NULL, NULL),
    (25, 'company25@example.com', 'EncryptedPw#1!', 'COMPANY', '김김', '01059066265', 5385173493, '서울특별시 송파구 올림픽로 300', '에너지', 2013, 285, 428, 286, 90, 'Y', 'Y', 'Y', 'N', 'Y', 'company25@example.com', '2023-12-24 18:20:04', NULL, NULL),
    (26, 'company26@example.com', 'EncryptedPw#1!', 'COMPANY', '나노권', '01075561689', 5814769764, '서울특별시 강남구 테헤란로 123', '에너지', 1974, 318, 188, 97, 100, 'Y', 'Y', 'Y', 'N', 'N', 'company26@example.com', '2021-02-11 06:56:46', NULL, NULL),
    (27, 'company27@example.com', 'EncryptedPw#1!', 'COMPANY', '유한회사 구', '01060575132', 8733560805, '서울특별시 강남구 테헤란로 123', '식품', 1980, 478, 309, 172, 39, 'Y', 'Y', 'Y', 'N', 'N', 'company27@example.com', '2021-10-26 20:23:36', NULL, NULL),
    (28, 'company28@example.com', 'EncryptedPw#1!', 'COMPANY', '유한회사 나', '01050031158', 6870462597, '부산광역시 해운대구 센텀중앙로 97', '건설', 1999, 358, 277, 30, 1, 'Y', 'Y', 'Y', 'Y', 'Y', 'company28@example.com', '2024-01-08 00:31:54', NULL, NULL),
    (29, 'company29@example.com', 'EncryptedPw#1!', 'COMPANY', '(주) 박', '01017776294', 9334837945, '인천광역시 연수구 송도과학로 32', '물류', 1996, 370, 591, 234, 68, 'Y', 'Y', 'Y', 'Y', 'Y', 'company29@example.com', '2024-12-09 21:41:03', NULL, NULL),
    (30, 'company30@example.com', 'EncryptedPw#1!', 'COMPANY', '김김', '01090504707', 1736204094, '서울특별시 송파구 올림픽로 300', 'IT', 2005, 164, 376, 98, 64, 'Y', 'Y', 'Y', 'Y', 'N', 'company30@example.com', '2022-01-10 03:49:59', NULL, NULL),
    (31, 'company31@example.com', 'EncryptedPw#1!', 'COMPANY', '김박', '01085222217', 2428178216, '서울특별시 마포구 월드컵북로 396', '광고', 1996, 438, 791, 698, 36, 'Y', 'Y', 'Y', 'N', 'Y', 'company31@example.com', '2024-10-18 22:47:30', NULL, NULL),
    (32, 'company32@example.com', 'EncryptedPw#1!', 'COMPANY', '김주', '01020785944', 6918797032, '울산광역시 남구 중앙로 201', '광고', 2012, 12, 701, 46, 93, 'Y', 'Y', 'Y', 'N', 'Y', 'company32@example.com', '2020-01-28 12:34:47', NULL, NULL),
    (33, 'company33@example.com', 'EncryptedPw#1!', 'COMPANY', '최서이', '01081884757', 7014313137, '대전광역시 서구 둔산중로 134', '에너지', 2011, 459, 115, 83, 4, 'Y', 'Y', 'Y', 'N', 'N', 'company33@example.com', '2020-02-27 01:33:08', NULL, NULL),
    (34, 'company34@example.com', 'EncryptedPw#1!', 'COMPANY', '이김', '01061771587', 4814431348, '대구광역시 동구 동대구로 550', '건설', 1977, 466, 310, 221, 100, 'Y', 'Y', 'Y', 'N', 'Y', 'company34@example.com', '2021-05-11 13:29:32', NULL, NULL),
    (35, 'company35@example.com', 'EncryptedPw#1!', 'COMPANY', '주식회사 손', '01053076611', 2726918169, '서울특별시 마포구 월드컵북로 396', '에너지', 2013, 59, 881, 636, 14, 'Y', 'Y', 'Y', 'Y', 'Y', 'company35@example.com', '2021-04-02 00:04:49', NULL, NULL),
    (36, 'company36@example.com', 'EncryptedPw#1!', 'COMPANY', '(유) 곽김양', '01052714510', 8415462908, '서울특별시 강남구 테헤란로 123', '의료', 1989, 479, 394, 323, 71, 'Y', 'Y', 'Y', 'Y', 'Y', 'company36@example.com', '2025-03-01 21:38:37', NULL, NULL),
    (37, 'company37@example.com', 'EncryptedPw#1!', 'COMPANY', '최서김', '01084714101', 6279763312, '서울특별시 마포구 월드컵북로 396', '식품', 2005, 188, 867, 497, 3, 'Y', 'Y', 'Y', 'Y', 'N', 'company37@example.com', '2022-11-03 21:46:14', NULL, NULL),
    (38, 'company38@example.com', 'EncryptedPw#1!', 'COMPANY', '박이', '01057752356', 8236726274, '경기도 성남시 분당구 정자일로 155', '광고', 1993, 399, 646, 369, 51, 'Y', 'Y', 'Y', 'Y', 'N', 'company38@example.com', '2023-09-28 02:47:00', NULL, NULL),
    (39, 'company39@example.com', 'EncryptedPw#1!', 'COMPANY', '(주) 박문이', '01084325081', 6600438247, '울산광역시 남구 중앙로 201', '의료', 1986, 425, 227, 168, 5, 'Y', 'Y', 'Y', 'N', 'Y', 'company39@example.com', '2025-03-03 03:24:12', NULL, NULL),
    (40, 'company40@example.com', 'EncryptedPw#1!', 'COMPANY', '최이조', '01025326217', 2208623287, '인천광역시 연수구 송도과학로 32', '식품', 1979, 186, 113, 21, 13, 'Y', 'Y', 'Y', 'N', 'Y', 'company40@example.com', '2020-06-26 04:12:58', NULL, NULL),
    (41, 'company41@example.com', 'EncryptedPw#1!', 'COMPANY', '김손', '01081284140', 4310376917, '경기도 성남시 분당구 정자일로 155', '금융', 1999, 77, 67, 61, 23, 'Y', 'Y', 'Y', 'N', 'N', 'company41@example.com', '2022-04-08 11:26:18', NULL, NULL),
    (42, 'company42@example.com', 'EncryptedPw#1!', 'COMPANY', '유한회사 김', '01035695137', 8913874847, '인천광역시 연수구 송도과학로 32', '물류', 2004, 161, 256, 84, 96, 'Y', 'Y', 'Y', 'Y', 'N', 'company42@example.com', '2020-12-23 21:08:25', NULL, NULL),
    (43, 'company43@example.com', 'EncryptedPw#1!', 'COMPANY', '송정곽', '01027943198', 8493472356, '부산광역시 해운대구 센텀중앙로 97', '교육', 2006, 225, 317, 297, 44, 'Y', 'Y', 'Y', 'Y', 'Y', 'company43@example.com', '2025-03-05 23:04:54', NULL, NULL),
    (44, 'company44@example.com', 'EncryptedPw#1!', 'COMPANY', '(주) 이', '01070215795', 8674916728, '인천광역시 연수구 송도과학로 32', '의료', 2008, 188, 236, 228, 43, 'Y', 'Y', 'Y', 'N', 'Y', 'company44@example.com', '2023-08-30 18:04:18', NULL, NULL),
    (45, 'company45@example.com', 'EncryptedPw#1!', 'COMPANY', '(유) 김', '01066728453', 4975059382, '서울특별시 강남구 테헤란로 123', '광고', 2020, 61, 982, 102, 99, 'Y', 'Y', 'Y', 'N', 'Y', 'company45@example.com', '2023-09-09 09:24:55', NULL, NULL),
    (46, 'company46@example.com', 'EncryptedPw#1!', 'COMPANY', '유한회사 김김서', '01027696273', 4091533946, '인천광역시 연수구 송도과학로 32', '제조업', 2006, 133, 77, 20, 48, 'Y', 'Y', 'Y', 'Y', 'N', 'company46@example.com', '2023-06-23 05:33:54', NULL, NULL),
    (47, 'company47@example.com', 'EncryptedPw#1!', 'COMPANY', '송윤', '01095814595', 5730195329, '부산광역시 해운대구 센텀중앙로 97', '물류', 2019, 429, 837, 365, 51, 'Y', 'Y', 'Y', 'Y', 'N', 'company47@example.com', '2023-12-15 06:57:05', NULL, NULL),
    (48, 'company48@example.com', 'EncryptedPw#1!', 'COMPANY', '(유) 김', '01086317348', 8388473734, '울산광역시 남구 중앙로 201', '의료', 1988, 463, 861, 411, 30, 'Y', 'Y', 'Y', 'Y', 'N', 'company48@example.com', '2022-12-19 08:20:04', NULL, NULL),
    (49, 'company49@example.com', 'EncryptedPw#1!', 'COMPANY', '조허', '01093691595', 7135145726, '서울특별시 강남구 테헤란로 123', '의료', 2022, 455, 823, 771, 88, 'Y', 'Y', 'Y', 'Y', 'Y', 'company49@example.com', '2024-09-10 18:12:52', NULL, NULL),
    (50, 'company50@example.com', 'EncryptedPw#1!', 'COMPANY', '서최', '01058879703', 7415784153, '광주광역시 북구 첨단과기로 176', 'IT', 2005, 108, 593, 235, 44, 'Y', 'Y', 'Y', 'Y', 'N', 'company50@example.com', '2025-04-18 18:10:06', NULL, NULL);

-- 알림 insert --
INSERT INTO notification (member_id, title, content, status) VALUES
(24, '채용 일정이 곧 마감됩니다', '즐겨찾기한 기업이 새로운 채용 공고를 올렸습니다.', 'unread'),
(39, '기업에서 당신의 이력서를 열람했습니다', '최근 업데이트된 정보를 반영하여 이력서를 수정해보세요.', 'read'),
(30, '즐겨찾기한 기업 공고', '시스템 점검이 예정되어 있습니다. 자세한 내용은 공지를 참고해주세요.', 'unread'),
(11, '이력서 수정 권장', '즐겨찾기한 기업이 새로운 채용 공고를 올렸습니다.', 'unread'),
(20, '시스템 점검 안내', '관심 등록한 기업의 채용 마감일이 다가오고 있습니다.', 'unread'),
(35, '이력서 열람 알림', '이력서가 열람되었습니다. 기업에서 관심을 보이고 있습니다.', 'unread'),
(48, '이력서 수정 권장', '지원 결과가 업데이트되었습니다. 확인해보세요.', 'unread'),
(9, '관심 기업 알림', '지원 마감이 얼마 남지 않았습니다. 지금 지원하세요.', 'unread'),
(15, '새 공고가 등록되었습니다', '지원 마감이 얼마 남지 않았습니다. 지금 지원하세요.', 'read'),
(10, '채용 일정이 곧 마감됩니다', '이력서가 열람되었습니다. 기업에서 관심을 보이고 있습니다.', 'read'),
(37, '채용 일정이 곧 마감됩니다', '지원 마감이 얼마 남지 않았습니다. 지금 지원하세요.', 'unread'),
(41, '새 공고가 등록되었습니다', '원하는 직무의 공고가 새롭게 올라왔습니다.', 'read'),
(18, '시스템 점검 안내', '최근 업데이트된 정보를 반영하여 이력서를 수정해보세요.', 'read'),
(34, '기업에서 당신의 이력서를 열람했습니다', '이력서가 열람되었습니다. 기업에서 관심을 보이고 있습니다.', 'unread'),
(44, '기업에서 당신의 이력서를 열람했습니다', '지원 결과가 업데이트되었습니다. 확인해보세요.', 'unread'),
(36, '채용 일정이 곧 마감됩니다', '새로운 기능이 추가되었습니다. 확인해보세요.', 'unread'),
(14, '새 공고가 등록되었습니다', '관심 등록한 기업의 채용 마감일이 다가오고 있습니다.', 'unread'),
(1, '채용 일정이 곧 마감됩니다', '시스템 점검이 예정되어 있습니다. 자세한 내용은 공지를 참고해주세요.', 'unread'),
(4, '신규 기능 업데이트', '원하는 직무의 공고가 새롭게 올라왔습니다.', 'unread'),
(33, '신규 기능 업데이트', '기업이 귀하의 이력서를 열람했습니다.', 'unread'),
(38, '이력서 열람 알림', '시스템 점검이 예정되어 있습니다. 자세한 내용은 공지를 참고해주세요.', 'read'),
(42, '신규 기능 업데이트', '지원 결과가 업데이트되었습니다. 확인해보세요.', 'unread'),
(8, '채용 일정이 곧 마감됩니다', '새로운 기능이 추가되었습니다. 확인해보세요.', 'read'),
(50, '이력서 열람 알림', '지원 결과가 업데이트되었습니다. 확인해보세요.', 'read'),
(23, '기업에서 당신의 이력서를 열람했습니다', '지원 마감이 얼마 남지 않았습니다. 지금 지원하세요.', 'unread'),
(46, '기업에서 당신의 이력서를 열람했습니다', '지원 마감이 얼마 남지 않았습니다. 지금 지원하세요.', 'read'),
(28, '이력서 열람 알림', '새로운 기능이 추가되었습니다. 확인해보세요.', 'read'),
(40, '새 공고가 등록되었습니다', '관심 등록한 기업의 채용 마감일이 다가오고 있습니다.', 'read'),
(19, '채용 일정이 곧 마감됩니다', '지원 마감이 얼마 남지 않았습니다. 지금 지원하세요.', 'unread'),
(21, '새 공고가 등록되었습니다', '이력서가 열람되었습니다. 기업에서 관심을 보이고 있습니다.', 'unread'),
(27, '시스템 점검 안내', '지원 결과가 업데이트되었습니다. 확인해보세요.', 'unread'),
(49, '이력서 수정 권장', '원하는 직무의 공고가 새롭게 올라왔습니다.', 'read'),
(25, '채용 일정이 곧 마감됩니다', '시스템 점검이 예정되어 있습니다. 자세한 내용은 공지를 참고해주세요.', 'unread'),
(6, '관심 기업 알림', '원하는 직무의 공고가 새롭게 올라왔습니다.', 'read'),
(3, '관심 기업 알림', '원하는 직무의 공고가 새롭게 올라왔습니다.', 'read'),
(43, '신규 기능 업데이트', '최근 업데이트된 정보를 반영하여 이력서를 수정해보세요.', 'unread'),
(45, '시스템 점검 안내', '이력서가 열람되었습니다. 기업에서 관심을 보이고 있습니다.', 'read'),
(22, '새 공고가 등록되었습니다', '이력서가 열람되었습니다. 기업에서 관심을 보이고 있습니다.', 'unread'),
(26, '지원 결과 업데이트', '지원 마감이 얼마 남지 않았습니다. 지금 지원하세요.', 'read'),
(31, '이력서 수정 권장', '원하는 직무의 공고가 새롭게 올라왔습니다.', 'unread'),
(2, '기업에서 당신의 이력서를 열람했습니다', '원하는 직무의 공고가 새롭게 올라왔습니다.', 'read'),
(16, '이력서 수정 권장', '지원 결과가 업데이트되었습니다. 확인해보세요.', 'read'),
(13, '지원 결과 업데이트', '시스템 점검이 예정되어 있습니다. 자세한 내용은 공지를 참고해주세요.', 'unread'),
(29, '즐겨찾기한 기업 공고', '기업이 귀하의 이력서를 열람했습니다.', 'unread'),
(7, '이력서 수정 권장', '기업이 귀하의 이력서를 열람했습니다.', 'read'),
(17, '기업에서 당신의 이력서를 열람했습니다', '새로운 기능이 추가되었습니다. 확인해보세요.', 'read'),
(47, '즐겨찾기한 기업 공고', '시스템 점검이 예정되어 있습니다. 자세한 내용은 공지를 참고해주세요.', 'unread'),
(32, '시스템 점검 안내', '즐겨찾기한 기업이 새로운 채용 공고를 올렸습니다.', 'unread'),
(5, '지원 결과 업데이트', '관심 등록한 기업의 채용 마감일이 다가오고 있습니다.', 'read'),
(12, '관심 기업 알림', '관심 등록한 기업의 채용 마감일이 다가오고 있습니다.', 'read');

-- 커뮤니티 insert --
-- 1. 카테고리 데이터 삽입
INSERT INTO community_category (name) VALUES 
('취업정보'),
('진로상담'),
('자유게시판'),
('스터디모집'),
('직무Q&A'),
('이직/커리어'),
('회사생활'),
('기술공유'),
('인턴후기'),
('면접후기');

-- 2. 게시글 데이터 50개 삽입
INSERT INTO community_post (category_id, member_id, title, content, views, created_by, created_at) VALUES
(1, 1, '신입 개발자 채용 정보 공유합니다', '요즘 IT업계 채용시장이 많이 어려워졌지만 몇몇 기업에서 신입 개발자를 뽑고 있더라고요. 정보 공유드립니다. 네이버, 카카오, 라인에서 상반기 공채를 시작했습니다. 자세한 내용은 각 회사 채용페이지를 확인해보세요!', 245, 'member1', '2025-04-01 10:15:22'),
(2, 3, '백엔드vs프론트엔드 어떤 진로가 좋을까요?', '현재 컴퓨터공학과 3학년인데요, 진로를 고민하고 있습니다. 백엔드와 프론트엔드 중에서 어떤 쪽이 취업이나 향후 전망이 좋을지 조언 부탁드립니다.', 187, 'member3', '2025-04-02 14:23:11'),
(3, 5, '요즘 개발자들 주로 어떤 언어 공부하시나요?', '저는 요즘 파이썬과 자바스크립트를 주로 공부하고 있는데, 다들 어떤 언어에 집중하고 계신지 궁금합니다. 트렌드가 빠르게 변하는 것 같아서요.', 134, 'member5', '2025-04-03 09:45:33'),
(4, 7, '알고리즘 스터디원 모집합니다!', '5월부터 시작하는 알고리즘 스터디원을 모집합니다. 주 2회 온라인으로 진행할 예정이고, 백준 골드 이상 문제를 함께 풀어볼 계획입니다. 관심 있으신 분들은 댓글 남겨주세요!', 98, 'member7', '2025-04-05 16:12:45'),
(5, 10, '데이터 엔지니어 직무 관련 질문있습니다', '데이터 엔지니어 직무를 준비 중인데요, 현직자분들께서 추천하시는 필수 기술이나 공부 방향이 있을까요? 현재는 파이썬과 SQL을 중점적으로 공부하고 있습니다.', 156, 'member10', '2025-04-06 11:28:59'),
(6, 12, '2년차 개발자 이직 고민', '현재 중소기업에서 2년차 개발자로 일하고 있습니다. 이직을 고민 중인데, 2년 경력으로 좋은 회사로 이직이 가능할까요? 포트폴리오는 어떻게 준비하는 것이 좋을지 조언 부탁드립니다.', 210, 'member12', '2025-04-07 13:47:18'),
(7, 15, '회사에서 업무시간에 자기계발 하시는 분?', '다들 회사에서 업무시간에 자기계발 어떻게 하시나요? 저는 점심시간이나 약간의 여유 시간에 관련 서적을 읽거나 온라인 강의를 듣곤 합니다.', 178, 'member15', '2025-04-08 15:33:27'),
(8, 18, '최근 배운 유용한 개발 팁 공유합니다', 'Git 브랜치 전략에 대해 최근에 배운 내용을 공유드립니다. GitFlow와 GitHub Flow의 차이점과 각각의 장단점, 그리고 어떤 상황에서 어떤 전략을 사용하는 것이 좋은지에 대한 인사이트를 정리해봤습니다.', 225, 'member18', '2025-04-09 17:21:36'),
(9, 20, '대기업 인턴 후기 (긍정적)', '지난 겨울방학 동안 대기업 IT부서에서 인턴으로 일했던 경험을 공유합니다. 실무 경험도 많이 쌓고 멘토링도 잘 받아서 많이 성장할 수 있었어요. 인턴 준비하시는 분들께 도움이 됐으면 좋겠습니다.', 302, 'member20', '2025-04-10 10:05:42'),
(10, 22, '신입 개발자 기술면접 후기 및 팁', '지난주에 중견 IT기업 기술면접을 봤는데 합격했습니다! 면접에서 나온 질문들과 어떻게 준비했는지 공유드립니다. 자료구조와 알고리즘 기본기가 정말 중요하더라고요.', 289, 'member22', '2025-04-11 12:18:54'),
(1, 24, '스타트업 개발자 채용 정보', '제가 다니는 스타트업에서 백엔드 개발자를 채용하고 있습니다. 자바 스프링 경험이 있으신 분들 환영합니다. 자세한 내용은 댓글 남겨주시면 개별 안내해드릴게요.', 176, 'member24', '2025-04-12 14:37:21'),
(2, 26, '비전공자의 개발자 전환 고민', '현재 경영학과 졸업예정자인데 개발자로 진로를 바꾸고 싶습니다. 부트캠프를 다닐지, 독학을 할지 고민이에요. 비전공자분들은 어떤 방법으로 개발자가 되셨나요?', 198, 'member26', '2025-04-13 16:52:39'),
(3, 28, '개발자 번아웃 극복 방법', '요즘 일이 너무 많아서 번아웃이 온 것 같아요. 다들 이런 상황에서 어떻게 극복하시나요? 저는 취미생활을 다시 시작해보려고 합니다.', 221, 'member28', '2025-04-14 09:11:47'),
(4, 30, '리액트 스터디 모집합니다', '다음 달부터 리액트 심화 스터디를 시작합니다. Next.js와 리액트 훅에 대해 깊이 있게 공부할 예정이에요. 중급 이상 실력이신 분들 환영합니다!', 145, 'member30', '2025-04-15 11:29:08'),
(5, 32, '클라우드 엔지니어 vs 데브옵스 차이점?', '클라우드 엔지니어와 데브옵스 엔지니어의 차이점이 무엇인가요? 업무 범위와 필요한 기술 스택이 궁금합니다. 진로 결정에 참고하고 싶어요.', 167, 'member32', '2025-04-16 13:44:23'),
(6, 34, '개발자에서 PM으로 커리어 전환 고민', '5년차 개발자인데 최근에 PM으로 전환을 고민하고 있습니다. 개발자에서 PM으로 전환하신 분들의 경험담이나 조언을 듣고 싶습니다.', 189, 'member34', '2025-04-17 15:58:36'),
(7, 36, '재택근무와 사무실 근무 어떤 것이 좋을까요?', '요즘 회사들이 재택과 사무실 근무를 선택할 수 있게 하던데, 다들 어떤 방식을 선호하시나요? 각각의 장단점이 궁금합니다.', 234, 'member36', '2025-04-18 17:13:51'),
(8, 38, '도커와 쿠버네티스 입문 가이드', '최근에 도커와 쿠버네티스를 공부하면서 정리한 내용을 공유합니다. 컨테이너 기술의 기본 개념부터 실제 배포까지의 과정을 간단하게 설명했어요.', 276, 'member38', '2025-04-19 10:22:17'),
(9, 40, '중소기업 인턴 경험담', '지방 중소기업에서 인턴으로 일했던 경험을 공유합니다. 규모는 작았지만 다양한 업무를 경험할 수 있어서 많은 것을 배울 수 있었어요.', 154, 'member40', '2025-04-20 12:36:29'),
(10, 42, '코딩테스트 합격 후기 및 준비 방법', '최근 대기업 코딩테스트에 합격했습니다. 어떤 문제가 나왔고 어떻게 준비했는지 공유드립니다. 알고리즘 공부 방법도 함께 정리했어요.', 312, 'member42', '2025-04-21 14:51:38'),
(1, 44, '외국계 기업 채용 정보 및 준비 팁', '외국계 IT 기업 채용 정보와 준비 팁을 공유합니다. 영어 면접 준비 방법과 이력서 작성 요령에 대해 제 경험을 바탕으로 정리했어요.', 267, 'member44', '2025-04-22 16:07:52'),
(2, 46, '석사과정 vs 취업, 어떤 선택이 좋을까요?', '학부 졸업을 앞두고 석사과정 진학과 취업 사이에서 고민 중입니다. 각각의 장단점이나 경험담을 들려주시면 감사하겠습니다.', 203, 'member46', '2025-04-23 09:25:14'),
(3, 48, '요즘 개발자들 평균 연봉이 얼마나 되나요?', '신입부터 경력별로 개발자들 평균 연봉이 어떻게 되는지 궁금합니다. 지방과 수도권의 차이도 알고 싶어요.', 345, 'member48', '2025-04-24 11:39:27'),
(4, 50, '파이썬 알고리즘 스터디 모집', '파이썬으로 알고리즘 문제 풀이하는 스터디원을 모집합니다. 주 1회 온라인으로 진행하며, 초보자도 환영합니다!', 132, 'member50', '2025-04-25 13:54:36'),
(5, 2, 'AI 엔지니어가 되기 위한 로드맵', 'AI 엔지니어로 커리어를 시작하려고 합니다. 어떤 기술을 공부해야 하는지, 어떤 순서로 학습하는 게 좋을지 조언 부탁드립니다.', 231, 'member2', '2025-04-26 16:08:49'),
(6, 4, '10년차 개발자의 이직 경험담', '10년 동안 한 회사에서만 일하다가 최근에 이직했습니다. 오랜 경력 후의 이직 과정과 느낀 점을 공유드립니다.', 278, 'member4', '2025-04-27 18:23:05'),
(7, 6, '개발팀 내 갈등 해결 방법', '팀 내에서 의견 충돌이 있을 때 어떻게 해결하시나요? 최근에 팀원과의 갈등으로 고민이 많아서요.', 187, 'member6', '2025-04-28 10:41:17'),
(8, 8, '객체지향 프로그래밍의 핵심 원칙 정리', '객체지향 프로그래밍의 SOLID 원칙에 대해 정리했습니다. 각 원칙의 의미와 실제 코드에서 어떻게 적용되는지 예시와 함께 설명했어요.', 256, 'member8', '2025-04-29 12:56:32'),
(9, 9, '스타트업 인턴 경험담 (힘들었지만 성장했어요)', '작은 스타트업에서 인턴으로 일했던 경험을 공유합니다. 업무 강도는 높았지만 그만큼 많은 것을 배울 수 있었던 시간이었어요.', 198, 'member9', '2025-04-30 15:14:48'),
(10, 11, '신입 개발자 포트폴리오 면접 후기', '포트폴리오 위주의 개발자 면접을 봤는데 어떤 질문들이 나왔고, 어떻게 대답했는지 공유합니다. 기술적인 질문보다는 프로젝트에 대한 깊이 있는 질문이 많았어요.', 287, 'member11', '2025-05-01 17:27:59'),
(1, 13, '7월 대규모 채용 행사 정보', '7월에 열리는 IT 분야 대규모 채용 행사 정보를 공유합니다. 여러 대기업과 중견기업이 참여한다고 하니 취준생분들은 참고하세요.', 312, 'member13', '2025-05-02 09:43:12'),
(2, 14, '프로그래밍 언어 선택의 고민', '첫 프로그래밍 언어로 무엇을 배워야 할지 고민입니다. 파이썬, 자바, 자바스크립트 중에서 고민 중인데 추천해주세요.', 176, 'member14', '2025-05-03 11:58:27'),
(3, 16, '개발자 번아웃에서 회복한 경험', '심member웃을 겪고 회복한 경험을 공유합니다. 어떻게 극복했는지, 그리고 앞으로 번아웃을 예방하기 위해 어떤 습관을 들이고 있는지 이야기해볼게요.', 245, 'member16', '2025-05-04 14:15:39'),
(4, 17, 'Java 스터디 그룹 모집합니다', 'Java 중급자를 위한 스터디 그룹을 모집합니다. Spring Framework를 함께 공부할 예정이며, 매주 토요일 오후에 만날 계획입니다.', 123, 'member17', '2025-05-05 16:29:54'),
(5, 19, '프론트엔드 개발자 필수 기술 스택?', '프론트엔드 개발자로 취업하기 위해 필수적으로 알아야 하는 기술 스택이 무엇인가요? HTML/CSS/JS 외에 어떤 프레임워크나 라이브러리를 공부해야 할까요?', 234, 'member19', '2025-05-06 18:42:06'),
(6, 21, '퇴사 후 프리랜서로 전환한 경험담', '회사를 퇴사하고 프리랜서 개발자로 전환한 지 6개월이 지났습니다. 장단점과 준비해야 할 것들에 대해 공유드립니다.', 298, 'member21', '2025-05-07 10:58:21'),
(7, 23, '개발자의 건강관리, 다들 어떻게 하시나요?', '장시간 앉아서 일하다 보니 허리 통증이 심해졌습니다. 개발자분들은 건강관리를 어떻게 하시는지 팁 공유 부탁드려요.', 212, 'member23', '2025-05-08 13:14:33'),
(8, 25, '마이크로서비스 아키텍처 도입 경험', '모놀리식 아키텍처에서 마이크로서비스로 전환한 경험을 공유합니다. 장단점과 주의해야 할 점들을 실제 사례와 함께 설명드릴게요.', 267, 'member25', '2025-05-09 15:27:48'),
(9, 27, '대기업 vs 스타트업 인턴, 어디가 좋을까요?', '여름방학 인턴을 준비 중인데 대기업과 유망 스타트업에서 모두 합격했습니다. 어디를 선택하는 것이 좋을까요? 각각의 장단점이 궁금합니다.', 187, 'member27', '2025-05-10 17:46:02'),
(10, 29, '기술 면접에서 자주 나오는 CS 질문 정리', '여러 회사의 기술 면접을 보면서 정리한 CS 질문들을 공유합니다. 운영체제, 네트워크, 데이터베이스 등 분야별로 정리했어요.', 345, 'member29', '2025-05-11 10:04:17'),
(1, 31, '해외 취업 정보 및 경험담', '해외 IT 기업 취업을 준비 중이신 분들을 위해 제 경험과 정보를 공유합니다. 비자 문제부터 면접 준비까지 전반적인 과정을 정리했어요.', 289, 'member31', '2025-05-12 12:19:32'),
(2, 33, '컴퓨터공학 대학원 진학 고민', '현재 학부생인데 대학원 진학을 고민 중입니다. 취업과 대학원 진학 중 어떤 선택이 좋을지, 대학원에서 어떤 연구 분야가 전망이 좋을지 조언 부탁드립니다.', 198, 'member33', '2025-05-13 14:35:47'),
(3, 35, '개발자 연봉 협상 팁 공유', '이직하면서 연봉 협상을 잘 하는 방법에 대해 제 경험을 공유합니다. 어떤 점을 어필하면 좋을지, 언제 협상을 시작하는 것이 좋은지 등에 대한 내용입니다.', 321, 'member35', '2025-05-14 16:51:08');

-- 3. 댓글 데이터 50개 삽입
INSERT INTO community_comment (post_id, member_id, content, created_by, created_at) VALUES
(1, 2, '정보 감사합니다! 나도 최근에 취업 준비 중인데 도움이 되네요.', 'member2', '2025-04-01 11:30:45'),
(1, 5, '혹시 신입 개발자가 갖춰야 할 역량에 대해서도 알려주실 수 있나요?', 'member5', '2025-04-01 12:45:23'),
(2, 7, '저는 백엔드 개발자로 일하고 있는데, 백엔드가 더 안정적인 것 같아요. 하지만 적성에 맞는 걸 선택하는 게 중요합니다.', 'member7', '2025-04-02 15:12:34'),
(2, 9, '프론트엔드도 매력적인 분야예요. 사용자와 직접 소통하는 부분이 재미있습니다.', 'member9', '2025-04-02 16:28:57'),
(3, 11, '저는 요즘 Rust에 관심을 갖고 공부하고 있어요. 시스템 프로그래밍에 관심 있으시면 추천합니다!', 'member11', '2025-04-03 10:35:12'),
(3, 13, '파이썬은 진입장벽이 낮고 활용도가 높아서 좋은 선택인 것 같아요.', 'member13', '2025-04-03 11:48:36'),
(4, 15, '스터디 참여하고 싶습니다! 연락처 남깁니다.', 'member15', '2025-04-05 17:23:45'),
(4, 17, '알고리즘 스터디 좋네요. 저도 참여하고 싶습니다. 현재 실버 레벨인데 괜찮을까요?', 'member17', '2025-04-05 18:39:22'),
(5, 19, '데이터 엔지니어라면 Spark, Hadoop 같은 빅데이터 처리 기술도 공부하시면 좋을 것 같아요.', 'member19', '2025-04-06 12:15:48'),
(5, 21, '클라우드 서비스에 대한 이해도 중요합니다. AWS나 GCP 관련 자격증을 따는 것도 도움이 될 거예요.', 'member21', '2025-04-06 13:27:39'),
(6, 23, '2년 경력이면 충분히 이직 가능합니다! 포트폴리오는 본인이 맡은 프로젝트의 문제 해결 과정을 중심으로 구성하세요.', 'member23', '2025-04-07 14:55:31'),
(6, 25, '요즘은 깃허브 프로필도 포트폴리오로 많이 활용하더라고요. 꾸준한 커밋 활동이 중요합니다.', 'member25', '2025-04-07 16:08:42'),
(7, 27, '저는 점심시간에 관련 기술 블로그를 읽는 습관을 들였어요. 짧은 시간이지만 꾸준히 하니 도움이 되더라고요.', 'member27', '2025-04-08 16:44:23'),
(7, 29, '업무 시간에 배운 내용을 바로 문서화하는 것도 좋은 방법인 것 같아요. 나중에 복습하기도 좋고요.', 'member29', '2025-04-08 17:59:58'),
(8, 31, '정말 유용한 정보네요! Git 브랜치 전략은 협업에서 정말 중요한 부분인 것 같아요.', 'member31', '2025-04-09 18:32:47'),
(8, 33, '저희 회사는 GitHub Flow를 사용하고 있는데, 소규모 팀에서는 이게 더 효율적인 것 같아요.', 'member33', '2025-04-09 19:47:11'),
(9, 35, '인턴 경험 공유 감사합니다! 혹시 인턴 지원 시 포트폴리오는 어떻게 준비하셨나요?', 'member35', '2025-04-10 11:19:54'),
(9, 37, '인턴 기간 동안 배운 기술이나 툴이 있다면 공유해주세요!', 'member37', '2025-04-10 12:33:28'),
(10, 39, '면접 후기 감사합니다! 혹시 CS 기본 지식에 대한 질문도 많이 나왔나요?', 'member39', '2025-04-11 13:25:36'),
(10, 41, '기술 면접 준비 팁 정말 유용합니다. 저도 곧 면접을 앞두고 있어서 많은 도움이 됐어요.', 'member41', '2025-04-11 14:42:19'),
(11, 43, '채용 정보 감사합니다! 혹시 경력직도 뽑나요?', 'member43', '2025-04-12 15:45:12'),
(11, 45, '스타트업 환경은 어떤가요? 워라밸이 괜찮은 편인가요?', 'member45', '2025-04-12 16:59:43'),
(12, 47, '저도 비전공자 출신 개발자입니다. 부트캠프를 통해 시작했고, 체계적으로 배울 수 있어서 좋았어요.', 'member47', '2025-04-13 17:48:23'),
(12, 49, '독학도 좋지만 방향을 잡기 어려울 수 있어요. 커뮤니티 활동을 통해 피드백을 받는 게 중요합니다.', 'member49', '2025-04-13 19:02:56'),
(13, 1, '번아웃 극복을 위해서는 확실한 휴식이 필요해요. 저는 일주일 휴가를 내고 완전히 쉬었더니 도움이 됐습니다.', 'member1', '2025-04-14 10:22:38'),
(13, 3, '업무 외 취미생활을 갖는 것이 정말 중요한 것 같아요. 저는 운동을 시작했더니 스트레스 해소에 도움이 되더라고요.', 'member3', '2025-04-14 11:37:14'),
(14, 4, '리액트 스터디에 관심 있습니다! 현재 기본기는 있는 상태입니다.', 'member4', '2025-04-15 12:43:56'),
(14, 6, '온라인으로만 진행되나요? 아니면 오프라인 모임도 있나요?', 'member6', '2025-04-15 13:58:29'),
(15, 8, '클라우드 엔지니어는 클라우드 인프라 구축과 관리에 초점을 두고, 데브옵스는 개발과 운영의 통합에 초점을 둡니다.', 'member8', '2025-04-16 14:52:43'),
(15, 10, '두 직무 모두 AWS, GCP 같은 클라우드 서비스에 대한 이해가 중요합니다.', 'member10', '2025-04-16 16:07:18'),
(16, 12, '저도 개발자에서 PM으로 전환했습니다. 기술적 배경이 있으면 개발팀과 소통이 원활해서 장점이 많아요.', 'member12', '2025-04-17 17:04:52'),
(16, 14, 'PM으로 전환하기 전에 애자일 방법론이나 프로젝트 관리 툴에 대한 공부를 해보세요.', 'member14', '2025-04-17 18:19:27'),
(17, 16, '저는 주 3일 사무실, 2일 재택의 하이브리드 방식이 가장 효율적인 것 같아요.', 'member16', '2025-04-18 18:27:39'),
(17, 18, '재택근무는 집중력이 높아지는 장점이 있지만, 소통 부재로 인한 문제도 있더라고요.', 'member18', '2025-04-18 19:42:15'),
(18, 20, '도커와 쿠버네티스 가이드 정말 잘 봤습니다! 초보자도 이해하기 쉽게 설명해주셨네요.', 'member20', '2025-04-19 11:36:49'),
(18, 22, '실제 프로젝트에 적용해볼 수 있는 예제가 있으면 더 좋을 것 같아요.', 'member22', '2025-04-19 12:51:23'),
(19, 24, '중소기업 인턴도 경험을 쌓는 데 정말 좋은 것 같아요. 저도 비슷한 경험이 있는데 많이 배웠습니다.', 'member24', '2025-04-20 13:45:18'),
(19, 26, '인턴 기간 동안 가장 인상 깊었던 업무나 프로젝트가 있으신가요?', 'member26', '2025-04-20 15:03:42'),
(20, 28, '코딩테스트 준비 방법 공유 감사합니다! 혹시 추천하는 문제 풀이 사이트가 있나요?', 'member28', '2025-04-21 15:59:27'),
(20, 30, '코딩테스트에서 시간 관리는 어떻게 하셨나요? 저는 항상 시간이 부족해서 어려움을 겪고 있어요.', 'member30', '2025-04-21 17:14:59'),
(21, 32, '외국계 기업 지원 준비 중인데 정말 유용한 정보 감사합니다! 영어 면접은 어느 정도 수준이 필요한가요?', 'member32', '2025-04-22 17:21:34'),
(21, 34, '외국계 기업의 코딩테스트는 국내 기업과 많이 다른가요?', 'member34', '2025-04-22 18:36:09'),
(22, 36, '저는 석사 후 취업했는데, 연구 경험이 실무에 도움이 많이 됐어요. 관심 분야가 명확하다면 석사 추천합니다.', 'member36', '2025-04-23 10:38:45'),
(22, 38, '요즘은 특별한 이유가 없다면 바로 취업하는 것도 좋은 선택인 것 같아요. 경력을 쌓으면서 필요시 나중에 공부할 수도 있으니까요.', 'member38', '2025-04-23 11:54:21'),
(23, 40, '수도권 3-5년차 백엔드 개발자 기준으로는 5000-7000 정도가 평균인 것 같습니다.', 'member40', '2025-04-24 12:47:38'),
(23, 42, '지방과 수도권의 연봉 차이는 20-30% 정도 나는 것 같아요. 물론 회사마다 다르지만요.', 'member42', '2025-04-24 14:02:12'),
(24, 44, '파이썬 알고리즘 스터디에 참여하고 싶습니다! 초보자도 괜찮다니 다행이네요.', 'member44', '2025-04-25 15:05:54'),
(25, 48, 'AI 엔지니어를 위한 로드맵 감사합니다! 파이썬과 수학부터 차근차근 공부해야겠네요.', 'member48', '2025-04-26 17:24:03'),
(25, 50, '딥러닝 관련 추천 강의나 도서가 있을까요?', 'member50', '2025-04-26 18:37:38'),
(26, 1, '오랜 경력 후 이직하는 것도 쉽지 않았을 텐데 경험 공유 감사합니다.', 'member1', '2025-04-27 19:31:24'),
(26, 3, '이직하고 나서 적응하는 데 어려움은 없으셨나요?', 'member3', '2025-04-27 20:45:56'),
(27, 5, '팀 내 갈등은 정말 어려운 문제죠. 저는 일단 1:1로 대화를 나누는 것부터 시작하는 것이 좋다고 생각해요.', 'member5', '2025-04-28 11:54:29'),
(27, 7, '의견 충돌이 있을 때는 서로의 입장을 이해하려고 노력하는 것이 중요한 것 같아요.', 'member7', '2025-04-28 13:08:54'),
(28, 9, '객체지향 프로그래밍 원칙 정리 감사합니다! 실무에서 어떻게 적용하는지 예시가 있어서 더 이해하기 쉬웠어요.', 'member9', '2025-04-29 14:05:47'),
(28, 11, '디자인 패턴에 대한 내용도 있으면 좋을 것 같아요!', 'member11', '2025-04-29 15:19:22'),
(29, 13, '스타트업 인턴 경험 공유 감사합니다! 업무 강도가 높았다고 하셨는데 어느 정도였나요?', 'member13', '2025-04-30 16:28:34'),
(29, 15, '스타트업에서는 어떤 기술 스택을 사용하셨나요?', 'member15', '2025-04-30 17:42:09'),
(30, 17, '포트폴리오 면접 준비에 정말 도움이 될 것 같아요. 프로젝트에 대한 질문은 어떤 식으로 준비하는 것이 좋을까요?', 'member17', '2025-05-01 18:39:51'),
(30, 19, '기술적인 질문보다 프로젝트 관련 질문이 많았다니 참고가 됩니다. 감사합니다!', 'member19', '2025-05-01 19:53:26'),
(31, 21, '채용 행사 정보 감사합니다! 온라인으로도 참여할 수 있나요?', 'member21', '2025-05-02 10:55:38'),
(31, 23, '이런 채용 행사에서는 어떤 준비를 하고 가면 좋을까요?', 'member23', '2025-05-02 12:09:13'),
(32, 25, '첫 프로그래밍 언어로는 파이썬이 진입장벽이 낮아서 좋은 것 같아요.', 'member25', '2025-05-03 13:07:41'),
(32, 27, '자바스크립트도 웹 개발에 관심이 있다면 좋은 선택이 될 수 있을 것 같습니다.', 'member27', '2025-05-03 14:22:17'),
(33, 29, '번아웃 극복 경험 공유 감사합니다. 저도 비슷한 상황인데 도움이 많이 됐어요.', 'member29', '2025-05-04 15:29:54'),
(33, 31, '업무 시간 외에는 개발 관련 생각 안 하기가 중요한 것 같아요. 저도 실천 중입니다.', 'member31', '2025-05-04 16:43:27'),
(34, 33, 'Java 스터디 참여하고 싶습니다! 스프링 프레임워크에 관심이 많아요.', 'member33', '2025-05-05 17:38:19'),
(34, 35, '온라인으로만 진행되나요? 아니면 오프라인 모임도 있나요?', 'member35', '2025-05-05 18:52:53'),
(35, 37, '프론트엔드 개발자라면 React나 Vue 같은 프레임워크는 필수인 것 같아요.', 'member37', '2025-05-06 19:55:29'),
(35, 39, '최근에는 TypeScript도 많이 사용하는 추세입니다. 공부해두면 좋을 것 같아요.', 'member39', '2025-05-06 21:09:04'),
(36, 41, '프리랜서 전환 경험 공유 감사합니다! 일거리는 어떻게 구하시나요?', 'member41', '2025-05-07 12:06:43'),
(36, 43, '세금 관리나 건강보험 등의 행정적인 부분은 어떻게 하시는지 궁금합니다.', 'member43', '2025-05-07 13:20:18'),
(37, 45, '저는 서서 일할 수 있는 높이 조절 책상을 사용하고 있어요. 허리 건강에 정말 도움이 됩니다.', 'member45', '2025-05-08 14:28:56'),
(37, 47, '1-2시간마다 스트레칭을 하는 것도 좋은 습관인 것 같아요. 저는 앱 알람을 맞춰두고 있습니다.', 'member47', '2025-05-08 15:42:31'),
(38, 49, '마이크로서비스 아키텍처 관련 정보 감사합니다! 도입을 고민 중이었는데 도움이 많이 됐어요.', 'member49', '2025-05-09 16:39:57'),
(38, 2, '마이크로서비스로 전환하면서 가장 어려웠던 점은 무엇인가요?', 'member2', '2025-05-09 17:54:32'),
(39, 4, '저는 대기업 인턴 경험이 있는데, 체계적인 교육과 네트워킹이 장점이었어요.', 'member4', '2025-05-10 18:57:19'),
(39, 6, '스타트업은 다양한 경험을 할 수 있다는 점이 매력적일 것 같아요. 진로가 확실하지 않다면 추천합니다.', 'member6', '2025-05-10 20:11:54'),
(40, 8, 'CS 질문 정리 감사합니다! 면접 준비에 많은 도움이 될 것 같아요.', 'member8', '2025-05-11 11:19:42'),
(40, 10, '혹시 이 질문들에 대한 모범 답안도 공유해주실 수 있을까요?', 'member10', '2025-05-11 12:33:17'),
(41, 12, '해외 취업 정보 정말 유용합니다! 비자 문제가 가장 걱정인데 어떻게 해결하셨나요?', 'member12', '2025-05-12 13:27:49'),
(41, 14, '해외 기업은 어떤 채용 플랫폼을 통해 지원하는 것이 좋을까요?', 'member14', '2025-05-12 14:41:24'),
(42, 16, '저는 대학원에서 AI 관련 연구를 했는데, 관심 분야가 명확하다면 대학원 진학도 좋은 선택인 것 같아요.', 'member16', '2025-05-13 15:49:03'),
(42, 18, '대학원 진학 전에 현업 경험을 쌓는 것도 연구 방향을 정하는 데 도움이 될 수 있어요.', 'member18', '2025-05-13 17:02:38'),
(43, 20, '연봉 협상 팁 정말 도움이 됩니다! 이직 준비 중인데 참고할게요.', 'member20', '2025-05-14 18:04:21'),
(43, 22, '현재 연봉의 몇 퍼센트 정도 인상을 요구하는 것이 적절할까요?', 'member22', '2025-05-14 19:17:56');

-- 관심 기업 insert --
INSERT INTO company_bookmark (member_id, company_id)
VALUES (20, 14);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (36, 4);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (18, 26);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (39, 24);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (11, 48);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (10, 46);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (23, 19);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (42, 5);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (6, 42);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (7, 47);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (33, 11);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (27, 38);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (4, 30);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (8, 30);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (40, 4);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (11, 20);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (37, 45);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (1, 15);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (18, 7);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (9, 35);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (17, 39);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (11, 29);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (39, 2);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (32, 30);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (29, 10);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (50, 2);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (46, 41);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (20, 31);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (48, 50);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (4, 35);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (42, 13);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (24, 7);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (43, 14);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (1, 17);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (4, 44);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (2, 28);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (43, 35);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (8, 47);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (32, 41);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (20, 15);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (5, 11);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (38, 39);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (29, 36);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (14, 20);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (27, 32);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (36, 38);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (2, 18);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (42, 27);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (24, 21);

INSERT INTO company_bookmark (member_id, company_id)
VALUES (40, 11);

-- 이력서 insert -- 
INSERT INTO resume (
    member_id, occupation_id, title,
    skill_answer, trait_answer, skill_keywords, talent_keywords,
    created_by, created_at, updated_by, updated_at
) VALUES
(3, 892, '3의 892 관련 이력서', 'JLPT N1 자격을 바탕으로 일본 기업과의 메일, 전화, 미팅 통역 실무를 경험하였습니다. 기술자료, 계약서, 제안서 등 일본어 문서를 번역하고 로컬라이징한 업무를 수행했습니다. 일본 문화와 비즈니스 매너를 고려한 커뮤니케이션으로 원활한 업무 협력을 유도했습니다.', NULL, NULL, NULL, '3', '2025-05-21 07:19:34', NULL, NULL),
(45, 260, '45의 260 관련 이력서', '고객 맞춤형 시스템 개발 프로젝트에서 Spring Framework 기반 백엔드 개발을 수행한 경험이 있습니다. SI 프로젝트 일정에 맞춰 클라이언트 요구사항을 분석하고, API 설계 및 테스트를 진행했습니다. Git, JIRA를 활용한 형상관리 및 협업 툴 사용 경험이 있으며, 유지보수 문서 작성에도 참여했습니다.', NULL, NULL, NULL, '45', '2025-05-21 07:19:34', NULL, NULL),
(12, 27, '12의 27 관련 이력서', '고객사의 경영 현황을 진단하고, 재무 및 조직 구조 개선 방안을 제시한 컨설팅 경험이 있습니다. 시장조사, 내부 분석, 전략 제안을 포함한 경영컨설팅 제안서 작성을 주도한 경험이 있습니다. 클라이언트 미팅에서 경영 전략 제안 발표를 진행하며 고객 피드백을 실시간으로 반영했습니다.', NULL, NULL, NULL, '12', '2025-05-21 07:19:34', NULL, NULL),
(39, 5, '39의 5 관련 이력서', 'Python 기반의 CRM 분석 모델을 개발하여 리텐션이 높은 고객군을 도출하고, 마케팅 타깃팅 전략을 제안하였습니다. SQL을 활용하여 다중 테이블을 조인하고, Tableau를 통해 월별 매출 분석 시각화를 수행한 경험이 있습니다. ADsP 자격을 통해 학습한 통계적 사고력을 바탕으로 A/B 테스트 설계 및 유의성 분석을 진행했습니다.', NULL, NULL, NULL, '39', '2025-05-21 07:19:34', NULL, NULL),
(32, 50, '32의 50 관련 이력서', '회사 웹사이트 내 게시물 관리, 콘텐츠 업데이트, 사용자 문의 응대를 담당한 경험이 있습니다. 간단한 HTML 수정 및 관리자 페이지를 활용한 제품 등록 업무를 수행했습니다. 트래픽 모니터링, 사용자 로그 분석 등을 통해 사용자 경험 개선 방향을 제안하였습니다.', NULL, NULL, NULL, '32', '2025-05-21 07:19:34', NULL, NULL),
(35, 506, '35의 506 관련 이력서', 'JLPT N1 자격을 바탕으로 일본 기업과의 메일, 전화, 미팅 통역 실무를 경험하였습니다. 기술자료, 계약서, 제안서 등 일본어 문서를 번역하고 로컬라이징한 업무를 수행했습니다. 일본 문화와 비즈니스 매너를 고려한 커뮤니케이션으로 원활한 업무 협력을 유도했습니다.', NULL, NULL, NULL, '35', '2025-05-21 07:19:34', NULL, NULL),
(14, 765, '14의 765 관련 이력서', '기획단계부터 제품 콘셉트 도출, 기능 정의, 디자인 협업까지 제품 전체 개발 사이클에 참여했습니다. 사용자 피드백을 반영하여 기능을 개선하고 프로토타입 제작에 기여하였습니다. 생산 협력사와의 커뮤니케이션을 통해 원가 조정과 품질 테스트를 지원했습니다.', NULL, NULL, NULL, '14', '2025-05-21 07:19:34', NULL, NULL),
(41, 384, '41의 384 관련 이력서', 'After Effects와 Cinema 4D를 활용한 모션그래픽 콘텐츠 제작 경험이 있습니다. SNS 바이럴 영상의 인트로, 자막, 전환효과 등을 모션으로 디자인하였습니다. 스토리보드 기반으로 연출 콘셉트를 구성하고 영상 편집까지 수행했습니다.', NULL, NULL, NULL, '41', '2025-05-21 07:19:34', NULL, NULL),
(50, 320, '50의 320 관련 이력서', '모바일 앱 인터페이스를 위한 GUI 요소를 Figma 및 Photoshop으로 설계하고 구성하였습니다. 사용자 시선 흐름과 버튼 배치의 일관성을 고려하여 시각적 몰입도를 높인 설계를 진행했습니다. 디자인 시스템과 컴포넌트 기반의 GUI 라이브러리를 제작한 경험이 있습니다.', NULL, NULL, NULL, '50', '2025-05-21 07:19:34', NULL, NULL),
(21, 631, '21의 631 관련 이력서', '호텔 프런트에서 체크인·체크아웃, 예약, 고객응대 등 전반적인 고객 서비스 업무를 수행했습니다. Opera 시스템을 통한 예약 관리 및 고객 정보 응대 경험이 있습니다. 객실 안내, 요청사항 처리, 불만 응대 등 서비스 마인드 중심의 실무 경험이 있습니다.', NULL, NULL, NULL, '21', '2025-05-21 07:19:34', NULL, NULL),
(49, 257, '49의 257 관련 이력서', '사내 네트워크 구조 설계 및 VLAN 설정, 방화벽 정책 적용 등의 인프라 구축 업무를 수행했습니다. Ping, Traceroute, Wireshark 등을 활용한 장애 진단 및 회선 점검 경험이 있습니다. 라우터, 스위치 장비 관리 및 회선 이중화 설계를 통해 안정성을 확보했습니다.', NULL, NULL, NULL, '49', '2025-05-21 07:19:34', NULL, NULL),
(12, 98, '12의 98 관련 이력서', '노사협의회 운영을 위한 회의 자료 준비 및 사내 의견 수렴, 발표자료 구성까지 주도한 경험이 있습니다. 근로계약서, 취업규칙, 단체협약 관련 문서를 정리하고 개정안 요약본을 작성하였습니다. 분쟁 예방을 위한 고충처리 프로세스 개선을 제안하고, 처리결과 보고서를 작성하였습니다.', NULL, NULL, NULL, '12', '2025-05-21 07:19:34', NULL, NULL),
(21, 50, '21의 50 관련 이력서', '회사 웹사이트 내 게시물 관리, 콘텐츠 업데이트, 사용자 문의 응대를 담당한 경험이 있습니다. 간단한 HTML 수정 및 관리자 페이지를 활용한 제품 등록 업무를 수행했습니다. 트래픽 모니터링, 사용자 로그 분석 등을 통해 사용자 경험 개선 방향을 제안하였습니다.', NULL, NULL, NULL, '21', '2025-05-21 07:19:34', NULL, NULL),
(9, 287, '9의 287 관련 이력서', '고객 맞춤형 시스템 개발 프로젝트에서 Spring Framework 기반 백엔드 개발을 수행한 경험이 있습니다. SI 프로젝트 일정에 맞춰 클라이언트 요구사항을 분석하고, API 설계 및 테스트를 진행했습니다. Git, JIRA를 활용한 형상관리 및 협업 툴 사용 경험이 있으며, 유지보수 문서 작성에도 참여했습니다.', NULL, NULL, NULL, '9', '2025-05-21 07:19:34', NULL, NULL),
(27, 793, '27의 793 관련 이력서', '기획단계부터 제품 콘셉트 도출, 기능 정의, 디자인 협업까지 제품 전체 개발 사이클에 참여했습니다. 사용자 피드백을 반영하여 기능을 개선하고 프로토타입 제작에 기여하였습니다. 생산 협력사와의 커뮤니케이션을 통해 원가 조정과 품질 테스트를 지원했습니다.', NULL, NULL, NULL, '27', '2025-05-21 07:19:34', NULL, NULL),
(24, 762, '24의 762 관련 이력서', 'PLC를 활용한 자동화 설비 제어 알고리즘을 설계하고 HMI 화면 구성도 함께 설계했습니다. 전기 회로도와 시퀀스 다이어그램을 기반으로 시스템 시운전을 지원한 경험이 있습니다. 센서, 액추에이터 등 제어 요소 선정 및 부품 리스트 관리를 담당했습니다.', NULL, NULL, NULL, '24', '2025-05-21 07:19:34', NULL, NULL),
(1, 66, '1의 66 관련 이력서', '내부 통제 규정 준수 여부를 점검하고 위반 리스크를 진단하는 실무를 수행한 경험이 있습니다. 임직원 대상 컴플라이언스 교육 자료를 제작하고, 주요 사례를 정리한 리포트를 작성했습니다. 정기 감사자료 제출을 위한 준법내역 수합과 문서 정리를 담당하였습니다.', NULL, NULL, NULL, '1', '2025-05-21 07:19:34', NULL, NULL),
(50, 60, '50의 60 관련 이력서', '전자문서시스템을 활용하여 문서 등록, 버전 관리, 폐기 이력까지 체계적으로 정리한 경험이 있습니다. 부서별 문서 권한 설정 및 접근 이력 관리를 통해 보안성 높은 관리 체계를 운영하였습니다. 문서 양식 통일 작업과 함께 일괄 출력/스캔/보관 프로세스를 정비했습니다.', NULL, NULL, NULL, '50', '2025-05-21 07:19:34', NULL, NULL),
(26, 5, '26의 5 관련 이력서', 'Python 기반의 CRM 분석 모델을 개발하여 리텐션이 높은 고객군을 도출하고, 마케팅 타깃팅 전략을 제안하였습니다. SQL을 활용하여 다중 테이블을 조인하고, Tableau를 통해 월별 매출 분석 시각화를 수행한 경험이 있습니다. ADsP 자격을 통해 학습한 통계적 사고력을 바탕으로 A/B 테스트 설계 및 유의성 분석을 진행했습니다.', NULL, NULL, NULL, '26', '2025-05-21 07:19:34', NULL, NULL),
(35, 37, '35의 37 관련 이력서', '기술팀의 개발 전략 수립 및 우선순위 조정 업무를 통해 제품 안정성과 성능을 확보했습니다. 기술 스택 선정, 인프라 아키텍처 설계, 신규 기술 검토 등의 전략적 의사결정을 수행했습니다. 개발조직 구성 및 코드 품질 관리 문화를 도입하여 기술 리더십을 발휘한 경험이 있습니다.', NULL, NULL, NULL, '35', '2025-05-21 07:19:34', NULL, NULL),
(46, 790, '46의 790 관련 이력서', 'PLC를 활용한 자동화 설비 제어 알고리즘을 설계하고 HMI 화면 구성도 함께 설계했습니다. 전기 회로도와 시퀀스 다이어그램을 기반으로 시스템 시운전을 지원한 경험이 있습니다. 센서, 액추에이터 등 제어 요소 선정 및 부품 리스트 관리를 담당했습니다.', NULL, NULL, NULL, '46', '2025-05-21 07:19:34', NULL, NULL),
(17, 765, '17의 765 관련 이력서', '기획단계부터 제품 콘셉트 도출, 기능 정의, 디자인 협업까지 제품 전체 개발 사이클에 참여했습니다. 사용자 피드백을 반영하여 기능을 개선하고 프로토타입 제작에 기여하였습니다. 생산 협력사와의 커뮤니케이션을 통해 원가 조정과 품질 테스트를 지원했습니다.', NULL, NULL, NULL, '17', '2025-05-21 07:19:34', NULL, NULL),
(36, 13, '36의 13 관련 이력서', '모바일 앱 화면 기획을 위해 와이어프레임을 작성하고 Figma를 통해 프로토타입을 제작하였습니다. 사용자 피드백 기반 기능 개선안을 기획하고 개발팀과 협업해 MVP 출시를 진행했습니다. 앱 기능 명세서와 사용자 플로우 문서를 구성하여 앱 전체 기획 구조를 체계화한 경험이 있습니다.', NULL, NULL, NULL, '36', '2025-05-21 07:19:34', NULL, NULL),
(21, 257, '21의 257 관련 이력서', '사내 네트워크 구조 설계 및 VLAN 설정, 방화벽 정책 적용 등의 인프라 구축 업무를 수행했습니다. Ping, Traceroute, Wireshark 등을 활용한 장애 진단 및 회선 점검 경험이 있습니다. 라우터, 스위치 장비 관리 및 회선 이중화 설계를 통해 안정성을 확보했습니다.', NULL, NULL, NULL, '21', '2025-05-21 07:19:34', NULL, NULL),
(32, 506, '32의 506 관련 이력서', 'JLPT N1 자격을 바탕으로 일본 기업과의 메일, 전화, 미팅 통역 실무를 경험하였습니다. 기술자료, 계약서, 제안서 등 일본어 문서를 번역하고 로컬라이징한 업무를 수행했습니다. 일본 문화와 비즈니스 매너를 고려한 커뮤니케이션으로 원활한 업무 협력을 유도했습니다.', NULL, NULL, NULL, '32', '2025-05-21 07:19:34', NULL, NULL),
(37, 25, '37의 25 관련 이력서', '개발 PL로서 기술 설계, 인력 분배, 일정 관리를 총괄하며 프로젝트를 리딩한 경험이 있습니다. 의사결정 과정에서 비즈니스와 기술의 균형을 조율하며 프로젝트 목표를 이끌었습니다. 팀원 간 역할 분담과 코드 리뷰 문화를 정립해 개발 프로세스를 개선하였습니다.', NULL, NULL, NULL, '37', '2025-05-21 07:19:34', NULL, NULL),
(2, 256, '2의 256 관련 이력서', 'Windows/Linux 기반 서버 환경을 구축하고, 서비스 장애 대응 및 백업 정책을 운영했습니다. 실시간 모니터링 툴(Zabbix 등)을 통해 CPU, Memory 사용률 이상 탐지 및 리부팅 조치 경험이 있습니다. 정기 패치 적용, 보안 설정 강화, 사용자 계정 권한 관리 업무를 수행했습니다.', NULL, NULL, NULL, '2', '2025-05-21 07:19:34', NULL, NULL),
(20, 34, '20의 34 관련 이력서', '퍼스널컬러 진단 및 체형 분석을 기반으로 개인별 스타일 가이드를 구성했습니다. 면접 및 대외활동용 이미지 연출을 위한 복장, 헤어스타일, 자세 피드백을 진행한 사례가 있습니다. 고객별 니즈 분석 후 라이프스타일 맞춤형 이미지 전략을 제안했습니다.', NULL, NULL, NULL, '20', '2025-05-21 07:19:34', NULL, NULL),
(6, 326, '6의 326 관련 이력서', '웹배너, SNS 카드뉴스, 광고용 썸네일 등 디지털 콘텐츠를 Photoshop과 Illustrator로 제작했습니다. 디자인 시스템 기반으로 시안 구성, 편집, 최종 아웃풋까지 전체 과정을 리딩했습니다. 마케팅팀과 협업하여 광고 효율 개선을 위한 디자인 A/B 테스트를 수행했습니다.', NULL, NULL, NULL, '6', '2025-05-21 07:19:34', NULL, NULL),
(3, 54, '3의 54 관련 이력서', '부서별 비품 수요를 조사하고 구매 요청을 취합하여 분기별 구매 및 재고를 관리하였습니다. 비품 재고 현황표 및 출고 이력 관리를 통해 손실을 줄이고 효율성을 향상시킨 경험이 있습니다. 사무용품, 전산 장비 등 품목별 분류 및 관리 기준을 수립하였습니다.', NULL, NULL, NULL, '3', '2025-05-21 07:19:34', NULL, NULL),
(14, 35, '14의 35 관련 이력서', '상장 준비 기업의 IR 피치덱, 사업계획서 작성 지원 업무를 수행했습니다. IPO를 위한 재무제표 정비와 투자자 대응 자료를 분석하고 요약한 경험이 있습니다. 증권사, 회계법인과의 협업을 통해 공모 일정 관리 및 이슈 대응 경험이 있습니다.', NULL, NULL, NULL, '14', '2025-05-21 07:19:34', NULL, NULL),
(13, 41, '13의 41 관련 이력서', '사내 보고서, 공문, 업무 매뉴얼 등 다양한 유형의 문서를 목적에 맞게 작성한 경험이 있습니다. Microsoft Word와 한글을 활용한 문서 편집과 문서 양식 관리 업무를 수행했습니다. 맞춤법 검토 및 논리 흐름 정리에 집중하여 품질 높은 문서를 작성하는 데 강점을 갖고 있습니다.', NULL, NULL, NULL, '13', '2025-05-21 07:19:34', NULL, NULL),
(28, 168, '28의 168 관련 이력서', '전표 입력, 계정과목 관리, 결산 자료 작성 등 재무회계 전반 업무를 수행한 경험이 있습니다. 더존 Smart A를 활용하여 부가세 신고, 원천세 납부, 급여 회계 처리 등을 관리했습니다. 월별 손익 분석 리포트 작성과 외부 회계감사 대응 자료 준비에 참여한 경험이 있습니다.', NULL, NULL, NULL, '28', '2025-05-21 07:19:34', NULL, NULL),
(5, 62, '5의 62 관련 이력서', '웹사이트 게시물 등록, 콘텐츠 교체, 배너 이미지 수정 등을 담당한 경험이 있습니다. 이벤트 페이지 오픈 시 HTML 수정과 관리자 페이지를 활용한 설정 변경 업무를 수행했습니다. 사이트 이용자 문의 관리 및 트래픽 로그 정리를 통해 개선방안을 제안한 바 있습니다.', NULL, NULL, NULL, '5', '2025-05-21 07:19:34', NULL, NULL),
(4, 154, '4의 154 관련 이력서', '월간 자금 계획 수립과 자금 집행 일정 관리 업무를 수행하며 유동성 확보를 지원한 경험이 있습니다. 전표 기반 자금 이체, 금융기관 송금 내역 정리 등 일별 자금 흐름을 체계적으로 관리했습니다. 더존 프로그램을 활용하여 자금일보 작성 및 계좌 간 이체 내역을 정리했습니다.', NULL, NULL, NULL, '4', '2025-05-21 07:19:34', NULL, NULL),
(5, 245, '5의 245 관련 이력서', '고객 맞춤형 시스템 개발 프로젝트에서 Spring Framework 기반 백엔드 개발을 수행한 경험이 있습니다. SI 프로젝트 일정에 맞춰 클라이언트 요구사항을 분석하고, API 설계 및 테스트를 진행했습니다. Git, JIRA를 활용한 형상관리 및 협업 툴 사용 경험이 있으며, 유지보수 문서 작성에도 참여했습니다.', NULL, NULL, NULL, '5', '2025-05-21 07:19:34', NULL, NULL),
(47, 153, '47의 153 관련 이력서', '전표 입력, 계정과목 관리, 결산 자료 작성 등 재무회계 전반 업무를 수행한 경험이 있습니다. 더존 Smart A를 활용하여 부가세 신고, 원천세 납부, 급여 회계 처리 등을 관리했습니다. 월별 손익 분석 리포트 작성과 외부 회계감사 대응 자료 준비에 참여한 경험이 있습니다.', NULL, NULL, NULL, '47', '2025-05-21 07:19:34', NULL, NULL),
(23, 29, '23의 29 관련 이력서', '기업 고객 대상 자산 관리 및 재무 리스크 진단을 통해 금융 전략 수립에 기여한 경험이 있습니다. 금융상품 구성, 재무비율 분석 등을 포함한 컨설팅 보고서를 작성하였습니다. 현금 흐름 시나리오 기반의 IR 컨설팅을 위해 다수의 벤치마크 리서치를 수행하였습니다.', NULL, NULL, NULL, '23', '2025-05-21 07:19:34', NULL, NULL),
(30, 53, '30의 53 관련 이력서', '전자문서시스템을 활용하여 문서 등록, 버전 관리, 폐기 이력까지 체계적으로 정리한 경험이 있습니다. 부서별 문서 권한 설정 및 접근 이력 관리를 통해 보안성 높은 관리 체계를 운영하였습니다. 문서 양식 통일 작업과 함께 일괄 출력/스캔/보관 프로세스를 정비했습니다.', NULL, NULL, NULL, '30', '2025-05-21 07:19:34', NULL, NULL),
(47, 417, '47의 417 관련 이력서', '전시 부스 설계 시 공간 활용, 동선, 시선 유도를 고려한 3D 설계를 진행하였습니다. SketchUp과 V-ray를 활용해 공간 연출 시안을 제작하고 클라이언트 피드백을 반영했습니다. 현장 시공 매뉴얼과 자재 스펙 정리 문서를 제작해 시공사와의 커뮤니케이션을 원활히 했습니다.', NULL, NULL, NULL, '47', '2025-05-21 07:19:34', NULL, NULL),
(44, 66, '44의 66 관련 이력서', '내부 통제 규정 준수 여부를 점검하고 위반 리스크를 진단하는 실무를 수행한 경험이 있습니다. 임직원 대상 컴플라이언스 교육 자료를 제작하고, 주요 사례를 정리한 리포트를 작성했습니다. 정기 감사자료 제출을 위한 준법내역 수합과 문서 정리를 담당하였습니다.', NULL, NULL, NULL, '44', '2025-05-21 07:19:34', NULL, NULL),
(15, 237, '15의 237 관련 이력서', 'Windows/Linux 기반 서버 환경을 구축하고, 서비스 장애 대응 및 백업 정책을 운영했습니다. 실시간 모니터링 툴(Zabbix 등)을 통해 CPU, Memory 사용률 이상 탐지 및 리부팅 조치 경험이 있습니다. 정기 패치 적용, 보안 설정 강화, 사용자 계정 권한 관리 업무를 수행했습니다.', NULL, NULL, NULL, '15', '2025-05-21 07:19:34', NULL, NULL),
(21, 328, '21의 328 관련 이력서', 'After Effects와 Cinema 4D를 활용한 모션그래픽 콘텐츠 제작 경험이 있습니다. SNS 바이럴 영상의 인트로, 자막, 전환효과 등을 모션으로 디자인하였습니다. 스토리보드 기반으로 연출 콘셉트를 구성하고 영상 편집까지 수행했습니다.', NULL, NULL, NULL, '21', '2025-05-21 07:19:34', NULL, NULL),
(22, 273, '22의 273 관련 이력서', 'Kafka와 Airflow를 활용한 데이터 파이프라인 구축 프로젝트에 참여하여 데이터 수집 자동화를 구현했습니다. ETL 설계 및 데이터 적재 흐름을 문서화하고, 오류 발생 시 대응 프로세스를 구축하였습니다. 실시간 스트리밍 데이터 처리와 배치 처리 환경을 동시에 관리한 경험이 있습니다.', NULL, NULL, NULL, '22', '2025-05-21 07:19:34', NULL, NULL),
(35, 53, '35의 53 관련 이력서', '전자문서시스템을 활용하여 문서 등록, 버전 관리, 폐기 이력까지 체계적으로 정리한 경험이 있습니다. 부서별 문서 권한 설정 및 접근 이력 관리를 통해 보안성 높은 관리 체계를 운영하였습니다. 문서 양식 통일 작업과 함께 일괄 출력/스캔/보관 프로세스를 정비했습니다.', NULL, NULL, NULL, '35', '2025-05-21 07:19:34', NULL, NULL),
(12, 16, '12의 16 관련 이력서', '고객 니즈 분석을 통해 맞춤형 솔루션을 구성하고 컨설팅 제안서를 작성한 경험이 있습니다. Pre-Sales 단계에서 사업 타당성 분석 자료를 구성하고 실무 컨설팅까지 이어진 사례가 있습니다. 업종별 벤치마킹 데이터를 활용해 비교자료와 시뮬레이션을 포함한 제안서를 완성했습니다.', NULL, NULL, NULL, '12', '2025-05-21 07:19:34', NULL, NULL),
(6, 39, '6의 39 관련 이력서', '마케팅 총괄로서 브랜드 전략 수립과 통합 마케팅 커뮤니케이션 계획을 주도하였습니다. 성과 기반의 디지털 광고 운영, 콘텐츠 전략, 인플루언서 협업 등 마케팅 캠페인을 리딩했습니다. BI, GA 등 도구를 활용해 월간 성과 분석 보고서를 구성하고 전략을 재설계한 경험이 있습니다.', NULL, NULL, NULL, '6', '2025-05-21 07:19:34', NULL, NULL),
(13, 104, '13의 104 관련 이력서', '근태 데이터 기반의 급여 계산 및 원천징수 처리를 더존 프로그램을 통해 수행했습니다. 연말정산 간소화 자료 수집 및 검토, 결과 반영까지 전산 입력 업무를 진행한 경험이 있습니다. 급여 명세서 발행, 퇴직정산, 소득세 신고 등 급여 전 과정의 흐름을 숙지하고 있습니다.', NULL, NULL, NULL, '13', '2025-05-21 07:19:34', NULL, NULL),
(21, 28, '21의 28 관련 이력서', '전사 중장기 경영계획 수립을 위한 시장 성장률 및 경쟁 환경 분석 리서치를 진행하였습니다. 연간 예산 편성 작업에서 각 부서와의 커뮤니케이션을 통해 예산 효율화를 제안한 경험이 있습니다. 경영진 회의용 손익 리포트를 작성하고, KPI 기반의 실적 리뷰 PT 발표 경험이 있습니다.', NULL, NULL, NULL, '21', '2025-05-21 07:19:34', NULL, NULL),
(29, 793, '29의 793 관련 이력서', '기획단계부터 제품 콘셉트 도출, 기능 정의, 디자인 협업까지 제품 전체 개발 사이클에 참여했습니다. 사용자 피드백을 반영하여 기능을 개선하고 프로토타입 제작에 기여하였습니다. 생산 협력사와의 커뮤니케이션을 통해 원가 조정과 품질 테스트를 지원했습니다.', NULL, NULL, NULL, '29', '2025-05-21 07:19:34', NULL, NULL),
(29, 755, '29의 755 관련 이력서', 'OrCAD를 사용하여 아날로그/디지털 회로도 작성, 시뮬레이션 및 PCB 설계를 수행했습니다. 보드 레이아웃 설계, 전원/신호 노이즈 관리, SMT 조립 전 회로 검증 업무를 진행했습니다. 신호무결성과 전류 흐름을 고려한 저항, 커패시터 부품 스펙 조정을 경험하였습니다.', NULL, NULL, NULL, '29', '2025-05-21 07:19:34', NULL, NULL),
(16, 74, '16의 74 관련 이력서', '임원의 이동 동선을 사전에 기획하고 차량, 방문 대응, 외부 회의 동행 업무를 수행했습니다. 출퇴근 동선, 회의 시간 맞춤 동행, 프레젠테이션 준비 등 세심한 업무 지원 경험이 있습니다. 고객사와의 회의·행사 지원 시 현장 진행과 리마인드 업무까지 전담하였습니다.', NULL, NULL, NULL, '16', '2025-05-21 07:19:34', NULL, NULL),
(44, 1164, '44의 1164 관련 이력서', '작업 공정별 유해위험요인을 분석하고, 중대재해 예방 관점에서 개선안을 제시하였습니다. KOSHA GUIDE를 기준으로 위험성평가 보고서를 작성하고 실행계획 수립에 참여했습니다. 사업장 안전보건교육 자료를 제작하고, 현장관리자 대상 사전 브리핑을 진행했습니다.', NULL, NULL, NULL, '44', '2025-05-21 07:19:34', NULL, NULL),
(10, 782, '10의 782 관련 이력서', 'OrCAD를 사용하여 아날로그/디지털 회로도 작성, 시뮬레이션 및 PCB 설계를 수행했습니다. 보드 레이아웃 설계, 전원/신호 노이즈 관리, SMT 조립 전 회로 검증 업무를 진행했습니다. 신호무결성과 전류 흐름을 고려한 저항, 커패시터 부품 스펙 조정을 경험하였습니다.', NULL, NULL, NULL, '10', '2025-05-21 07:19:34', NULL, NULL),
(25, 326, '25의 326 관련 이력서', '웹배너, SNS 카드뉴스, 광고용 썸네일 등 디지털 콘텐츠를 Photoshop과 Illustrator로 제작했습니다. 디자인 시스템 기반으로 시안 구성, 편집, 최종 아웃풋까지 전체 과정을 리딩했습니다. 마케팅팀과 협업하여 광고 효율 개선을 위한 디자인 A/B 테스트를 수행했습니다.', NULL, NULL, NULL, '25', '2025-05-21 07:19:34', NULL, NULL),
(23, 11, '23의 11 관련 이력서', '사용자 흐름을 고려한 UX 설계 및 Figma를 활용한 UI 시안 제작 경험이 있습니다. A/B 테스트를 기반으로 사용자 반응을 분석하고 UI 개선안을 도출하였습니다. 서비스 접근성과 편의성을 높이기 위한 컴포넌트 디자인 가이드를 설계한 경험이 있습니다.', NULL, NULL, NULL, '23', '2025-05-21 07:19:34', NULL, NULL),
(38, 24, '38의 24 관련 이력서', '요구사항 정의부터 일정 관리, QA까지 프로젝트 전체 라이프사이클을 관리한 경험이 있습니다. JIRA와 Notion을 통해 애자일 기반 스프린트 일정 관리를 수행하며 팀 내 커뮤니케이션을 조율했습니다. 프로젝트별 우선순위 설정과 리소스 조정, 개발 이슈 해결에 능동적으로 대응했습니다.', NULL, NULL, NULL, '38', '2025-05-21 07:19:34', NULL, NULL),
(50, 82, '50의 82 관련 이력서', '상품, 서비스 이름의 국내외 상표 등록 절차를 계획하고, 상표검색 및 출원을 진행했습니다. 유사 상표 판례 분석을 통해 등록 가능성을 판단하고, 분쟁 대응 문서를 작성하였습니다. CI/BI 및 브랜드 보호를 위한 모니터링 및 침해 사례 대응 실무 경험이 있습니다.', NULL, NULL, NULL, '50', '2025-05-21 07:19:34', NULL, NULL),
(23, 866, '23의 866 관련 이력서', 'JLPT N1 자격을 바탕으로 일본 기업과의 메일, 전화, 미팅 통역 실무를 경험하였습니다. 기술자료, 계약서, 제안서 등 일본어 문서를 번역하고 로컬라이징한 업무를 수행했습니다. 일본 문화와 비즈니스 매너를 고려한 커뮤니케이션으로 원활한 업무 협력을 유도했습니다.', NULL, NULL, NULL, '23', '2025-05-21 07:19:34', NULL, NULL),
(48, 6, '48의 6 관련 이력서', '브랜드 정체성 강화를 위해 BI 리뉴얼 프로젝트에 참여하여 로고, 컬러, 톤앤매너 등을 정비했습니다. Figma를 활용한 브랜드 스타일 가이드 제작을 통해 신규 캠페인의 비주얼 가이드라인을 주도했습니다. 고객 설문과 감성 키워드 분석을 바탕으로 신규 브랜드 메시지를 개발한 경험이 있습니다.', NULL, NULL, NULL, '48', '2025-05-21 07:19:34', NULL, NULL),
(50, 21, '50의 21 관련 이력서', '브랜드 정체성 강화를 위해 BI 리뉴얼 프로젝트에 참여하여 로고, 컬러, 톤앤매너 등을 정비했습니다. Figma를 활용한 브랜드 스타일 가이드 제작을 통해 신규 캠페인의 비주얼 가이드라인을 주도했습니다. 고객 설문과 감성 키워드 분석을 바탕으로 신규 브랜드 메시지를 개발한 경험이 있습니다.', NULL, NULL, NULL, '50', '2025-05-21 07:19:34', NULL, NULL),
(47, 64, '47의 64 관련 이력서', '더존 Smart A 사용하여 전표 입력, 계정 관리, 매출 보고서를 작성한 실무 경험이 있습니다. 회계·인사 모듈을 동시에 활용하며 급여대장, 원천징수 내역 등을 정리한 경험이 있습니다. 더존 운영 내역을 정리하여 월간 결산 보고서에 반영하고 관리자에게 보고하였습니다.', NULL, NULL, NULL, '47', '2025-05-21 07:19:34', NULL, NULL),
(36, 81, '36의 81 관련 이력서', '디자인·문서·소스코드 등 사내 저작물의 권리 귀속을 정리하고 계약 조항에 반영하였습니다. 저작권 침해 신고 및 대응을 위해 증빙자료 수집 및 외부 기관 대응을 주도하였습니다. 콘텐츠 제작 계약 시 저작권 범위 및 2차 사용 권한 조율을 진행한 경험이 있습니다.', NULL, NULL, NULL, '36', '2025-05-21 07:19:34', NULL, NULL),
(2, 256, '2의 256 관련 이력서', 'Windows/Linux 기반 서버 환경을 구축하고, 서비스 장애 대응 및 백업 정책을 운영했습니다. 실시간 모니터링 툴(Zabbix 등)을 통해 CPU, Memory 사용률 이상 탐지 및 리부팅 조치 경험이 있습니다. 정기 패치 적용, 보안 설정 강화, 사용자 계정 권한 관리 업무를 수행했습니다.', NULL, NULL, NULL, '2', '2025-05-21 07:19:34', NULL, NULL),
(5, 89, '5의 89 관련 이력서', '상품, 서비스 이름의 국내외 상표 등록 절차를 계획하고, 상표검색 및 출원을 진행했습니다. 유사 상표 판례 분석을 통해 등록 가능성을 판단하고, 분쟁 대응 문서를 작성하였습니다. CI/BI 및 브랜드 보호를 위한 모니터링 및 침해 사례 대응 실무 경험이 있습니다.', NULL, NULL, NULL, '5', '2025-05-21 07:19:34', NULL, NULL),
(17, 273, '17의 273 관련 이력서', 'Kafka와 Airflow를 활용한 데이터 파이프라인 구축 프로젝트에 참여하여 데이터 수집 자동화를 구현했습니다. ETL 설계 및 데이터 적재 흐름을 문서화하고, 오류 발생 시 대응 프로세스를 구축하였습니다. 실시간 스트리밍 데이터 처리와 배치 처리 환경을 동시에 관리한 경험이 있습니다.', NULL, NULL, NULL, '17', '2025-05-21 07:19:34', NULL, NULL),
(20, 49, '20의 49 관련 이력서', '사무용품 구매 및 문서관리, 사내공지 전달 등의 일반 서무 업무를 꾸준히 수행한 경험이 있습니다. 부서 내 비품 관리, 회의실 예약, 방문객 응대 등 사무 환경 운영에 기여하였습니다. 행정팀과 협업하여 행사 지원, 출장비 정산 등의 서무 업무를 맡은 경험이 있습니다.', NULL, NULL, NULL, '20', '2025-05-21 07:19:34', NULL, NULL),
(21, 43, '21의 43 관련 이력서', '산업 보고서, 정책자료, 논문 등 다양한 출처의 자료를 수집 및 분석하여 정리한 경험이 있습니다. 보고서 작성을 위한 통계자료 가공 및 시각화를 수행하며 신뢰도 높은 정보를 추출했습니다. 리서치 리포트를 구성하고 참고문헌 표기 및 요약 정리를 체계적으로 수행했습니다.', NULL, NULL, NULL, '21', '2025-05-21 07:19:34', NULL, NULL),
(7, 257, '7의 257 관련 이력서', '사내 네트워크 구조 설계 및 VLAN 설정, 방화벽 정책 적용 등의 인프라 구축 업무를 수행했습니다. Ping, Traceroute, Wireshark 등을 활용한 장애 진단 및 회선 점검 경험이 있습니다. 라우터, 스위치 장비 관리 및 회선 이중화 설계를 통해 안정성을 확보했습니다.', NULL, NULL, NULL, '7', '2025-05-21 07:19:34', NULL, NULL),
(26, 29, '26의 29 관련 이력서', '기업 고객 대상 자산 관리 및 재무 리스크 진단을 통해 금융 전략 수립에 기여한 경험이 있습니다. 금융상품 구성, 재무비율 분석 등을 포함한 컨설팅 보고서를 작성하였습니다. 현금 흐름 시나리오 기반의 IR 컨설팅을 위해 다수의 벤치마크 리서치를 수행하였습니다.', NULL, NULL, NULL, '26', '2025-05-21 07:19:34', NULL, NULL),
(46, 42, '46의 42 관련 이력서', '전사 중장기 경영계획 수립을 위한 시장 성장률 및 경쟁 환경 분석 리서치를 진행하였습니다. 연간 예산 편성 작업에서 각 부서와의 커뮤니케이션을 통해 예산 효율화를 제안한 경험이 있습니다. 경영진 회의용 손익 리포트를 작성하고, KPI 기반의 실적 리뷰 PT 발표 경험이 있습니다.', NULL, NULL, NULL, '46', '2025-05-21 07:19:34', NULL, NULL),
(43, 1106, '43의 1106 관련 이력서', '취재 현장에서 영상 기획, 촬영, 편집까지 1인 미디어 형태의 콘텐츠 제작 경험이 있습니다. 카메라 세팅, 구도 설정, 마이크 수음 등을 고려한 뉴스/다큐형 촬영 역량을 갖추고 있습니다. Premiere Pro 기반 영상 컷 편집, 자막, 인서트 구성 등 후반 작업도 진행했습니다.', NULL, NULL, NULL, '43', '2025-05-21 07:19:34', NULL, NULL),
(50, 326, '50의 326 관련 이력서', '웹배너, SNS 카드뉴스, 광고용 썸네일 등 디지털 콘텐츠를 Photoshop과 Illustrator로 제작했습니다. 디자인 시스템 기반으로 시안 구성, 편집, 최종 아웃풋까지 전체 과정을 리딩했습니다. 마케팅팀과 협업하여 광고 효율 개선을 위한 디자인 A/B 테스트를 수행했습니다.', NULL, NULL, NULL, '50', '2025-05-21 07:19:34', NULL, NULL),
(11, 75, '11의 75 관련 이력서', '법률 사무소에서 송무 관련 자료 정리, 법원 제출 서류 관리 등의 지원 업무를 수행했습니다. 변호사 일정 조율과 사건별 송무 문서 전자 등록 업무를 주도하였습니다. 송달 회신, 기록 열람, 접수증 정리 등 법원 및 검찰청 대응 업무 경험이 있습니다.', NULL, NULL, NULL, '11', '2025-05-21 07:19:34', NULL, NULL),
(26, 56, '26의 56 관련 이력서', '전산 시스템을 활용해 고정자산, 소모품의 취득·이관·폐기 이력을 체계적으로 관리했습니다. 부서별 자산 목록 현행화와 연간 정기 재물조사 업무를 수행하였습니다. 자산 회계 기준에 따라 분류체계를 정비하고 자산 라벨링 업무를 진행했습니다.', NULL, NULL, NULL, '26', '2025-05-21 07:19:34', NULL, NULL),
(20, 502, '20의 502 관련 이력서', '해외 전시회 참가 및 현지 바이어 미팅을 통해 제품 피칭과 카탈로그 설명을 담당했습니다. 해외 광고 캠페인 번역·운영, 이메일 마케팅 콘텐츠 구성 경험이 있습니다. 수출입 절차에 대한 이해와 함께 현지 시장조사를 기반으로 제품 로컬라이징을 제안했습니다.', NULL, NULL, NULL, '20', '2025-05-21 07:19:34', NULL, NULL),
(23, 820, '23의 820 관련 이력서', 'OrCAD를 사용하여 아날로그/디지털 회로도 작성, 시뮬레이션 및 PCB 설계를 수행했습니다. 보드 레이아웃 설계, 전원/신호 노이즈 관리, SMT 조립 전 회로 검증 업무를 진행했습니다. 신호무결성과 전류 흐름을 고려한 저항, 커패시터 부품 스펙 조정을 경험하였습니다.', NULL, NULL, NULL, '23', '2025-05-21 07:19:34', NULL, NULL),
(47, 892, '47의 892 관련 이력서', 'JLPT N1 자격을 바탕으로 일본 기업과의 메일, 전화, 미팅 통역 실무를 경험하였습니다. 기술자료, 계약서, 제안서 등 일본어 문서를 번역하고 로컬라이징한 업무를 수행했습니다. 일본 문화와 비즈니스 매너를 고려한 커뮤니케이션으로 원활한 업무 협력을 유도했습니다.', NULL, NULL, NULL, '47', '2025-05-21 07:19:34', NULL, NULL),
(7, 142, '7의 142 관련 이력서', '근태 데이터 기반의 급여 계산 및 원천징수 처리를 더존 프로그램을 통해 수행했습니다. 연말정산 간소화 자료 수집 및 검토, 결과 반영까지 전산 입력 업무를 진행한 경험이 있습니다. 급여 명세서 발행, 퇴직정산, 소득세 신고 등 급여 전 과정의 흐름을 숙지하고 있습니다.', NULL, NULL, NULL, '7', '2025-05-21 07:19:34', NULL, NULL),
(31, 95, '31의 95 관련 이력서', '디자인·문서·소스코드 등 사내 저작물의 권리 귀속을 정리하고 계약 조항에 반영하였습니다. 저작권 침해 신고 및 대응을 위해 증빙자료 수집 및 외부 기관 대응을 주도하였습니다. 콘텐츠 제작 계약 시 저작권 범위 및 2차 사용 권한 조율을 진행한 경험이 있습니다.', NULL, NULL, NULL, '31', '2025-05-21 07:19:34', NULL, NULL),
(19, 393, '19의 393 관련 이력서', '모바일 앱 인터페이스를 위한 GUI 요소를 Figma 및 Photoshop으로 설계하고 구성하였습니다. 사용자 시선 흐름과 버튼 배치의 일관성을 고려하여 시각적 몰입도를 높인 설계를 진행했습니다. 디자인 시스템과 컴포넌트 기반의 GUI 라이브러리를 제작한 경험이 있습니다.', NULL, NULL, NULL, '19', '2025-05-21 07:19:34', NULL, NULL),
(18, 63, '18의 63 관련 이력서', '전산 시스템을 활용해 고정자산, 소모품의 취득·이관·폐기 이력을 체계적으로 관리했습니다. 부서별 자산 목록 현행화와 연간 정기 재물조사 업무를 수행하였습니다. 자산 회계 기준에 따라 분류체계를 정비하고 자산 라벨링 업무를 진행했습니다.', NULL, NULL, NULL, '18', '2025-05-21 07:19:34', NULL, NULL),
(32, 38, '32의 38 관련 이력서', '창업자로서 초기 비즈니스 모델을 구상하고 팀을 조직하여 MVP 출시까지 리드한 경험이 있습니다. 전사 전략 수립과 투자자 미팅, 인재 확보 등 의사결정을 직접 수행하였습니다. 조직문화 설계 및 리더십 발휘를 통해 팀 내 목표 달성과 성장을 견인한 경험이 있습니다.', NULL, NULL, NULL, '32', '2025-05-21 07:19:34', NULL, NULL),
(6, 100, '6의 100 관련 이력서', '직무분석을 바탕으로 조직도 개편안을 설계하고 직무기술서를 작성하였습니다. 성과평가 및 보상체계 개선을 위한 자료조사와 내부 설문 운영을 주도했습니다. HR 전략 수립 과정에서 핵심 인재 정의, 교육 체계 수립 등에 참여한 경험이 있습니다.', NULL, NULL, NULL, '6', '2025-05-21 07:19:34', NULL, NULL),
(33, 153, '33의 153 관련 이력서', '전표 입력, 계정과목 관리, 결산 자료 작성 등 재무회계 전반 업무를 수행한 경험이 있습니다. 더존 Smart A를 활용하여 부가세 신고, 원천세 납부, 급여 회계 처리 등을 관리했습니다. 월별 손익 분석 리포트 작성과 외부 회계감사 대응 자료 준비에 참여한 경험이 있습니다.', NULL, NULL, NULL, '33', '2025-05-21 07:19:34', NULL, NULL),
(41, 142, '41의 142 관련 이력서', '근태 데이터 기반의 급여 계산 및 원천징수 처리를 더존 프로그램을 통해 수행했습니다. 연말정산 간소화 자료 수집 및 검토, 결과 반영까지 전산 입력 업무를 진행한 경험이 있습니다. 급여 명세서 발행, 퇴직정산, 소득세 신고 등 급여 전 과정의 흐름을 숙지하고 있습니다.', NULL, NULL, NULL, '41', '2025-05-21 07:19:34', NULL, NULL),
(35, 286, '35의 286 관련 이력서', '웹 시스템 아키텍처 설계 시 사용자 요구사항을 바탕으로 모듈화 구조를 도출하였습니다. DB 모델링, API 구조 설계, 보안 계층 구성 등 전반적인 시스템 설계를 담당했습니다. UML 기반 문서 작성 및 설계서 버전관리를 체계적으로 운영하였습니다.', NULL, NULL, NULL, '35', '2025-05-21 07:19:34', NULL, NULL),
(27, 4, '27의 4 관련 이력서', '기존 고객군을 분석하여 신사업 타깃 세그먼트를 정의하고, MVP 제품 제안서를 작성한 경험이 있습니다. Tech 트렌드 리서치를 통해 도출한 신사업 아이디어를 비즈니스 모델 캔버스로 구조화하였습니다. 사내 피봇 회의를 위한 신사업 파일럿 결과보고서를 작성하여 대표이사 보고까지 진행하였습니다.', NULL, NULL, NULL, '27', '2025-05-21 07:19:34', NULL, NULL),
(49, 64, '49의 64 관련 이력서', '더존 Smart A 사용하여 전표 입력, 계정 관리, 매출 보고서를 작성한 실무 경험이 있습니다. 회계·인사 모듈을 동시에 활용하며 급여대장, 원천징수 내역 등을 정리한 경험이 있습니다. 더존 운영 내역을 정리하여 월간 결산 보고서에 반영하고 관리자에게 보고하였습니다.', NULL, NULL, NULL, '49', '2025-05-21 07:19:34', NULL, NULL),
(14, 51, '14의 51 관련 이력서', '정책, 산업, 기업 리서치 자료를 수집·분석하고 주요 내용을 요약 정리하여 내부 공유 자료로 활용한 경험이 있습니다. 논문, 통계청, 산업보고서 등 다양한 출처를 활용한 조사 보고서를 구성하였습니다. 자료의 신뢰도와 출처 정확성 확인을 바탕으로 심층 분석 기반의 리서치 문서를 작성했습니다.', NULL, NULL, NULL, '14', '2025-05-21 07:19:34', NULL, NULL),
(48, 1163, '48의 1163 관련 이력서', '작업장 유해요인 파악, 중대재해 예방 컨설팅 보고서 작성 등의 실무를 수행했습니다. 안전관리계획서, 위험성평가표 등의 작성 및 작업 전 TBM 회의 운영 경험이 있습니다. 사내 안전 교육 콘텐츠를 제작하고 근로자 교육 이수율 관리를 병행했습니다.', NULL, NULL, NULL, '48', '2025-05-21 07:19:34', NULL, NULL),
(24, 761, '24의 761 관련 이력서', '기계 + 전자 제어 통합 시스템의 모델 설계와 시뮬레이션 프로젝트를 수행했습니다. 센서 제어, 구동기 세팅, PID 제어 로직을 결합한 자동화 시제품을 개발하였습니다. 회로 설계, 하드웨어 제어, 프로그램 코딩까지 융합 기술 기반으로 팀 작업을 수행했습니다.', NULL, NULL, NULL, '24', '2025-05-21 07:19:34', NULL, NULL),
(48, 287, '48의 287 관련 이력서', '고객 맞춤형 시스템 개발 프로젝트에서 Spring Framework 기반 백엔드 개발을 수행한 경험이 있습니다. SI 프로젝트 일정에 맞춰 클라이언트 요구사항을 분석하고, API 설계 및 테스트를 진행했습니다. Git, JIRA를 활용한 형상관리 및 협업 툴 사용 경험이 있으며, 유지보수 문서 작성에도 참여했습니다.', NULL, NULL, NULL, '48', '2025-05-21 07:19:34', NULL, NULL),
(26, 317, '26의 317 관련 이력서', '사내 네트워크 구조 설계 및 VLAN 설정, 방화벽 정책 적용 등의 인프라 구축 업무를 수행했습니다. Ping, Traceroute, Wireshark 등을 활용한 장애 진단 및 회선 점검 경험이 있습니다. 라우터, 스위치 장비 관리 및 회선 이중화 설계를 통해 안정성을 확보했습니다.', NULL, NULL, NULL, '26', '2025-05-21 07:19:34', NULL, NULL),
(16, 11, '16의 11 관련 이력서', '사용자 흐름을 고려한 UX 설계 및 Figma를 활용한 UI 시안 제작 경험이 있습니다. A/B 테스트를 기반으로 사용자 반응을 분석하고 UI 개선안을 도출하였습니다. 서비스 접근성과 편의성을 높이기 위한 컴포넌트 디자인 가이드를 설계한 경험이 있습니다.', NULL, NULL, NULL, '16', '2025-05-21 07:19:34', NULL, NULL),
(48, 99, '48의 99 관련 이력서', '입·퇴사자 관리, 인사발령 및 직급변경 기록 등을 인사관리시스템(HRMS)에 입력하고 관리하였습니다. 사원 인사기록카드, 교육이력 등 주요 인사문서 체계를 구축하였습니다. 내부규정에 따른 평가자료 정리 및 승진 대상자 관리 업무를 보조하였습니다.', NULL, NULL, NULL, '48', '2025-05-21 07:19:34', NULL, NULL),
(33, 64, '33의 64 관련 이력서', '더존 Smart A 사용하여 전표 입력, 계정 관리, 매출 보고서를 작성한 실무 경험이 있습니다. 회계·인사 모듈을 동시에 활용하며 급여대장, 원천징수 내역 등을 정리한 경험이 있습니다. 더존 운영 내역을 정리하여 월간 결산 보고서에 반영하고 관리자에게 보고하였습니다.', NULL, NULL, NULL, '33', '2025-05-21 07:19:34', NULL, NULL),
(17, 44, '17의 44 관련 이력서', '기초통계학과 R 프로그래밍을 활용한 데이터 분석 실습 프로젝트를 수행한 경험이 있습니다. 표본 추출, 신뢰구간 분석, 회귀분석 등의 통계기법을 활용한 실전 과제를 수행했습니다. 설문조사 데이터를 기반으로 분석보고서를 작성하고 시각화 자료를 구성하였습니다.', NULL, NULL, NULL, '17', '2025-05-21 07:19:34', NULL, NULL),
(7, 892, '7의 892 관련 이력서', 'JLPT N1 자격을 바탕으로 일본 기업과의 메일, 전화, 미팅 통역 실무를 경험하였습니다. 기술자료, 계약서, 제안서 등 일본어 문서를 번역하고 로컬라이징한 업무를 수행했습니다. 일본 문화와 비즈니스 매너를 고려한 커뮤니케이션으로 원활한 업무 협력을 유도했습니다.', NULL, NULL, NULL, '7', '2025-05-21 07:19:34', NULL, NULL),
(10, 36, '10의 36 관련 이력서', '조직 운영 전략 수립과 각 부서의 실행력 확보를 위한 OKR 관리를 주도했습니다. 내부 운영 프로세스를 정비하고, 업무 자동화 및 협업 도구 도입을 통해 효율을 높였습니다. 경영진 회의자료를 구성하고, 전사 프로젝트 리소스 배분을 총괄한 경험이 있습니다.', NULL, NULL, NULL, '10', '2025-05-21 07:19:34', NULL, NULL);

-- 채용 공고 insert --

INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(1, 1, 700, 'UX 디자이너', '부산 지역에서 UX 디자이너를 모집합니다.', '부산광역시 연제구 월드컵대로 344', 'UX 디자이너 관련 업무 수행', 'React, HTML, CSS', '책임감', NULL, NULL, 35.188333, 129.079167, '2025-06-04', '2025-07-04', 'recruit1@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(2, 2, 701, 'UX 디자이너', '부산 지역에서 UX 디자이너를 모집합니다.', '부산광역시 수영구 광안해변로 200', 'UX 디자이너 관련 업무 수행', 'Linux, Docker', '책임감', NULL, NULL, 35.153333, 129.118611, '2025-06-05', '2025-07-05', 'recruit2@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(3, 3, 702, 'QA 엔지니어', '부산 지역에서 QA 엔지니어를 모집합니다.', '부산광역시 수영구 광안해변로 200', 'QA 엔지니어 관련 업무 수행', 'Python, SQL', '문제 해결 능력', NULL, NULL, 35.153333, 129.118611, '2025-06-09', '2025-07-09', 'recruit3@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(4, 4, 703, 'IT 기획자', '부산 지역에서 IT 기획자를 모집합니다.', '부산광역시 남구 못골로 27', 'IT 기획자 관련 업무 수행', 'Java, Spring', '팀워크', NULL, NULL, 35.136111, 129.084722, '2025-06-11', '2025-07-11', 'recruit4@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(5, 5, 704, '백엔드 개발자', '부산 지역에서 백엔드 개발자를 모집합니다.', '부산광역시 연제구 월드컵대로 344', '백엔드 개발자 관련 업무 수행', 'Figma, Adobe XD', '유연함', NULL, NULL, 35.188333, 129.079167, '2025-06-09', '2025-07-09', 'recruit5@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(6, 6, 705, '프론트엔드 개발자', '부산 지역에서 프론트엔드 개발자를 모집합니다.', '부산광역시 남구 못골로 27', '프론트엔드 개발자 관련 업무 수행', 'Figma, Adobe XD', '대인관계 능력', NULL, NULL, 35.136111, 129.084722, '2025-06-09', '2025-07-09', 'recruit6@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(7, 7, 706, 'IT 기획자', '부산 지역에서 IT 기획자를 모집합니다.', '부산광역시 수영구 광안해변로 200', 'IT 기획자 관련 업무 수행', 'Node.js, Express', '문제 해결 능력', NULL, NULL, 35.153333, 129.118611, '2025-06-07', '2025-07-07', 'recruit7@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(8, 8, 707, 'IT 기획자', '부산 지역에서 IT 기획자를 모집합니다.', '부산광역시 해운대구 센텀중앙로 97', 'IT 기획자 관련 업무 수행', 'Python, SQL', '창의성', NULL, NULL, 35.170833, 129.130556, '2025-06-05', '2025-07-05', 'recruit8@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(9, 9, 708, '소프트웨어 엔지니어', '부산 지역에서 소프트웨어 엔지니어를 모집합니다.', '부산광역시 해운대구 센텀중앙로 97', '소프트웨어 엔지니어 관련 업무 수행', 'Java, Spring', '대인관계 능력', NULL, NULL, 35.170833, 129.130556, '2025-06-11', '2025-07-11', 'recruit9@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(10, 10, 709, 'IT 기획자', '부산 지역에서 IT 기획자를 모집합니다.', '부산광역시 해운대구 센텀중앙로 97', 'IT 기획자 관련 업무 수행', 'Node.js, Express', '책임감', NULL, NULL, 35.170833, 129.130556, '2025-06-08', '2025-07-08', 'recruit10@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(11, 11, 700, '프론트엔드 개발자', '부산 지역에서 프론트엔드 개발자를 모집합니다.', '부산광역시 수영구 광안해변로 200', '프론트엔드 개발자 관련 업무 수행', 'Java, Spring', '논리적 사고', NULL, NULL, 35.153333, 129.118611, '2025-06-09', '2025-07-09', 'recruit11@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(12, 12, 701, '시스템 관리자', '부산 지역에서 시스템 관리자를 모집합니다.', '부산광역시 수영구 광안해변로 200', '시스템 관리자 관련 업무 수행', 'Excel, PowerPoint', '책임감', NULL, NULL, 35.153333, 129.118611, '2025-06-03', '2025-07-03', 'recruit12@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(13, 13, 702, 'QA 엔지니어', '부산 지역에서 QA 엔지니어를 모집합니다.', '부산광역시 해운대구 센텀중앙로 97', 'QA 엔지니어 관련 업무 수행', 'Excel, PowerPoint', '책임감', NULL, NULL, 35.170833, 129.130556, '2025-06-03', '2025-07-03', 'recruit13@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(14, 14, 703, '프론트엔드 개발자', '부산 지역에서 프론트엔드 개발자를 모집합니다.', '부산광역시 해운대구 센텀중앙로 97', '프론트엔드 개발자 관련 업무 수행', 'JUnit, Selenium', '논리적 사고', NULL, NULL, 35.170833, 129.130556, '2025-06-09', '2025-07-09', 'recruit14@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(15, 15, 704, 'QA 엔지니어', '부산 지역에서 QA 엔지니어를 모집합니다.', '부산광역시 남구 못골로 27', 'QA 엔지니어 관련 업무 수행', 'Excel, PowerPoint', '대인관계 능력', NULL, NULL, 35.136111, 129.084722, '2025-06-02', '2025-07-02', 'recruit15@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(16, 16, 705, '데이터 분석가', '부산 지역에서 데이터 분석가를 모집합니다.', '부산광역시 남구 못골로 27', '데이터 분석가 관련 업무 수행', 'Linux, Docker', '문제 해결 능력', NULL, NULL, 35.136111, 129.084722, '2025-06-07', '2025-07-07', 'recruit16@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(17, 17, 706, 'UX 디자이너', '부산 지역에서 UX 디자이너를 모집합니다.', '부산광역시 연제구 월드컵대로 344', 'UX 디자이너 관련 업무 수행', 'Java, Spring', '창의성', NULL, NULL, 35.188333, 129.079167, '2025-06-11', '2025-07-11', 'recruit17@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(18, 18, 707, 'QA 엔지니어', '부산 지역에서 QA 엔지니어를 모집합니다.', '부산광역시 수영구 광안해변로 200', 'QA 엔지니어 관련 업무 수행', 'Linux, Docker', '창의성', NULL, NULL, 35.153333, 129.118611, '2025-06-07', '2025-07-07', 'recruit18@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(19, 19, 708, '시스템 관리자', '부산 지역에서 시스템 관리자를 모집합니다.', '부산광역시 수영구 광안해변로 200', '시스템 관리자 관련 업무 수행', 'Excel, PowerPoint', '책임감', NULL, NULL, 35.153333, 129.118611, '2025-06-08', '2025-07-08', 'recruit19@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(20, 20, 709, 'QA 엔지니어', '부산 지역에서 QA 엔지니어를 모집합니다.', '부산광역시 해운대구 센텀중앙로 97', 'QA 엔지니어 관련 업무 수행', 'Linux, Docker', '분석력', NULL, NULL, 35.170833, 129.130556, '2025-06-01', '2025-07-01', 'recruit20@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(21, 21, 700, '프론트엔드 개발자', '부산 지역에서 프론트엔드 개발자를 모집합니다.', '부산광역시 해운대구 센텀중앙로 97', '프론트엔드 개발자 관련 업무 수행', 'Figma, Adobe XD', '논리적 사고', NULL, NULL, 35.170833, 129.130556, '2025-06-04', '2025-07-04', 'recruit21@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(22, 22, 701, 'QA 엔지니어', '부산 지역에서 QA 엔지니어를 모집합니다.', '부산광역시 수영구 광안해변로 200', 'QA 엔지니어 관련 업무 수행', 'React, HTML, CSS', '책임감', NULL, NULL, 35.153333, 129.118611, '2025-06-04', '2025-07-04', 'recruit22@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(23, 23, 702, '소프트웨어 엔지니어', '부산 지역에서 소프트웨어 엔지니어를 모집합니다.', '부산광역시 남구 못골로 27', '소프트웨어 엔지니어 관련 업무 수행', 'Python, SQL', '책임감', NULL, NULL, 35.136111, 129.084722, '2025-06-02', '2025-07-02', 'recruit23@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(24, 24, 703, '데이터 분석가', '부산 지역에서 데이터 분석가를 모집합니다.', '부산광역시 수영구 광안해변로 200', '데이터 분석가 관련 업무 수행', 'Figma, Adobe XD', '분석력', NULL, NULL, 35.153333, 129.118611, '2025-06-07', '2025-07-07', 'recruit24@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(25, 25, 704, 'IT 기획자', '부산 지역에서 IT 기획자를 모집합니다.', '부산광역시 해운대구 센텀중앙로 97', 'IT 기획자 관련 업무 수행', 'JUnit, Selenium', '분석력', NULL, NULL, 35.170833, 129.130556, '2025-06-11', '2025-07-11', 'recruit25@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(26, 26, 705, '데이터 분석가', '서울 지역에서 데이터 분석가를 모집합니다.', '서울특별시 중구 세종대로 110', '데이터 분석가 관련 업무 수행', 'React, HTML, CSS', '창의성', NULL, NULL, 37.566295, 126.977945, '2025-06-11', '2025-07-11', 'recruit26@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(27, 27, 706, '프론트엔드 개발자', '서울 지역에서 프론트엔드 개발자를 모집합니다.', '서울특별시 강남구 역삼로 451', '프론트엔드 개발자 관련 업무 수행', 'JUnit, Selenium', '문제 해결 능력', NULL, NULL, 37.498095, 127.036637, '2025-06-10', '2025-07-10', 'recruit27@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(28, 28, 707, '시스템 관리자', '서울 지역에서 시스템 관리자를 모집합니다.', '서울특별시 강남구 테헤란로 212', '시스템 관리자 관련 업무 수행', 'React, HTML, CSS', '책임감', NULL, NULL, 37.501274, 127.039585, '2025-06-04', '2025-07-04', 'recruit28@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(29, 29, 708, '시스템 관리자', '서울 지역에서 시스템 관리자를 모집합니다.', '서울특별시 강남구 언주로 120', '시스템 관리자 관련 업무 수행', 'Figma, Adobe XD', '분석력', NULL, NULL, 37.507761, 127.033422, '2025-06-02', '2025-07-02', 'recruit29@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(30, 30, 709, 'IT 기획자', '서울 지역에서 IT 기획자를 모집합니다.', '서울특별시 중구 세종대로 110', 'IT 기획자 관련 업무 수행', 'React, HTML, CSS', '팀워크', NULL, NULL, 37.566295, 126.977945, '2025-06-01', '2025-07-01', 'recruit30@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(31, 31, 700, 'QA 엔지니어', '서울 지역에서 QA 엔지니어를 모집합니다.', '서울특별시 강남구 테헤란로 212', 'QA 엔지니어 관련 업무 수행', 'Linux, Docker', '문제 해결 능력', NULL, NULL, 37.501274, 127.039585, '2025-06-10', '2025-07-10', 'recruit31@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(32, 32, 701, '데이터 분석가', '서울 지역에서 데이터 분석가를 모집합니다.', '서울특별시 강남구 역삼로 451', '데이터 분석가 관련 업무 수행', 'Linux, Docker', '책임감', NULL, NULL, 37.498095, 127.036637, '2025-06-03', '2025-07-03', 'recruit32@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(33, 33, 702, '소프트웨어 엔지니어', '서울 지역에서 소프트웨어 엔지니어를 모집합니다.', '서울특별시 강남구 테헤란로 212', '소프트웨어 엔지니어 관련 업무 수행', 'Java, Spring', '책임감', NULL, NULL, 37.501274, 127.039585, '2025-06-01', '2025-07-01', 'recruit33@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(34, 34, 703, '프론트엔드 개발자', '서울 지역에서 프론트엔드 개발자를 모집합니다.', '서울특별시 강남구 언주로 120', '프론트엔드 개발자 관련 업무 수행', 'Python, SQL', '책임감', NULL, NULL, 37.507761, 127.033422, '2025-06-02', '2025-07-02', 'recruit34@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(35, 35, 704, '백엔드 개발자', '서울 지역에서 백엔드 개발자를 모집합니다.', '서울특별시 강남구 테헤란로 212', '백엔드 개발자 관련 업무 수행', 'Java, Spring', '분석력', NULL, NULL, 37.501274, 127.039585, '2025-06-08', '2025-07-08', 'recruit35@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(36, 36, 705, '백엔드 개발자', '서울 지역에서 백엔드 개발자를 모집합니다.', '서울특별시 중구 세종대로 110', '백엔드 개발자 관련 업무 수행', 'JUnit, Selenium', '대인관계 능력', NULL, NULL, 37.566295, 126.977945, '2025-06-05', '2025-07-05', 'recruit36@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(37, 37, 706, 'QA 엔지니어', '서울 지역에서 QA 엔지니어를 모집합니다.', '서울특별시 강남구 언주로 120', 'QA 엔지니어 관련 업무 수행', 'Java, Spring', '창의성', NULL, NULL, 37.507761, 127.033422, '2025-06-05', '2025-07-05', 'recruit37@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(38, 38, 707, '프론트엔드 개발자', '서울 지역에서 프론트엔드 개발자를 모집합니다.', '서울특별시 강남구 역삼로 451', '프론트엔드 개발자 관련 업무 수행', 'Excel, PowerPoint', '팀워크', NULL, NULL, 37.498095, 127.036637, '2025-06-02', '2025-07-02', 'recruit38@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(39, 39, 708, '프론트엔드 개발자', '서울 지역에서 프론트엔드 개발자를 모집합니다.', '서울특별시 강남구 언주로 120', '프론트엔드 개발자 관련 업무 수행', 'React, HTML, CSS', '창의성', NULL, NULL, 37.507761, 127.033422, '2025-06-11', '2025-07-11', 'recruit39@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(40, 40, 709, 'UX 디자이너', '서울 지역에서 UX 디자이너를 모집합니다.', '서울특별시 강남구 역삼로 451', 'UX 디자이너 관련 업무 수행', 'Linux, Docker', '문제 해결 능력', NULL, NULL, 37.498095, 127.036637, '2025-06-11', '2025-07-11', 'recruit40@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(41, 41, 700, 'UX 디자이너', '서울 지역에서 UX 디자이너를 모집합니다.', '서울특별시 중구 세종대로 110', 'UX 디자이너 관련 업무 수행', 'React, HTML, CSS', '책임감', NULL, NULL, 37.566295, 126.977945, '2025-06-02', '2025-07-02', 'recruit41@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(42, 42, 701, 'QA 엔지니어', '서울 지역에서 QA 엔지니어를 모집합니다.', '서울특별시 강남구 언주로 120', 'QA 엔지니어 관련 업무 수행', 'React, HTML, CSS', '논리적 사고', NULL, NULL, 37.507761, 127.033422, '2025-06-06', '2025-07-06', 'recruit42@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(43, 43, 702, '백엔드 개발자', '서울 지역에서 백엔드 개발자를 모집합니다.', '서울특별시 강남구 테헤란로 212', '백엔드 개발자 관련 업무 수행', 'Figma, Adobe XD', '분석력', NULL, NULL, 37.501274, 127.039585, '2025-06-01', '2025-07-01', 'recruit43@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(44, 44, 703, 'IT 기획자', '서울 지역에서 IT 기획자를 모집합니다.', '서울특별시 강남구 역삼로 451', 'IT 기획자 관련 업무 수행', 'Figma, Adobe XD', '팀워크', NULL, NULL, 37.498095, 127.036637, '2025-06-09', '2025-07-09', 'recruit44@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(45, 45, 704, 'UX 디자이너', '서울 지역에서 UX 디자이너를 모집합니다.', '서울특별시 중구 세종대로 110', 'UX 디자이너 관련 업무 수행', 'Figma, Adobe XD', '대인관계 능력', NULL, NULL, 37.566295, 126.977945, '2025-06-08', '2025-07-08', 'recruit45@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(46, 46, 705, '데이터 분석가', '서울 지역에서 데이터 분석가를 모집합니다.', '서울특별시 강남구 역삼로 451', '데이터 분석가 관련 업무 수행', 'Figma, Adobe XD', '창의성', NULL, NULL, 37.498095, 127.036637, '2025-06-10', '2025-07-10', 'recruit46@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(47, 47, 706, '데이터 분석가', '서울 지역에서 데이터 분석가를 모집합니다.', '서울특별시 강남구 언주로 120', '데이터 분석가 관련 업무 수행', 'Excel, PowerPoint', '책임감', NULL, NULL, 37.507761, 127.033422, '2025-06-03', '2025-07-03', 'recruit47@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(48, 48, 707, '시스템 관리자', '서울 지역에서 시스템 관리자를 모집합니다.', '서울특별시 강남구 언주로 120', '시스템 관리자 관련 업무 수행', 'Java, Spring', '분석력', NULL, NULL, 37.507761, 127.033422, '2025-06-04', '2025-07-04', 'recruit48@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(49, 49, 708, '소프트웨어 엔지니어', '서울 지역에서 소프트웨어 엔지니어를 모집합니다.', '서울특별시 강남구 역삼로 451', '소프트웨어 엔지니어 관련 업무 수행', 'Java, Spring', '대인관계 능력', NULL, NULL, 37.498095, 127.036637, '2025-06-11', '2025-07-11', 'recruit49@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(50, 50, 709, 'UX 디자이너', '서울 지역에서 UX 디자이너를 모집합니다.', '서울특별시 강남구 테헤란로 212', 'UX 디자이너 관련 업무 수행', 'Linux, Docker', '논리적 사고', NULL, NULL, 37.501274, 127.039585, '2025-06-03', '2025-07-03', 'recruit50@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(51, 1, 700, '소프트웨어 엔지니어', '강남 지역에서 소프트웨어 엔지니어를 모집합니다.', '서울특별시 강남구 봉은사로 524', '소프트웨어 엔지니어 관련 업무 수행', 'React, HTML, CSS', '팀워크', NULL, NULL, 37.51321, 127.057351, '2025-06-11', '2025-07-11', 'recruit51@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(52, 2, 701, '백엔드 개발자', '강남 지역에서 백엔드 개발자를 모집합니다.', '서울특별시 강남구 봉은사로 524', '백엔드 개발자 관련 업무 수행', 'React, HTML, CSS', '팀워크', NULL, NULL, 37.51321, 127.057351, '2025-06-11', '2025-07-11', 'recruit52@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(53, 3, 702, '시스템 관리자', '강남 지역에서 시스템 관리자를 모집합니다.', '서울특별시 강남구 학동로 343', '시스템 관리자 관련 업무 수행', 'Python, SQL', '문제 해결 능력', NULL, NULL, 37.516611, 127.041123, '2025-06-04', '2025-07-04', 'recruit53@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(54, 4, 703, 'IT 기획자', '강남 지역에서 IT 기획자를 모집합니다.', '서울특별시 강남구 봉은사로 524', 'IT 기획자 관련 업무 수행', 'Python, SQL', '논리적 사고', NULL, NULL, 37.51321, 127.057351, '2025-06-03', '2025-07-03', 'recruit54@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(55, 5, 704, 'QA 엔지니어', '강남 지역에서 QA 엔지니어를 모집합니다.', '서울특별시 강남구 도산대로 327', 'QA 엔지니어 관련 업무 수행', 'Node.js, Express', '대인관계 능력', NULL, NULL, 37.519097, 127.023234, '2025-06-02', '2025-07-02', 'recruit55@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(56, 6, 705, '데이터 분석가', '강남 지역에서 데이터 분석가를 모집합니다.', '서울특별시 강남구 도산대로 327', '데이터 분석가 관련 업무 수행', 'Java, Spring', '대인관계 능력', NULL, NULL, 37.519097, 127.023234, '2025-06-06', '2025-07-06', 'recruit56@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(57, 7, 706, '시스템 관리자', '강남 지역에서 시스템 관리자를 모집합니다.', '서울특별시 강남구 학동로 343', '시스템 관리자 관련 업무 수행', 'Node.js, Express', '창의성', NULL, NULL, 37.516611, 127.041123, '2025-06-10', '2025-07-10', 'recruit57@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(58, 8, 707, '소프트웨어 엔지니어', '강남 지역에서 소프트웨어 엔지니어를 모집합니다.', '서울특별시 강남구 도산대로 327', '소프트웨어 엔지니어 관련 업무 수행', 'Excel, PowerPoint', '대인관계 능력', NULL, NULL, 37.519097, 127.023234, '2025-06-06', '2025-07-06', 'recruit58@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(59, 9, 708, '시스템 관리자', '강남 지역에서 시스템 관리자를 모집합니다.', '서울특별시 강남구 봉은사로 524', '시스템 관리자 관련 업무 수행', 'Figma, Adobe XD', '창의성', NULL, NULL, 37.51321, 127.057351, '2025-06-06', '2025-07-06', 'recruit59@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(60, 10, 709, '프론트엔드 개발자', '강남 지역에서 프론트엔드 개발자를 모집합니다.', '서울특별시 강남구 논현로 508', '프론트엔드 개발자 관련 업무 수행', 'Node.js, Express', '유연함', NULL, NULL, 37.512345, 127.030678, '2025-06-02', '2025-07-02', 'recruit60@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(61, 11, 700, '소프트웨어 엔지니어', '강남 지역에서 소프트웨어 엔지니어를 모집합니다.', '서울특별시 강남구 도산대로 327', '소프트웨어 엔지니어 관련 업무 수행', 'JUnit, Selenium', '논리적 사고', NULL, NULL, 37.519097, 127.023234, '2025-06-03', '2025-07-03', 'recruit61@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(62, 12, 701, '데이터 분석가', '강남 지역에서 데이터 분석가를 모집합니다.', '서울특별시 강남구 논현로 508', '데이터 분석가 관련 업무 수행', 'JUnit, Selenium', '분석력', NULL, NULL, 37.512345, 127.030678, '2025-06-08', '2025-07-08', 'recruit62@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(63, 13, 702, 'UX 디자이너', '강남 지역에서 UX 디자이너를 모집합니다.', '서울특별시 강남구 논현로 508', 'UX 디자이너 관련 업무 수행', 'React, HTML, CSS', '팀워크', NULL, NULL, 37.512345, 127.030678, '2025-06-04', '2025-07-04', 'recruit63@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(64, 14, 703, '시스템 관리자', '강남 지역에서 시스템 관리자를 모집합니다.', '서울특별시 강남구 학동로 343', '시스템 관리자 관련 업무 수행', 'JUnit, Selenium', '팀워크', NULL, NULL, 37.516611, 127.041123, '2025-06-05', '2025-07-05', 'recruit64@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(65, 15, 704, '프론트엔드 개발자', '강남 지역에서 프론트엔드 개발자를 모집합니다.', '서울특별시 강남구 도산대로 327', '프론트엔드 개발자 관련 업무 수행', 'Excel, PowerPoint', '책임감', NULL, NULL, 37.519097, 127.023234, '2025-06-04', '2025-07-04', 'recruit65@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(66, 16, 705, 'QA 엔지니어', '강남 지역에서 QA 엔지니어를 모집합니다.', '서울특별시 강남구 봉은사로 524', 'QA 엔지니어 관련 업무 수행', 'Linux, Docker', '대인관계 능력', NULL, NULL, 37.51321, 127.057351, '2025-06-04', '2025-07-04', 'recruit66@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(67, 17, 706, 'UX 디자이너', '강남 지역에서 UX 디자이너를 모집합니다.', '서울특별시 강남구 논현로 508', 'UX 디자이너 관련 업무 수행', 'Excel, PowerPoint', '대인관계 능력', NULL, NULL, 37.512345, 127.030678, '2025-06-05', '2025-07-05', 'recruit67@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(68, 18, 707, 'IT 기획자', '강남 지역에서 IT 기획자를 모집합니다.', '서울특별시 강남구 봉은사로 524', 'IT 기획자 관련 업무 수행', 'Excel, PowerPoint', '팀워크', NULL, NULL, 37.51321, 127.057351, '2025-06-07', '2025-07-07', 'recruit68@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(69, 19, 708, '소프트웨어 엔지니어', '강남 지역에서 소프트웨어 엔지니어를 모집합니다.', '서울특별시 강남구 봉은사로 524', '소프트웨어 엔지니어 관련 업무 수행', 'Figma, Adobe XD', '대인관계 능력', NULL, NULL, 37.51321, 127.057351, '2025-06-05', '2025-07-05', 'recruit69@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(70, 20, 709, 'QA 엔지니어', '강남 지역에서 QA 엔지니어를 모집합니다.', '서울특별시 강남구 논현로 508', 'QA 엔지니어 관련 업무 수행', 'Python, SQL', '분석력', NULL, NULL, 37.512345, 127.030678, '2025-06-03', '2025-07-03', 'recruit70@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(71, 21, 700, 'QA 엔지니어', '강남 지역에서 QA 엔지니어를 모집합니다.', '서울특별시 강남구 학동로 343', 'QA 엔지니어 관련 업무 수행', 'Python, SQL', '창의성', NULL, NULL, 37.516611, 127.041123, '2025-06-03', '2025-07-03', 'recruit71@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(72, 22, 701, '프론트엔드 개발자', '강남 지역에서 프론트엔드 개발자를 모집합니다.', '서울특별시 강남구 도산대로 327', '프론트엔드 개발자 관련 업무 수행', 'Python, SQL', '분석력', NULL, NULL, 37.519097, 127.023234, '2025-06-01', '2025-07-01', 'recruit72@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(73, 23, 702, '시스템 관리자', '강남 지역에서 시스템 관리자를 모집합니다.', '서울특별시 강남구 도산대로 327', '시스템 관리자 관련 업무 수행', 'React, HTML, CSS', '팀워크', NULL, NULL, 37.519097, 127.023234, '2025-06-11', '2025-07-11', 'recruit73@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(74, 24, 703, '백엔드 개발자', '강남 지역에서 백엔드 개발자를 모집합니다.', '서울특별시 강남구 학동로 343', '백엔드 개발자 관련 업무 수행', 'Excel, PowerPoint', '논리적 사고', NULL, NULL, 37.516611, 127.041123, '2025-06-05', '2025-07-05', 'recruit74@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(75, 25, 704, '시스템 관리자', '강남 지역에서 시스템 관리자를 모집합니다.', '서울특별시 강남구 봉은사로 524', '시스템 관리자 관련 업무 수행', 'Java, Spring', '책임감', NULL, NULL, 37.51321, 127.057351, '2025-06-05', '2025-07-05', 'recruit75@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(76, 26, 705, 'QA 엔지니어', '판교 지역에서 QA 엔지니어를 모집합니다.', '경기도 성남시 분당구 삼평동 629', 'QA 엔지니어 관련 업무 수행', 'Node.js, Express', '창의성', NULL, NULL, 37.396655, 127.11065, '2025-06-11', '2025-07-11', 'recruit76@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(77, 27, 706, '백엔드 개발자', '판교 지역에서 백엔드 개발자를 모집합니다.', '경기도 성남시 분당구 삼평동 629', '백엔드 개발자 관련 업무 수행', 'Linux, Docker', '문제 해결 능력', NULL, NULL, 37.396655, 127.11065, '2025-06-09', '2025-07-09', 'recruit77@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(78, 28, 707, '소프트웨어 엔지니어', '판교 지역에서 소프트웨어 엔지니어를 모집합니다.', '경기도 성남시 분당구 대왕판교로 660', '소프트웨어 엔지니어 관련 업무 수행', 'Python, SQL', '창의성', NULL, NULL, 37.402056, 127.108212, '2025-06-07', '2025-07-07', 'recruit78@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(79, 29, 708, 'QA 엔지니어', '판교 지역에서 QA 엔지니어를 모집합니다.', '경기도 성남시 분당구 대왕판교로 660', 'QA 엔지니어 관련 업무 수행', 'JUnit, Selenium', '창의성', NULL, NULL, 37.402056, 127.108212, '2025-06-04', '2025-07-04', 'recruit79@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(80, 30, 709, '소프트웨어 엔지니어', '판교 지역에서 소프트웨어 엔지니어를 모집합니다.', '경기도 성남시 분당구 삼평동 629', '소프트웨어 엔지니어 관련 업무 수행', 'Node.js, Express', '책임감', NULL, NULL, 37.396655, 127.11065, '2025-06-08', '2025-07-08', 'recruit80@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(81, 31, 700, '데이터 분석가', '판교 지역에서 데이터 분석가를 모집합니다.', '경기도 성남시 분당구 판교로 255', '데이터 분석가 관련 업무 수행', 'Java, Spring', '논리적 사고', NULL, NULL, 37.395202, 127.111845, '2025-06-04', '2025-07-04', 'recruit81@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(82, 32, 701, 'IT 기획자', '판교 지역에서 IT 기획자를 모집합니다.', '경기도 성남시 분당구 판교로 255', 'IT 기획자 관련 업무 수행', 'JUnit, Selenium', '유연함', NULL, NULL, 37.395202, 127.111845, '2025-06-11', '2025-07-11', 'recruit82@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(83, 33, 702, '백엔드 개발자', '판교 지역에서 백엔드 개발자를 모집합니다.', '경기도 성남시 분당구 판교로 255', '백엔드 개발자 관련 업무 수행', 'Linux, Docker', '대인관계 능력', NULL, NULL, 37.395202, 127.111845, '2025-06-11', '2025-07-11', 'recruit83@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(84, 34, 703, 'IT 기획자', '판교 지역에서 IT 기획자를 모집합니다.', '경기도 성남시 분당구 판교로 255', 'IT 기획자 관련 업무 수행', 'React, HTML, CSS', '팀워크', NULL, NULL, 37.395202, 127.111845, '2025-06-08', '2025-07-08', 'recruit84@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(85, 35, 704, '백엔드 개발자', '판교 지역에서 백엔드 개발자를 모집합니다.', '경기도 성남시 분당구 대왕판교로 660', '백엔드 개발자 관련 업무 수행', 'React, HTML, CSS', '문제 해결 능력', NULL, NULL, 37.402056, 127.108212, '2025-06-01', '2025-07-01', 'recruit85@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(86, 36, 705, '백엔드 개발자', '판교 지역에서 백엔드 개발자를 모집합니다.', '경기도 성남시 분당구 판교로 255', '백엔드 개발자 관련 업무 수행', 'Linux, Docker', '책임감', NULL, NULL, 37.395202, 127.111845, '2025-06-04', '2025-07-04', 'recruit86@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(87, 37, 706, '소프트웨어 엔지니어', '판교 지역에서 소프트웨어 엔지니어를 모집합니다.', '경기도 성남시 분당구 판교역로 152', '소프트웨어 엔지니어 관련 업무 수행', 'Java, Spring', '책임감', NULL, NULL, 37.394419, 127.110349, '2025-06-02', '2025-07-02', 'recruit87@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(88, 38, 707, 'QA 엔지니어', '판교 지역에서 QA 엔지니어를 모집합니다.', '경기도 성남시 분당구 판교로 255', 'QA 엔지니어 관련 업무 수행', 'Excel, PowerPoint', '유연함', NULL, NULL, 37.395202, 127.111845, '2025-06-05', '2025-07-05', 'recruit88@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(89, 39, 708, 'UX 디자이너', '판교 지역에서 UX 디자이너를 모집합니다.', '경기도 성남시 분당구 판교로 255', 'UX 디자이너 관련 업무 수행', 'Java, Spring', '대인관계 능력', NULL, NULL, 37.395202, 127.111845, '2025-06-03', '2025-07-03', 'recruit89@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(90, 40, 709, 'IT 기획자', '판교 지역에서 IT 기획자를 모집합니다.', '경기도 성남시 분당구 대왕판교로 660', 'IT 기획자 관련 업무 수행', 'Node.js, Express', '팀워크', NULL, NULL, 37.402056, 127.108212, '2025-06-10', '2025-07-10', 'recruit90@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(91, 41, 700, '시스템 관리자', '판교 지역에서 시스템 관리자를 모집합니다.', '경기도 성남시 분당구 대왕판교로 660', '시스템 관리자 관련 업무 수행', 'JUnit, Selenium', '유연함', NULL, NULL, 37.402056, 127.108212, '2025-06-11', '2025-07-11', 'recruit91@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(92, 42, 701, '백엔드 개발자', '판교 지역에서 백엔드 개발자를 모집합니다.', '경기도 성남시 분당구 대왕판교로 660', '백엔드 개발자 관련 업무 수행', 'Excel, PowerPoint', '분석력', NULL, NULL, 37.402056, 127.108212, '2025-06-08', '2025-07-08', 'recruit92@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(93, 43, 702, '시스템 관리자', '판교 지역에서 시스템 관리자를 모집합니다.', '경기도 성남시 분당구 대왕판교로 660', '시스템 관리자 관련 업무 수행', 'JUnit, Selenium', '책임감', NULL, NULL, 37.402056, 127.108212, '2025-06-07', '2025-07-07', 'recruit93@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(94, 44, 703, '소프트웨어 엔지니어', '판교 지역에서 소프트웨어 엔지니어를 모집합니다.', '경기도 성남시 분당구 판교역로 152', '소프트웨어 엔지니어 관련 업무 수행', 'Linux, Docker', '대인관계 능력', NULL, NULL, 37.394419, 127.110349, '2025-06-11', '2025-07-11', 'recruit94@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(95, 45, 704, '시스템 관리자', '판교 지역에서 시스템 관리자를 모집합니다.', '경기도 성남시 분당구 삼평동 629', '시스템 관리자 관련 업무 수행', 'Python, SQL', '책임감', NULL, NULL, 37.396655, 127.11065, '2025-06-03', '2025-07-03', 'recruit95@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(96, 46, 705, '시스템 관리자', '판교 지역에서 시스템 관리자를 모집합니다.', '경기도 성남시 분당구 판교로 255', '시스템 관리자 관련 업무 수행', 'Excel, PowerPoint', '대인관계 능력', NULL, NULL, 37.395202, 127.111845, '2025-06-04', '2025-07-04', 'recruit96@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(97, 47, 706, '데이터 분석가', '판교 지역에서 데이터 분석가를 모집합니다.', '경기도 성남시 분당구 판교로 255', '데이터 분석가 관련 업무 수행', 'Node.js, Express', '문제 해결 능력', NULL, NULL, 37.395202, 127.111845, '2025-06-07', '2025-07-07', 'recruit97@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(98, 48, 707, '시스템 관리자', '판교 지역에서 시스템 관리자를 모집합니다.', '경기도 성남시 분당구 삼평동 629', '시스템 관리자 관련 업무 수행', 'Linux, Docker', '창의성', NULL, NULL, 37.396655, 127.11065, '2025-06-11', '2025-07-11', 'recruit98@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(99, 49, 708, '프론트엔드 개발자', '판교 지역에서 프론트엔드 개발자를 모집합니다.', '경기도 성남시 분당구 판교로 255', '프론트엔드 개발자 관련 업무 수행', 'Java, Spring', '논리적 사고', NULL, NULL, 37.395202, 127.111845, '2025-06-06', '2025-07-06', 'recruit99@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
INSERT INTO job (id, company_id, occupation_id, title, description, address, main_task, required_skills, required_traits, skill_keywords, trait_keywords, latitude, longitude, start_date, end_date, enroll_email, notice, created_by, created_at, updated_by, updated_at) VALUES
(100, 50, 709, '소프트웨어 엔지니어', '판교 지역에서 소프트웨어 엔지니어를 모집합니다.', '경기도 성남시 분당구 대왕판교로 660', '소프트웨어 엔지니어 관련 업무 수행', 'Linux, Docker', '유연함', NULL, NULL, 37.402056, 127.108212, '2025-06-09', '2025-07-09', 'recruit100@example.com', NULL, 'admin', '2025-05-21 13:00:00', NULL, NULL);
-- insert career--
INSERT INTO career (
    id, resume_id, career_type, company_name, department_name,
    position_title, start_date, end_date, salary, career_summary,
    created_by, created_at, updated_by, updated_at
) VALUES
(1, 11, 'EXP', '회사명1', '개발팀', '백엔드 개발자',
    '2018-12-31', '2020-12-30',
    38600000, '주요 프로젝트 및 성과 중심 요약 1',
    '사용자1', CURRENT_TIMESTAMP, '사용자1', CURRENT_TIMESTAMP),
(2, 12, 'EXP', '회사명2', '개발팀', '백엔드 개발자',
    '2018-12-31', '2019-12-31',
    34160000, '주요 프로젝트 및 성과 중심 요약 2',
    '사용자2', CURRENT_TIMESTAMP, '사용자2', CURRENT_TIMESTAMP),
(3, 13, 'EXP', '회사명3', '개발팀', '백엔드 개발자',
    '2016-01-01', '2018-12-31',
    45790000, '주요 프로젝트 및 성과 중심 요약 3',
    '사용자3', CURRENT_TIMESTAMP, '사용자3', CURRENT_TIMESTAMP),
(4, 14, 'EXP', '회사명4', '개발팀', '백엔드 개발자',
    '2016-12-31', '2019-12-31',
    28970000, '주요 프로젝트 및 성과 중심 요약 4',
    '사용자4', CURRENT_TIMESTAMP, '사용자4', CURRENT_TIMESTAMP),
(5, 15, 'EXP', '회사명5', '개발팀', '백엔드 개발자',
    '2018-12-31', '2021-12-30',
    41520000, '주요 프로젝트 및 성과 중심 요약 5',
    '사용자5', CURRENT_TIMESTAMP, '사용자5', CURRENT_TIMESTAMP),
(6, 16, 'EXP', '회사명6', '개발팀', '백엔드 개발자',
    '2017-12-31', '2019-12-31',
    37150000, '주요 프로젝트 및 성과 중심 요약 6',
    '사용자6', CURRENT_TIMESTAMP, '사용자6', CURRENT_TIMESTAMP),
(7, 17, 'EXP', '회사명7', '개발팀', '백엔드 개발자',
    '2019-12-31', '2022-12-30',
    40690000, '주요 프로젝트 및 성과 중심 요약 7',
    '사용자7', CURRENT_TIMESTAMP, '사용자7', CURRENT_TIMESTAMP),
(8, 18, 'EXP', '회사명8', '개발팀', '백엔드 개발자',
    '2019-12-31', '2020-12-30',
    46960000, '주요 프로젝트 및 성과 중심 요약 8',
    '사용자8', CURRENT_TIMESTAMP, '사용자8', CURRENT_TIMESTAMP),
(9, 19, 'EXP', '회사명9', '개발팀', '백엔드 개발자',
    '2017-12-31', '2018-12-31',
    28590000, '주요 프로젝트 및 성과 중심 요약 9',
    '사용자9', CURRENT_TIMESTAMP, '사용자9', CURRENT_TIMESTAMP),
(10, 20, 'EXP', '회사명10', '개발팀', '백엔드 개발자',
    '2015-01-01', '2017-12-31',
    40470000, '주요 프로젝트 및 성과 중심 요약 10',
    '사용자10', CURRENT_TIMESTAMP, '사용자10', CURRENT_TIMESTAMP),
(11, 21, 'EXP', '회사명11', '개발팀', '백엔드 개발자',
    '2018-12-31', '2019-12-31',
    33540000, '주요 프로젝트 및 성과 중심 요약 11',
    '사용자11', CURRENT_TIMESTAMP, '사용자11', CURRENT_TIMESTAMP),
(12, 22, 'EXP', '회사명12', '개발팀', '백엔드 개발자',
    '2016-12-31', '2017-12-31',
    42350000, '주요 프로젝트 및 성과 중심 요약 12',
    '사용자12', CURRENT_TIMESTAMP, '사용자12', CURRENT_TIMESTAMP),
(13, 23, 'EXP', '회사명13', '개발팀', '백엔드 개발자',
    '2019-12-31', '2021-12-30',
    49270000, '주요 프로젝트 및 성과 중심 요약 13',
    '사용자13', CURRENT_TIMESTAMP, '사용자13', CURRENT_TIMESTAMP),
(14, 24, 'EXP', '회사명14', '개발팀', '백엔드 개발자',
    '2016-12-31', '2017-12-31',
    36710000, '주요 프로젝트 및 성과 중심 요약 14',
    '사용자14', CURRENT_TIMESTAMP, '사용자14', CURRENT_TIMESTAMP),
(15, 25, 'EXP', '회사명15', '개발팀', '백엔드 개발자',
    '2018-12-31', '2019-12-31',
    27700000, '주요 프로젝트 및 성과 중심 요약 15',
    '사용자15', CURRENT_TIMESTAMP, '사용자15', CURRENT_TIMESTAMP),
(16, 26, 'EXP', '회사명16', '개발팀', '백엔드 개발자',
    '2016-01-01', '2017-12-31',
    27610000, '주요 프로젝트 및 성과 중심 요약 16',
    '사용자16', CURRENT_TIMESTAMP, '사용자16', CURRENT_TIMESTAMP),
(17, 27, 'EXP', '회사명17', '개발팀', '백엔드 개발자',
    '2019-12-31', '2021-12-30',
    37210000, '주요 프로젝트 및 성과 중심 요약 17',
    '사용자17', CURRENT_TIMESTAMP, '사용자17', CURRENT_TIMESTAMP),
(18, 28, 'EXP', '회사명18', '개발팀', '백엔드 개발자',
    '2019-12-31', '2022-12-30',
    34140000, '주요 프로젝트 및 성과 중심 요약 18',
    '사용자18', CURRENT_TIMESTAMP, '사용자18', CURRENT_TIMESTAMP),
(19, 29, 'EXP', '회사명19', '개발팀', '백엔드 개발자',
    '2016-01-01', '2017-12-31',
    30250000, '주요 프로젝트 및 성과 중심 요약 19',
    '사용자19', CURRENT_TIMESTAMP, '사용자19', CURRENT_TIMESTAMP),
(20, 30, 'EXP', '회사명20', '개발팀', '백엔드 개발자',
    '2018-12-31', '2019-12-31',
    44080000, '주요 프로젝트 및 성과 중심 요약 20',
    '사용자20', CURRENT_TIMESTAMP, '사용자20', CURRENT_TIMESTAMP),
(21, 31, 'EXP', '회사명21', '개발팀', '백엔드 개발자',
    '2019-12-31', '2022-12-30',
    38790000, '주요 프로젝트 및 성과 중심 요약 21',
    '사용자21', CURRENT_TIMESTAMP, '사용자21', CURRENT_TIMESTAMP),
(22, 32, 'EXP', '회사명22', '개발팀', '백엔드 개발자',
    '2016-01-01', '2018-12-31',
    38470000, '주요 프로젝트 및 성과 중심 요약 22',
    '사용자22', CURRENT_TIMESTAMP, '사용자22', CURRENT_TIMESTAMP),
(23, 33, 'EXP', '회사명23', '개발팀', '백엔드 개발자',
    '2016-01-01', '2018-12-31',
    45160000, '주요 프로젝트 및 성과 중심 요약 23',
    '사용자23', CURRENT_TIMESTAMP, '사용자23', CURRENT_TIMESTAMP),
(24, 34, 'EXP', '회사명24', '개발팀', '백엔드 개발자',
    '2016-01-01', '2017-12-31',
    45940000, '주요 프로젝트 및 성과 중심 요약 24',
    '사용자24', CURRENT_TIMESTAMP, '사용자24', CURRENT_TIMESTAMP),
(25, 35, 'EXP', '회사명25', '개발팀', '백엔드 개발자',
    '2019-12-31', '2020-12-30',
    26200000, '주요 프로젝트 및 성과 중심 요약 25',
    '사용자25', CURRENT_TIMESTAMP, '사용자25', CURRENT_TIMESTAMP),
(26, 36, 'EXP', '회사명26', '개발팀', '백엔드 개발자',
    '2016-12-31', '2018-12-31',
    34840000, '주요 프로젝트 및 성과 중심 요약 26',
    '사용자26', CURRENT_TIMESTAMP, '사용자26', CURRENT_TIMESTAMP),
(27, 37, 'EXP', '회사명27', '개발팀', '백엔드 개발자',
    '2018-12-31', '2020-12-30',
    26940000, '주요 프로젝트 및 성과 중심 요약 27',
    '사용자27', CURRENT_TIMESTAMP, '사용자27', CURRENT_TIMESTAMP),
(28, 38, 'EXP', '회사명28', '개발팀', '백엔드 개발자',
    '2016-12-31', '2019-12-31',
    49440000, '주요 프로젝트 및 성과 중심 요약 28',
    '사용자28', CURRENT_TIMESTAMP, '사용자28', CURRENT_TIMESTAMP),
(29, 39, 'EXP', '회사명29', '개발팀', '백엔드 개발자',
    '2015-01-01', '2016-01-01',
    28070000, '주요 프로젝트 및 성과 중심 요약 29',
    '사용자29', CURRENT_TIMESTAMP, '사용자29', CURRENT_TIMESTAMP),
(30, 40, 'EXP', '회사명30', '개발팀', '백엔드 개발자',
    '2019-12-31', '2020-12-30',
    41540000, '주요 프로젝트 및 성과 중심 요약 30',
    '사용자30', CURRENT_TIMESTAMP, '사용자30', CURRENT_TIMESTAMP),
(31, 41, 'EXP', '회사명31', '개발팀', '백엔드 개발자',
    '2019-12-31', '2022-12-30',
    40320000, '주요 프로젝트 및 성과 중심 요약 31',
    '사용자31', CURRENT_TIMESTAMP, '사용자31', CURRENT_TIMESTAMP),
(32, 42, 'EXP', '회사명32', '개발팀', '백엔드 개발자',
    '2019-12-31', '2020-12-30',
    38930000, '주요 프로젝트 및 성과 중심 요약 32',
    '사용자32', CURRENT_TIMESTAMP, '사용자32', CURRENT_TIMESTAMP),
(33, 43, 'EXP', '회사명33', '개발팀', '백엔드 개발자',
    '2017-12-31', '2020-12-30',
    47220000, '주요 프로젝트 및 성과 중심 요약 33',
    '사용자33', CURRENT_TIMESTAMP, '사용자33', CURRENT_TIMESTAMP),
(34, 44, 'EXP', '회사명34', '개발팀', '백엔드 개발자',
    '2016-12-31', '2017-12-31',
    42150000, '주요 프로젝트 및 성과 중심 요약 34',
    '사용자34', CURRENT_TIMESTAMP, '사용자34', CURRENT_TIMESTAMP),
(35, 45, 'EXP', '회사명35', '개발팀', '백엔드 개발자',
    '2018-12-31', '2021-12-30',
    45520000, '주요 프로젝트 및 성과 중심 요약 35',
    '사용자35', CURRENT_TIMESTAMP, '사용자35', CURRENT_TIMESTAMP),
(36, 46, 'EXP', '회사명36', '개발팀', '백엔드 개발자',
    '2016-01-01', '2016-12-31',
    43730000, '주요 프로젝트 및 성과 중심 요약 36',
    '사용자36', CURRENT_TIMESTAMP, '사용자36', CURRENT_TIMESTAMP),
(37, 47, 'EXP', '회사명37', '개발팀', '백엔드 개발자',
    '2019-12-31', '2020-12-30',
    46080000, '주요 프로젝트 및 성과 중심 요약 37',
    '사용자37', CURRENT_TIMESTAMP, '사용자37', CURRENT_TIMESTAMP),
(38, 48, 'EXP', '회사명38', '개발팀', '백엔드 개발자',
    '2017-12-31', '2019-12-31',
    30140000, '주요 프로젝트 및 성과 중심 요약 38',
    '사용자38', CURRENT_TIMESTAMP, '사용자38', CURRENT_TIMESTAMP),
(39, 49, 'EXP', '회사명39', '개발팀', '백엔드 개발자',
    '2018-12-31', '2019-12-31',
    42890000, '주요 프로젝트 및 성과 중심 요약 39',
    '사용자39', CURRENT_TIMESTAMP, '사용자39', CURRENT_TIMESTAMP),
(40, 50, 'EXP', '회사명40', '개발팀', '백엔드 개발자',
    '2015-01-01', '2016-12-31',
    45210000, '주요 프로젝트 및 성과 중심 요약 40',
    '사용자40', CURRENT_TIMESTAMP, '사용자40', CURRENT_TIMESTAMP),
(41, 51, 'EXP', '회사명41', '개발팀', '백엔드 개발자',
    '2016-12-31', '2019-12-31',
    44090000, '주요 프로젝트 및 성과 중심 요약 41',
    '사용자41', CURRENT_TIMESTAMP, '사용자41', CURRENT_TIMESTAMP),
(42, 52, 'EXP', '회사명42', '개발팀', '백엔드 개발자',
    '2019-12-31', '2020-12-30',
    34600000, '주요 프로젝트 및 성과 중심 요약 42',
    '사용자42', CURRENT_TIMESTAMP, '사용자42', CURRENT_TIMESTAMP),
(43, 53, 'EXP', '회사명43', '개발팀', '백엔드 개발자',
    '2016-12-31', '2019-12-31',
    33450000, '주요 프로젝트 및 성과 중심 요약 43',
    '사용자43', CURRENT_TIMESTAMP, '사용자43', CURRENT_TIMESTAMP),
(44, 54, 'EXP', '회사명44', '개발팀', '백엔드 개발자',
    '2015-01-01', '2016-01-01',
    34800000, '주요 프로젝트 및 성과 중심 요약 44',
    '사용자44', CURRENT_TIMESTAMP, '사용자44', CURRENT_TIMESTAMP),
(45, 55, 'EXP', '회사명45', '개발팀', '백엔드 개발자',
    '2018-12-31', '2019-12-31',
    25650000, '주요 프로젝트 및 성과 중심 요약 45',
    '사용자45', CURRENT_TIMESTAMP, '사용자45', CURRENT_TIMESTAMP),
(46, 56, 'EXP', '회사명46', '개발팀', '백엔드 개발자',
    '2015-01-01', '2016-01-01',
    41520000, '주요 프로젝트 및 성과 중심 요약 46',
    '사용자46', CURRENT_TIMESTAMP, '사용자46', CURRENT_TIMESTAMP),
(47, 57, 'EXP', '회사명47', '개발팀', '백엔드 개발자',
    '2016-01-01', '2016-12-31',
    28550000, '주요 프로젝트 및 성과 중심 요약 47',
    '사용자47', CURRENT_TIMESTAMP, '사용자47', CURRENT_TIMESTAMP),
(48, 58, 'EXP', '회사명48', '개발팀', '백엔드 개발자',
    '2019-12-31', '2022-12-30',
    43700000, '주요 프로젝트 및 성과 중심 요약 48',
    '사용자48', CURRENT_TIMESTAMP, '사용자48', CURRENT_TIMESTAMP),
(49, 59, 'EXP', '회사명49', '개발팀', '백엔드 개발자',
    '2016-01-01', '2018-12-31',
    34670000, '주요 프로젝트 및 성과 중심 요약 49',
    '사용자49', CURRENT_TIMESTAMP, '사용자49', CURRENT_TIMESTAMP),
(50, 60, 'EXP', '회사명50', '개발팀', '백엔드 개발자',
    '2016-12-31', '2019-12-31',
    49000000, '주요 프로젝트 및 성과 중심 요약 50',
    '사용자50', CURRENT_TIMESTAMP, '사용자50', CURRENT_TIMESTAMP);
-- company_log --

INSERT INTO company_log (company_id, log_date) VALUES
(1, '2024-05-01'),
(2, '2024-05-02'),
(3, '2024-05-03'),
(4, '2024-05-04'),
(5, '2024-05-05'),
(6, '2024-05-06'),
(7, '2024-05-07'),
(8, '2024-05-08'),
(9, '2024-05-09'),
(10, '2024-05-10'),
(11, '2024-05-11'),
(12, '2024-05-12'),
(13, '2024-05-13'),
(14, '2024-05-14'),
(15, '2024-05-15'),
(16, '2024-05-16'),
(17, '2024-05-17'),
(18, '2024-05-18'),
(19, '2024-05-19'),
(20, '2024-05-20'),
(1, '2024-05-21'),
(2, '2024-05-22'),
(3, '2024-05-23'),
(4, '2024-05-24'),
(5, '2024-05-25'),
(6, '2024-05-26'),
(7, '2024-05-27'),
(8, '2024-05-28'),
(9, '2024-05-29'),
(10, '2024-05-30'),
(11, '2024-05-01'),
(12, '2024-05-02'),
(13, '2024-05-03'),
(14, '2024-05-04'),
(15, '2024-05-05'),
(16, '2024-05-06'),
(17, '2024-05-07'),
(18, '2024-05-08'),
(19, '2024-05-09'),
(20, '2024-05-10'),
(1, '2024-05-11'),
(2, '2024-05-12'),
(3, '2024-05-13'),
(4, '2024-05-14'),
(5, '2024-05-15'),
(6, '2024-05-16'),
(7, '2024-05-17'),
(8, '2024-05-18');

-- job_bookmark --
INSERT INTO job_bookmark (id, member_id, job_id) VALUES
(1, 28, 2),
(2, 7, 7),
(3, 5, 2),
(4, 27, 3),
(5, 47, 1),
(6, 29, 7),
(7, 44, 7),
(8, 2, 8),
(9, 21, 5),
(10, 6, 6);


insert into attached_items (reference_id, type, original_name, system_name, path, status, created_by, created_at, updated_by, updated_at)
values
(2, 'CO', 'CO_file_1.pdf', 'co_2_53532297.pdf', '/files/co/2/', 'Y', 'yeonghyiyang@gmail.com', '2025-05-15 22:21:00', NULL, NULL),
(2, 'CO', 'CO_file_1.pdf', 'co_2_53532297.pdf', '/files/co/2/', 'Y', 'yeonghyiyang@gmail.com', '2025-05-15 22:21:00', NULL, NULL),
(6, 'VL', 'VL_file_2.pdf', 'vl_6_59c37ce0.pdf', '/files/vl/6/', 'Y', 'ojang@yuhanhoesa.kr', '2025-05-15 09:03:00', NULL, NULL),
(9, 'VS', 'VS_file_3.pdf', 'vs_9_8818dfbc.pdf', '/files/vs/9/', 'Y', 'gimjunseo@jusighoesa.com', '2025-05-15 10:28:00', NULL, NULL),
(6, 'CO', 'CO_file_4.pdf', 'co_6_6c6098e3.pdf', '/files/co/6/', 'Y', 'gimyeongsu@nate.com', '2025-05-15 13:20:00', NULL, NULL),
(8, 'CO', 'CO_file_5.pdf', 'co_8_748b14d9.pdf', '/files/co/8/', 'Y', 'jiweon52@baggimcoe.kr', '2025-05-15 23:52:00', NULL, NULL),
(2, 'CO', 'CO_file_6.jpg', 'co_2_d3b47e7b.jpg', '/files/co/2/', 'Y', 'donghyeon07@jusighoesa.com', '2025-05-15 12:19:00', NULL, NULL),
(1, 'CO', 'CO_file_7.pdf', 'co_1_dc9f817f.pdf', '/files/co/1/', 'Y', 'doyungim@hanmail.net', '2025-05-15 08:50:00', NULL, NULL),
(10, 'RE', 'RE_file_8.pdf', 're_10_12181820.pdf', '/files/re/10/', 'Y', 'oi@ju.kr', '2025-05-15 08:36:00', NULL, NULL),
(8, 'VS', 'VS_file_9.png', 'vs_8_66cc0d7a.png', '/files/vs/8/', 'Y', 'seoyeoni@bagjang.kr', '2025-05-15 06:57:00', NULL, NULL),
(7, 'PO', 'PO_file_10.jpg', 'po_7_688febf3.jpg', '/files/po/7/', 'N', 'jangjungsu@naver.com', '2025-05-15 08:32:00', NULL, NULL),
(1, 'RE', 'RE_file_11.png', 're_1_ef89dc90.png', '/files/re/1/', 'Y', 'ygim@naver.com', '2025-05-15 18:38:00', NULL, NULL),
(1, 'VS', 'VS_file_12.png', 'vs_1_3bb209a1.png', '/files/vs/1/', 'Y', 'jangmiyeong@live.com', '2025-05-15 10:23:00', NULL, NULL),
(5, 'CO', 'CO_file_13.jpg', 'co_5_3ec818db.jpg', '/files/co/5/', 'Y', 'sugjao@naver.com', '2025-05-15 20:47:00', NULL, NULL),
(10, 'VS', 'VS_file_14.pdf', 'vs_10_97ee4ed6.pdf', '/files/vs/10/', 'Y', 'gimmyeongsug@hanmail.net', '2025-05-15 14:37:00', NULL, NULL),
(2, 'RE', 'RE_file_15.png', 're_2_148d3197.png', '/files/re/2/', 'Y', 'hanmiyeong@yunbag.kr', '2025-05-15 18:24:00', NULL, NULL),
(10, 'VS', 'VS_file_16.pdf', 'vs_10_9edbfd79.pdf', '/files/vs/10/', 'Y', 'noyeongsu@gimsinbag.com', '2025-05-15 12:08:00', NULL, NULL),
(1, 'VL', 'VL_file_17.pdf', 'vl_1_487cb346.pdf', '/files/vl/1/', 'Y', 'hyeonjeonggim@gweonigwag.org', '2025-05-15 11:42:00', NULL, NULL),
(10, 'VS', 'VS_file_18.png', 'vs_10_1b645919.png', '/files/vs/10/', 'Y', 'yejungim@yu.com', '2025-05-15 02:15:00', NULL, NULL),
(4, 'CO', 'CO_file_19.jpg', 'co_4_322d48ab.jpg', '/files/co/4/', 'Y', 'seoyun55@hanmail.net', '2025-05-15 01:12:00', NULL, NULL),
(1, 'VL', 'VL_file_20.jpg', 'vl_1_a35e5cde.jpg', '/files/vl/1/', 'Y', 'seoyeon45@daum.net', '2025-05-15 00:07:00', NULL, NULL);


INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (1, '1', '강남구', '1', '서울');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (2, '2', '강동구', '1', '서울');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (3, '3', '강북구', '1', '서울');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (4, '4', '강서구', '1', '서울');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (5, '5', '관악구', '1', '서울');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (6, '6', '광진구', '1', '서울');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (7, '7', '구로구', '1', '서울');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (8, '8', '금천구', '1', '서울');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (9, '9', '노원구', '1', '서울');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (10, '10', '도봉구', '1', '서울');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (11, '11', '동대문구', '1', '서울');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (12, '12', '동작구', '1', '서울');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (13, '13', '마포구', '1', '서울');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (14, '14', '서대문구', '1', '서울');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (15, '15', '서초구', '1', '서울');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (16, '16', '성동구', '1', '서울');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (17, '17', '성북구', '1', '서울');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (18, '18', '송파구', '1', '서울');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (19, '19', '양천구', '1', '서울');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (20, '20', '영등포구', '1', '서울');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (21, '21', '용산구', '1', '서울');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (22, '22', '은평구', '1', '서울');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (23, '23', '종로구', '1', '서울');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (24, '24', '중구', '1', '서울');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (25, '25', '중랑구', '1', '서울');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (26, '26', '가평군', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (27, '27', '고양시 덕양구', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (28, '28', '고양시 일산동구', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (29, '29', '고양시 일산서구', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (30, '30', '과천시', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (31, '31', '광명시', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (32, '32', '광주시', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (33, '33', '구리시', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (34, '34', '군포시', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (35, '35', '김포시', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (36, '36', '남양주시', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (37, '37', '동두천시', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (38, '38', '부천시', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (39, '39', '성남시 분당구', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (40, '40', '성남시 수정구', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (41, '41', '성남시 중원구', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (42, '42', '수원시 권선구', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (43, '43', '수원시 장안구', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (44, '44', '수원시 팔달구', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (45, '45', '수원시 영통구', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (46, '46', '시흥시', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (47, '47', '안산시 단원구', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (48, '48', '안산시 상록구', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (49, '49', '안성시', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (50, '50', '안양시 동안구', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (51, '51', '안양시 만안구', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (52, '52', '양주시', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (53, '53', '양평군', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (54, '54', '여주시', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (55, '55', '연천군', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (56, '56', '오산시', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (57, '57', '용인시 기흥구', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (58, '58', '용인시 수지구', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (59, '59', '용인시 처인구', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (60, '60', '의왕시', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (61, '61', '의정부시', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (62, '62', '이천시', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (63, '63', '파주시', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (64, '64', '평택시', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (65, '65', '포천시', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (66, '66', '하남시', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (67, '67', '화성시', '2', '경기');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (68, '68', '강화군', '3', '인천');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (69, '69', '계양구', '3', '인천');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (70, '70', '미추홀구', '3', '인천');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (71, '71', '남동구', '3', '인천');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (72, '72', '동구', '3', '인천');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (73, '73', '부평구', '3', '인천');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (74, '74', '서구', '3', '인천');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (75, '75', '연수구', '3', '인천');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (76, '76', '옹진군', '3', '인천');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (77, '77', '중구', '3', '인천');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (78, '78', '대덕구', '4', '대전');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (79, '79', '동구', '4', '대전');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (80, '80', '서구', '4', '대전');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (81, '81', '유성구', '4', '대전');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (82, '82', '중구', '4', '대전');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (83, '83', '공주시', '6', '충남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (84, '84', '금산군', '6', '충남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (85, '85', '논산시', '6', '충남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (86, '86', '당진시', '6', '충남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (87, '87', '보령시', '6', '충남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (88, '88', '부여군', '6', '충남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (89, '89', '서산시', '6', '충남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (90, '90', '서천군', '6', '충남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (91, '91', '아산시', '6', '충남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (92, '92', '예산군', '6', '충남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (93, '93', '천안시 동남구', '6', '충남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (94, '94', '천안시 서북구', '6', '충남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (95, '95', '청양군', '6', '충남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (96, '96', '태안군', '6', '충남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (97, '97', '홍성군', '6', '충남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (98, '98', '계룡시', '6', '충남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (99, '99', '괴산군', '7', '충북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (100, '100', '단양군', '7', '충북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (101, '101', '보은군', '7', '충북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (102, '102', '영동군', '7', '충북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (103, '103', '옥천군', '7', '충북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (104, '104', '음성군', '7', '충북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (105, '105', '제천시', '7', '충북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (106, '106', '진천군', '7', '충북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (107, '107', '청주시 청원구', '7', '충북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (108, '108', '청주시 상당구', '7', '충북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (109, '109', '청주시 서원구', '7', '충북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (110, '110', '청주시 흥덕구', '7', '충북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (111, '111', '충주시', '7', '충북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (112, '112', '증평군', '7', '충북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (113, '113', '광산구', '8', '광주');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (114, '114', '남구', '8', '광주');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (115, '115', '동구', '8', '광주');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (116, '116', '북구', '8', '광주');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (117, '117', '서구', '8', '광주');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (118, '118', '강진군', '9', '전남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (119, '119', '고흥군', '9', '전남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (120, '120', '곡성군', '9', '전남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (121, '121', '광양시', '9', '전남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (122, '122', '구례군', '9', '전남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (123, '123', '나주시', '9', '전남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (124, '124', '담양군', '9', '전남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (125, '125', '목포시', '9', '전남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (126, '126', '무안군', '9', '전남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (127, '127', '보성군', '9', '전남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (128, '128', '순천시', '9', '전남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (129, '129', '신안군', '9', '전남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (130, '130', '여수시', '9', '전남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (131, '131', '영광군', '9', '전남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (132, '132', '영암군', '9', '전남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (133, '133', '완도군', '9', '전남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (134, '134', '장성군', '9', '전남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (135, '135', '장흥군', '9', '전남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (136, '136', '진도군', '9', '전남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (137, '137', '함평군', '9', '전남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (138, '138', '해남군', '9', '전남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (139, '139', '화순군', '9', '전남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (140, '140', '고창군', '10', '전북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (141, '141', '군산시', '10', '전북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (142, '142', '김제시', '10', '전북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (143, '143', '남원시', '10', '전북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (144, '144', '무주군', '10', '전북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (145, '145', '부안군', '10', '전북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (146, '146', '순창군', '10', '전북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (147, '147', '완주군', '10', '전북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (148, '148', '익산시', '10', '전북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (149, '149', '임실군', '10', '전북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (150, '150', '장수군', '10', '전북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (151, '151', '전주시 덕진구', '10', '전북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (152, '152', '전주시 완산구', '10', '전북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (153, '153', '정읍시', '10', '전북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (154, '154', '진안군', '10', '전북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (155, '155', '군위군', '11', '대구');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (156, '156', '남구', '11', '대구');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (157, '157', '달서구', '11', '대구');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (158, '158', '달성군', '11', '대구');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (159, '159', '동구', '11', '대구');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (160, '160', '북구', '11', '대구');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (161, '161', '서구', '11', '대구');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (162, '162', '수성구', '11', '대구');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (163, '163', '중구', '11', '대구');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (164, '164', '경산시', '12', '경북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (165, '165', '경주시', '12', '경북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (166, '166', '고령군', '12', '경북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (167, '167', '구미시', '12', '경북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (168, '168', '김천시', '12', '경북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (169, '169', '문경시', '12', '경북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (170, '170', '봉화군', '12', '경북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (171, '171', '상주시', '12', '경북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (172, '172', '성주군', '12', '경북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (173, '173', '안동시', '12', '경북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (174, '174', '영덕군', '12', '경북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (175, '175', '영양군', '12', '경북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (176, '176', '영주시', '12', '경북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (177, '177', '영천시', '12', '경북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (178, '178', '예천군', '12', '경북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (179, '179', '울릉군', '12', '경북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (180, '180', '울진군', '12', '경북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (181, '181', '의성군', '12', '경북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (182, '182', '청도군', '12', '경북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (183, '183', '청송군', '12', '경북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (184, '184', '칠곡군', '12', '경북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (185, '185', '포항시 남구', '12', '경북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (186, '186', '포항시 북구', '12', '경북');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (187, '187', '강서구', '13', '부산');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (188, '188', '금정구', '13', '부산');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (189, '189', '기장군', '13', '부산');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (190, '190', '남구', '13', '부산');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (191, '191', '동구', '13', '부산');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (192, '192', '동래구', '13', '부산');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (193, '193', '부산진구', '13', '부산');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (194, '194', '북구', '13', '부산');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (195, '195', '사상구', '13', '부산');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (196, '196', '사하구', '13', '부산');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (197, '197', '서구', '13', '부산');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (198, '198', '수영구', '13', '부산');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (199, '199', '연제구', '13', '부산');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (200, '200', '영도구', '13', '부산');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (201, '201', '중구', '13', '부산');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (202, '202', '해운대구', '13', '부산');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (203, '203', '남구', '14', '울산');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (204, '204', '동구', '14', '울산');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (205, '205', '북구', '14', '울산');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (206, '206', '울주군', '14', '울산');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (207, '207', '중구', '14', '울산');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (208, '208', '거제시', '15', '경남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (209, '209', '거창군', '15', '경남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (210, '210', '고성군', '15', '경남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (211, '211', '김해시', '15', '경남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (212, '212', '남해군', '15', '경남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (213, '213', '밀양시', '15', '경남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (214, '214', '사천시', '15', '경남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (215, '215', '산청군', '15', '경남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (216, '216', '양산시', '15', '경남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (217, '217', '의령군', '15', '경남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (218, '218', '진주시', '15', '경남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (219, '219', '창녕군', '15', '경남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (220, '220', '창원시 마산합포구', '15', '경남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (221, '221', '창원시 마산회원구', '15', '경남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (222, '222', '창원시 성산구', '15', '경남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (223, '223', '창원시 의창구', '15', '경남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (224, '224', '창원시 진해구', '15', '경남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (225, '225', '통영시', '15', '경남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (226, '226', '하동군', '15', '경남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (227, '227', '함안군', '15', '경남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (228, '228', '함양군', '15', '경남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (229, '229', '합천군', '15', '경남');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (230, '230', '강릉시', '16', '강원');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (231, '231', '고성군', '16', '강원');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (232, '232', '동해시', '16', '강원');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (233, '233', '삼척시', '16', '강원');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (234, '234', '속초시', '16', '강원');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (235, '235', '양구군', '16', '강원');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (236, '236', '양양군', '16', '강원');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (237, '237', '영월군', '16', '강원');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (238, '238', '원주시', '16', '강원');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (239, '239', '인제군', '16', '강원');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (240, '240', '정선군', '16', '강원');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (241, '241', '철원군', '16', '강원');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (242, '242', '춘천시', '16', '강원');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (243, '243', '태백시', '16', '강원');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (244, '244', '평창군', '16', '강원');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (245, '245', '홍천군', '16', '강원');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (246, '246', '화천군', '16', '강원');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (247, '247', '횡성군', '16', '강원');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (248, '248', '서귀포시', '17', '제주');
INSERT INTO region (id, region_code, region_name, region_type_code, region_type_name) VALUES (249, '249', '제주시', '17', '제주');
commit;

select * from occupation;
select * from community_category;

select * from company;
select * from job;
select * from resume_bookmark order by id;
select * from company_log;

select * from member;
select * from resume;
select * from career;
select * from notification;
select * from company_bookmark;
select * from job_bookmark;

select * from community_post;
select * from community_comment;

select * from attached_items;	